[0m[0KMicrosoft Windows [Version 10.0.17134.523][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>Rscript b[0K[?25hu[0Ki[0Kl[0Kd_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
[0K[10G[?25h[?25l                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-01-23 16:21:33] INFO: ***** STARTING PROCESSING *****[0K[?25l
[2019-01-23 16:21:33] INFO: ***** Loading data ******[0K
[2019-[0K[4G[?25h[?25l[2019-01-23 16:21:33] INFO: Loading LRS database...[0K
[0K[?25h[2019-01-23 16:21:33] INFO: Getting package repositories...[0K[?25l
[2019-01-23 16:21:33] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2019-01-23 16:21:35] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[?25l[2019-01-23 16:21:54] INFO: Getting PyPI package l[0K[46G[?25h[?25l[2019-01-23 16:21:54] INFO: Getting PyPI package list...[0K
[0K[?25h[?25l[2019-01-23 16:21:58] INFO[0K[20G[?25h[?25l[2019-01-23 16:21:58] INFO: Getting Anaconda package list...[0K
[0K[?25h   |[0K[46G[?25l   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |==                                                | 3 % ~01m 20s[0K[75G[?25h[?25l   |====                                              | 6 % ~01m 16s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 13s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 10s[0K[75G[?25h[?25l   |========                                          | 15% ~02m 31s[0K[75G[?25h[?25l   |==========                                        | 18% ~02m 13s[0K[75G[?25h[?25l   |===========                                       | 21% ~01m 59s[0K[75G[?25h[?25l   |=============                                     | 24% ~01m 48s[0K[75G[?25h[?25l   |==============                                    | 27% ~01m 38s[0K[75G[?25h[?25l   |================                                  | 30% ~01m 28s[0K[75G[?25h[?25l   |=================                                 | 30% ~01m 28s[0K[46G[?25h[?25l   |=================                                 | 33% ~01m 21s[0K[75G[?25h[?25l   |===================                               | 36% ~01m 15s[0K[75G[?25h[?25l   |====================                              | 39% ~01m 09s[0K[75G[?25h[?25l   |======================                            | 42% ~01m 03s[0K[75G[?25h[?25l   |=======================                           | 45% ~57s[0K[75G[?25h[?25l   |=========================                         | 48% ~54s[0K[75G[?25h[?25l   |==========================                        | 52% ~49s[0K[75G[?25h[?25l   |============================                      | 55% ~45s[0K[75G[?25h[?25l   |=============================                     | 58% ~42s[0K[75G[?25h[?25l   |===============================                   | 61% ~38s[0K[75G[?25h[?25l   |================================                  | 64% ~34s[0K[75G[?25h[?25l   |==================================                | 67% ~31s[0K[75G[?25h[?25l   |===================================               | 70% ~27s[0K[75G[?25h[?25l   |=====================================             | 73% ~25s[0K[75G[?25h[?25l   |======================================            | 76% ~22s[0K[75G[?25h[?25l   |========================================          | 79% ~19s[0K[75G[?25h[?25l   |=========================================         | 82% ~16s[0K[75G[?25h[?25l   |===========================================       | 85% ~13s[0K[75G[?25h[?25l   |============================================      | 88% ~11s[0K[75G[?25h[?25l   |==============================================    | 91% ~08s[0K[75G[?25h[?25l   |===============================================   | 94% ~05s[0K[75G[?25h[?25l   |================================================= | 97% ~03s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 29s[0K
[2019-01-23 16:23:35] INFO: Getting category descriptions...[0K
[0K[?25h[2019-01-23 16:23:47] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-01-23 16:23:47] INFO: Adding new titles to cache...[0K[?25l
[0K[?25h[2019-01-23 16:23:47] INFO: Added 0 new titles to cache[0K[?25l
[0K[?25h[2019-01-23 16:23:47] INFO: Checking repositories...[0K[?25l
[0K[?25h[2019-01-23 16:23:48] INFO: Added 0 new repositories[0K[?25l
[2019-01-23 16:23:48] INFO: Ignored 0 repostories[0K
[2019-01-23 16:23:48] INFO: ***** Processing table ******[0K
[0K[?25h[?25l[2019-0[0K[6G[?25h[?25l[2019-01-23 16:23:48] INFO: Adding references...[0K
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |=                                                 | 1 % ~04m 34s[0K[75G[?25h[?25l   |==                                                | 2 % ~04m 15s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 56s[0K[75G[?25h[?25l   |===                                               | 3 % ~03m 56s[0K[25G[?25h[?25l   |===                                               | 5 % ~02m 30s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 12s[0K[75G[?25h[?25l   |====                                              | 8 % ~02m 34s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 39s[0K[75G[?25h[?25l   |=====                                             | 10% ~02m 44s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 41s[0K[75G[?25h[?25l   |=======                                           | 12% ~02m 50s[0K[75G[?25h[?25l   |=======                                           | 13% ~02m 56s[0K[75G[?25h[?25l   |========                                          | 14% ~02m 48s[0K[75G[?25h[?25l   |========                                          | 15% ~02m 45s[0K[75G[?25h[?25l   |=========                                         | 16% ~02m 45s[0K[75G[?25h[?25l   |=========                                         | 18% ~02m 40s[0K[75G[?25h[?25l   |==========                                        | 20% ~02m 21s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 17s[0K[75G[?25h[?25l   |===========                                       | 22% ~02m 16s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 14s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 13s[0K[75G[?25h[?25l   |=============                                     | 25% ~02m 15s[0K[75G[?25h[?25l   |==============                                    | 26% ~02m 17s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 15s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 09s[0K[75G[?25h[?25l   |================                                  | 31% ~02m 04s[0K[75G[?25h[?25l   |================                                  | 32% ~02m 03s[0K[75G[?25h[?25l   |=================                                 | 33% ~02m 00s[0K[75G[?25h[?25l   |==================                                | 34% ~01m 58s[0K[75G[?25h[?25l   |==================                                | 35% ~01m 55s[0K[75G[?25h[?25l   |===================                               | 36% ~01m 56s[0K[75G[?25h[?25l   |===================                               | 37% ~01m 56s[0K[75G[?25h[?25l   |====================                              | 38% ~01m 55s[0K[75G[?25h[?25l   |====================                              | 40% ~01m 52s[0K[75G[?25h[?25l   |=====================                             | 41% ~01m 50s[0K[75G[?25h[18G[?25l   |=====================                             | 42% ~01m 49s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 48s[0K[75G[?25h[?25l   |======================                            | 44% ~01m 46s[0K[75G[?25h[?25l   |=======================                           | 45% ~01m 43s[0K[75G[?25h[?25l   |========================                          | 46% ~01m 39s[0K[75G[?25h[?25l   |========================                          | 47% ~01m 37s[0K[75G[?25h[?25l   |=========================                         | 48% ~01m 36s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 30s[0K[75G[?25h[?25l   |==========================                        | 52% ~01m 27s[0K[75G[?25h[?25l   |===========================                       | 53% ~01m 26s[0K[75G[?25h[?25l   |===========================                       | 54% ~01m 23s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 20s[0K[75G[?25h[?25l   |=============================                     | 56% ~01m 18s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 16s[0K[75G[?25h[?25l   |==============================                    | 58% ~01m 13s[0K[75G[?25h[?25l   |==============================                    | 59% ~01m 11s[0K[75G[?25h[?25l   |===============================                   | 60% ~01m 09s[0K[75G[?25h[?25l   |===============================                   | 62% ~01m 07s[0K[75G[?25h[?25l   |================================                  | 64% ~01m 02s[0K[75G[?25h[?25l   |=================================                 | 65% ~60s[0K[75G[?25h[?25l   |=================================                 | 66% ~59s[0K[75G[?25h[?25l   |==================================                | 67% ~56s[0K[75G[?25h[?25l   |===================================               | 68% ~54s[0K[75G[?25h[?25l   |===================================               | 69% ~52s[0K[75G[?25h[?25l   |====================================              | 71% ~47s[0K[75G[?25h[?25l   |=====================================             | 74% ~43s[0K[75G[?25h[?25l   |======================================            | 75% ~41s[0K[75G[?25h[?25l   |======================================            | 76% ~39s[0K[75G[?25h[?25l   |=======================================           | 77% ~38s[0K[75G[?25h[?25l   |========================================          | 79% ~34s[0K[75G[?25h[?25l   |=========================================         | 80% ~32s[0K[75G[?25h[?25l   |=========================================         | 81% ~31s[0K[75G[?25h[?25l   |==========================================        | 82% ~29s[0K[75G[?25h[?25l   |==========================================        | 84% ~27s[0K[75G[?25h[?25l   |============================================      | 87% ~21s[0K[75G[?25h[?25l   |============================================      | 88% ~19s[0K[75G[?25h[?25l   |=============================================     | 89% ~17s[0K[75G[?25h[?25l   |==============================================    | 90% ~16s[0K[75G[?25h[?25l   |==============================================    | 91% ~14s[0K[75G[?25h[?25l   |===============================================   | 92% ~12s[0K[75G[?25h[?25l   |================================================  | 95% ~09s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~03s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 35s[0K
[0K[?25h[2019-01-23 16:26:23] INFO: Adding Github...[0K[?25l
[0K[?25h[2019-01-23 16:26:23] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2019-01-23 16:26:23] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2019-01-23 16:26:23] INFO: Adding technologies in focus to table...[0K[?25l
[0K[?25h[2019-01-23 16:26:23] INFO: Tidying data for categories...[0K[?25l
[2019-01-23 16:26:23] INFO: Adding categories to table...[0K
[2019-01-23 16:26:23] INFO: ***** Downloading shields ******[0K
[0K[?25h[2019-01-23 16:26:23] INFO: Getting shields...[0K[?25l
[0K[?25h[2019-01-23 16:26:23] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h[?25l   |============>---------------------------|  31% Elapsed:  1s Remaining:  2s[0K[27G[?25h[?25l   |=============>--------------------------|  34% Elapsed:  1s Remaining:  2s[0K[64G[?25h[?25l   |===============>------------------------|  39% Elapsed:  1s Remaining:  2s[0K[54G[?25h[?25l   |================>-----------------------|  43% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |==================>---------------------|  49% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  1s Remaining:  1s[0K[14G[?25h[?25l   |======================>-----------------|  57% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=======================>----------------|  59% Elapsed:  1s Remaining:  1s[0K[15G[?25h[?25l   |========================>---------------|  63% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |==========================>-------------|  68% Elapsed:  1s Remaining:  1s[0K[21G[?25h[?25l   |============================>-----------|  72% Elapsed:  1s Remaining:  1s[0K[33G[?25h[?25l   |==============================>---------|  76% Elapsed:  1s Remaining:  0s[0K[66G[?25h[?25l   |===============================>--------|  80% Elapsed:  1s Remaining:  0s[0K[53G[?25h[?25l   |=================================>------|  83% Elapsed:  2s Remaining:  0s[0K[43G[?25h[?25l   |==================================>-----|  86% Elapsed:  2s Remaining:  0s[0K[5G[?25h[?25l   |===================================>----|  90% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |======================================>-|  96% Elapsed:  2s Remaining:  0s[0K[43G[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[2019-01-23 16:26:25] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed: 10s Remaining: 16s[0K[75G[?25h[?25l   |================>-----------------------|  41% Elapsed: 10s Remaining: 14s[0K[73G[?25h[?25l   |==================>---------------------|  47% Elapsed: 10s Remaining: 11s[0K[5G[?25h[?25l   |====================>-------------------|  51% Elapsed: 10s Remaining: 10s[0K[57G[?25h[?25l   |=====================>------------------|  56% Elapsed: 10s Remaining:  8s[0K[19G[?25h[?25l   |======================>-----------------|  59% Elapsed: 10s Remaining:  7s[0K[72G[?25h[?25l   |========================>---------------|  63% Elapsed: 10s Remaining:  6s[0K[21G[?25h[?25l   |==========================>-------------|  66% Elapsed: 10s Remaining:  5s[0K[37G[?25h[?25l   |===========================>------------|  71% Elapsed: 10s Remaining:  4s[0K[5G[?25h[?25l   |=============================>----------|  75% Elapsed: 10s Remaining:  4s[0K[61G[?25h[?25l   |==============================>---------|  77% Elapsed: 10s Remaining:  3s[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 10s Remaining:  3s[0K[?25h[?25l   |================================>-------|  83% Elapsed: 10s Remaining:  2s[0K[25G[?25h[?25l   |==================================>-----|  87% Elapsed: 10s Remaining:  2s[0K[?25h[?25l   |====================================>---|  92% Elapsed: 10s Remaining:  1s[0K[63G[?25h[?25l   |=====================================>--|  94% Elapsed: 10s Remaining:  1s[0K[37G[?25h[?25l   |======================================>-|  99% Elapsed: 11s Remaining:  0s[0K[30G[?25h[?25l   |========================================| 100% Elapsed: 11s Remaining:  0s[0K
[2019-01-23 16:26:35] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed:  9s Remaining:  6m[0K[58G[?25h[?25l   |=>--------------------------------------|   4% Elapsed:  9s Remaining:  3m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  9s Remaining:  2m[0K[75G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  9s Remaining:  1m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  1m Remaining:  7m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  1m Remaining:  6m[0K[60G[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  1m Remaining:  5m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  1m Remaining:  5m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  1m Remaining:  4m[0K[68G[?25h[?25l   |=========>------------------------------|  25% Elapsed:  1m Remaining:  3m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  1m Remaining:  3m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  1m Remaining:  4m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  1m Remaining:  3m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  2m Remaining:  3m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  2m Remaining:  3m[0K[58G[?25h[79G[?25l   |===============>------------------------|  39% Elapsed:  2m Remaining:  3m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed:  2m Remaining:  3m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  2m Remaining:  3m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  2m Remaining:  2m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed:  2m Remaining:  2m[0K[59G[?25h[79G[?25l   |==================>---------------------|  49% Elapsed:  2m Remaining:  2m[0K[56G[?25h[?25l   |===================>--------------------|  50% Elapsed:  3m Remaining:  3m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed:  3m Remaining:  3m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed:  3m Remaining:  3m[0K[61G[?25h[?25l   |====================>-------------------|  53% Elapsed:  3m Remaining:  3m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  3m Remaining:  3m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  3m Remaining:  3m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  4m Remaining:  3m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed:  4m Remaining:  3m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  4m Remaining:  3m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed:  5m Remaining:  3m[0K[?25h[?25l   |========================>---------------|  62% Elapsed:  5m Remaining:  3m[0K[21G[?25h[?25l   |=========================>--------------|  64% Elapsed:  5m Remaining:  3m[0K[?25h[11G[?25l   |==========================>-------------|  67% Elapsed:  5m Remaining:  3m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed:  5m Remaining:  3m[0K[67G[?25h[?25l   |===========================>------------|  70% Elapsed:  5m Remaining:  2m[0K[?25h[?25l   |============================>-----------|  72% Elapsed:  5m Remaining:  2m[0K[?25h[26G[?25l   |=============================>----------|  76% Elapsed:  6m Remaining:  2m[0K[73G[?25h[79G[?25l   |==============================>---------|  76% Elapsed:  6m Remaining:  2m[0K[74G[?25h[?25l   |==============================>---------|  77% Elapsed:  6m Remaining:  2m[0K[?25h[?25l   |==============================>---------|  79% Elapsed:  6m Remaining:  2m[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  6m Remaining:  2m[0K[?25h[?25l   |===============================>--------|  80% Elapsed:  7m Remaining:  2m[0K[?25h[?25l   |=================================>------|  84% Elapsed:  7m Remaining:  1m[0K[3G[?25h[?25l   |==================================>-----|  86% Elapsed:  7m Remaining:  1m[0K[?25h[?25l   |==================================>-----|  88% Elapsed:  7m Remaining:  1m[0K[?25h[?25l   |==================================>-----|  89% Elapsed:  7m Remaining:  1m[0K[?25h[?25l   |===================================>----|  89% Elapsed:  8m Remaining:  1m[0K[63G[?25h[?25l   |====================================>---|  92% Elapsed:  8m Remaining: 43s[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  8m Remaining: 29s[0K[53G[?25h[?25l   |=====================================>--|  94% Elapsed:  8m Remaining: 27s[0K[?25h[?25l   |=====================================>--|  95% Elapsed:  8m Remaining: 26s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  8m Remaining: 22s[0K[35G[?25h[?25l   |======================================>-|  96% Elapsed:  8m Remaining: 18s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  8m Remaining: 13s[0K[?25h[5G[?25l   |=======================================>|  99% Elapsed:  9m Remaining:  4s[0K[?25h[?25l   |========================================| 100% Elapsed:  9m Remaining:  0s[0K
[2019-01-23 16:35:06] INFO: Downloading GitHub shields...[0K
[0K[?25h   |----------------------------------------|   1% Elapsed: 13s Remaining: 29m[0K[?25l   |----------------------------------------|   1% Elapsed: 28s Remaining: 42m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed:  1m Remaining: 45m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed:  1m Remaining: 47m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed:  1m Remaining: 42m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed:  1m Remaining: 37m[0K[?25h[11G[?25l   |>---------------------------------------|   4% Elapsed:  2m Remaining: 41m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed:  2m Remaining: 36m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed:  2m Remaining: 35m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  2m Remaining: 33m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  2m Remaining: 34m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  2m Remaining: 33m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  3m Remaining: 33m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  3m Remaining: 34m[0K[19G[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  3m Remaining: 30m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  3m Remaining: 32m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  3m Remaining: 32m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  3m Remaining: 33m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  4m Remaining: 35m[0K[53G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  4m Remaining: 33m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  4m Remaining: 34m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  4m Remaining: 33m[0K[?25h[?25l   |====>-----------------------------------|  11% Elapsed:  4m Remaining: 35m[0K[14G[?25h[?25l   |====>-----------------------------------|  11% Elapsed:  4m Remaining: 34m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  5m Remaining: 33m[0K[45G[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  5m Remaining: 32m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  5m Remaining: 33m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  5m Remaining: 34m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  5m Remaining: 34m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  6m Remaining: 34m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  6m Remaining: 35m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  6m Remaining: 36m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  7m Remaining: 36m[0K[?25h[18G[?25l   |=====>----------------------------------|  16% Elapsed:  7m Remaining: 37m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  7m Remaining: 35m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  8m Remaining: 36m[0K[?25h[6G[?25l   |======>---------------------------------|  18% Elapsed:  8m Remaining: 36m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  8m Remaining: 35m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  8m Remaining: 36m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  8m Remaining: 37m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  9m Remaining: 35m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  9m Remaining: 36m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  9m Remaining: 35m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed: 10m Remaining: 35m[0K[?25h[?25l   |========>-------------------------------|  22% Elapsed: 10m Remaining: 35m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed: 10m Remaining: 35m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed: 10m Remaining: 34m[0K[?25h[?25l   |========>-------------------------------|  24% Elapsed: 10m Remaining: 34m[0K[?25h[5G[?25l   |=========>------------------------------|  24% Elapsed: 11m Remaining: 34m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed: 11m Remaining: 33m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed: 11m Remaining: 34m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed: 12m Remaining: 34m[0K[?25h[?25l   |=========>------------------------------|  26% Elapsed: 12m Remaining: 34m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 12m Remaining: 34m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 12m Remaining: 33m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 13m Remaining: 33m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 13m Remaining: 34m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 14m Remaining: 34m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed: 14m Remaining: 35m[0K[5G[?25h[?25l   |===========>----------------------------|  30% Elapsed: 14m Remaining: 34m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed: 14m Remaining: 33m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed: 14m Remaining: 32m[0K[?25h[?25l   |============>---------------------------|  31% Elapsed: 15m Remaining: 33m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed: 15m Remaining: 32m[0K[?25h[?25l   |============>---------------------------|  33% Elapsed: 16m Remaining: 32m[0K[?25h[?25l   |============>---------------------------|  34% Elapsed: 16m Remaining: 32m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed: 16m Remaining: 32m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed: 16m Remaining: 31m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed: 17m Remaining: 32m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed: 17m Remaining: 31m[0K[?25h[?25l   |=============>--------------------------|  36% Elapsed: 17m Remaining: 31m[0K[35G[?25h[?25l   |==============>-------------------------|  37% Elapsed: 17m Remaining: 30m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed: 18m Remaining: 30m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed: 18m Remaining: 30m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed: 19m Remaining: 30m[0K[?25h[?25l   |==============>-------------------------|  39% Elapsed: 19m Remaining: 30m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 19m Remaining: 30m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 20m Remaining: 30m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed: 20m Remaining: 30m[0K[78G[?25h[79G[43G[?25l   |===============>------------------------|  41% Elapsed: 20m Remaining: 29m[0K[?25h[?25l   |================>-----------------------|  41% Elapsed: 21m Remaining: 29m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed: 21m Remaining: 29m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed: 22m Remaining: 29m[0K[?25h[?25l   |================>-----------------------|  44% Elapsed: 22m Remaining: 29m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed: 23m Remaining: 29m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed: 23m Remaining: 29m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed: 23m Remaining: 28m[0K[?25h[7G[?25l   |=================>----------------------|  46% Elapsed: 23m Remaining: 28m[0K[?25h[24G[?25l   |==================>---------------------|  46% Elapsed: 24m Remaining: 27m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed: 24m Remaining: 27m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed: 25m Remaining: 27m[0K[?25h[?25l   |==================>---------------------|  49% Elapsed: 25m Remaining: 27m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 26m Remaining: 27m[0K[?25h[4G[?25l   |===================>--------------------|  49% Elapsed: 26m Remaining: 26m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed: 26m Remaining: 26m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed: 27m Remaining: 26m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed: 27m Remaining: 26m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed: 27m Remaining: 26m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 27m Remaining: 26m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 28m Remaining: 26m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 28m Remaining: 25m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed: 28m Remaining: 25m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed: 29m Remaining: 25m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed: 29m Remaining: 25m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 29m Remaining: 24m[0K[?25h[2G[?25l   |=====================>------------------|  55% Elapsed: 30m Remaining: 25m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 30m Remaining: 24m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 31m Remaining: 24m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed: 31m Remaining: 24m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 32m Remaining: 24m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 32m Remaining: 24m[0K[60G[?25h[79G[?25l   |======================>-----------------|  58% Elapsed: 33m Remaining: 24m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 33m Remaining: 23m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed: 33m Remaining: 23m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 33m Remaining: 23m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 33m Remaining: 22m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 34m Remaining: 22m[0K[?25h[?25l   |=======================>----------------|  61% Elapsed: 34m Remaining: 22m[0K[?25h[?25l   |========================>---------------|  61% Elapsed: 34m Remaining: 21m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 34m Remaining: 21m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 35m Remaining: 21m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 35m Remaining: 20m[0K[?25h[?25l   |=========================>--------------|  64% Elapsed: 35m Remaining: 20m[0K[74G[?25h[79G[?25l   |=========================>--------------|  65% Elapsed: 35m Remaining: 19m[0K[?25h[3G[?25l   |=========================>--------------|  65% Elapsed: 36m Remaining: 19m[0K[?25h[?25l   |=========================>--------------|  66% Elapsed: 36m Remaining: 19m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed: 36m Remaining: 18m[0K[73G[?25h[79G[?25l   |==========================>-------------|  68% Elapsed: 37m Remaining: 18m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 37m Remaining: 17m[0K[?25h[?25l   |==========================>-------------|  69% Elapsed: 37m Remaining: 17m[0K[?25h[5G[?25l   |===========================>------------|  69% Elapsed: 37m Remaining: 17m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 38m Remaining: 17m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 38m Remaining: 17m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 38m Remaining: 16m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 39m Remaining: 16m[0K[?25h[?25l   |===========================>------------|  71% Elapsed: 39m Remaining: 16m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 39m Remaining: 16m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 39m Remaining: 15m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 40m Remaining: 15m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 40m Remaining: 15m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 41m Remaining: 14m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 41m Remaining: 14m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 42m Remaining: 14m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 42m Remaining: 13m[0K[?25h[?25l   |==============================>---------|  76% Elapsed: 42m Remaining: 13m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 43m Remaining: 13m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 43m Remaining: 12m[0K[?25h[?25l   |==============================>---------|  79% Elapsed: 43m Remaining: 12m[0K[?25h[3G[?25l   |===============================>--------|  79% Elapsed: 43m Remaining: 12m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 43m Remaining: 11m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 44m Remaining: 11m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 44m Remaining: 11m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 45m Remaining: 10m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 45m Remaining: 10m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 46m Remaining: 10m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 46m Remaining:  9m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 46m Remaining:  9m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 46m Remaining:  9m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 47m Remaining:  8m[0K[?25h[?25l   |=================================>------|  86% Elapsed: 47m Remaining:  8m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 48m Remaining:  8m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 48m Remaining:  7m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 49m Remaining:  7m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 49m Remaining:  6m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 50m Remaining:  6m[0K[?25h[?25l   |===================================>----|  90% Elapsed:  1h Remaining:  5m[0K[?25h[?25l   |===================================>----|  91% Elapsed:  1h Remaining:  5m[0K[?25h[?25l   |====================================>---|  92% Elapsed:  1h Remaining:  4m[0K[?25h[?25l   |====================================>---|  93% Elapsed:  1h Remaining:  4m[0K[?25h[?25l   |====================================>---|  94% Elapsed:  1h Remaining:  3m[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  1h Remaining:  3m[0K[?25h[?25l   |=====================================>--|  95% Elapsed:  1h Remaining:  3m[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  1h Remaining:  2m[0K[?25h[?25l   |======================================--|  96% Elapsed:  1h Remaining:  2m[0K[38G[?25h[?25l   |======================================>-|  96% Elapsed:  1h Remaining:  2m[0K[?25h[?25l   |======================================>-|  97% Elapsed:  1h Remaining:  2m[0K[?25h[?25l   |======================================>-|  97% Elapsed:  1h Remaining:  1m[0K[?25h[?25l   |======================================>-|  98% Elapsed:  1h Remaining:  1m[0K[?25h[?25l   |======================================>-|  99% Elapsed:  1h Remaining: 49s[0K[?25h[?25l   |=======================================>|  99% Elapsed:  1h Remaining: 25s[0K[17G[?25h[?25l   |=======================================>| 100% Elapsed:  1h Remaining: 12s[0K[?25h[?25l   |========================================| 100% Elapsed:  1h Remaining:  0s[0K
[0K[?25h[?25l[2019-01-23 17:30:50] INFO[0K[21G[?25h[?25l[2019-01-23 17:30:50] INFO: ***** Converting to JSON *****[0K
[2019-01-23 17:30:50] INFO: Converting table...[0K
[2019-01-23 17:30:50] I[0K[22G[?25h[?25l[2019-01-23 17:30:50] INFO: Converting tools table...[0K
[0K[?25h[2019-01-23 17:30:50] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[2019-01-23 17:30:50] INFO: Converting tools...[0K[?25l
[0K[?25h[2019-01-23 17:30:51] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2019-01-23 17:30:51] INFO: Converting categories...[0K[?25l
[0K[?25h[?25l[2019-01-23 17:30:51] INFO: Writ[0K[31G[?25h[?25l[2019-01-23 17:30:51] INFO: Writing 'categories.json'...[0K
[0K[?25h[2019-01-23 17:30:51] INFO: Converting technologies...[0K[?25l
[2019-01-23 17:30:5[0K[18G[?25h[?25l[2019-01-23 17:30:51] INFO: Writing 'technologies.json'...[0K
[2019-01-23 17:30:51] INFO: ***** Performing analysis *****[0K
[0K[?25h[2019-01-23 17:30:51] INFO: Plotting published tools over time...[0K[?25l
[0K[?25h[2019-01-23 17:31:23] INFO: Plotting publication status...[0K[?25l
[0K[?25h[2019-01-23 17:31:43] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2019-01-23 17:31:44] INFO: Plotting technologies...[0K[?25l
[0K[?25h[?25l[2019-01-2[0K[10G[?25h[?25l[2019-01-23 17:31:46] INFO: Plotting categories...[0K
[0K[?25h[2019-01-23 17:32:23] INFO: ****** All processing complete *****[0K[?25l
[2019-01-23 17:32:23] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h