[0m[0KMicrosoft Windows [Version 10.0.17134.556][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h[?25l[2A(c) 2018 Microsoft Corporation. All rights reser[0Kv
ed.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db[0K-
master\lrs_db>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[23G[?25lmaster\lrs_db>Rscript b[0K[?25hu[0Ki[0KRscript build_lrs_db.R[0K[?25l
[0K[?25h]0;  - Rscript  build_lrs_db.R[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
[0K
                                  #   @ @ @ @   [0K#
[0K
                                #   @ @ @ @ @ @[0K
 #[0K
                              ##[0K
  ##[0K
                              ##  @ @ @ @ @ @ @ [0K@
  ##[0K
                              ##      @ @ @ @[0K
##[0K
                                  #     @ @     [0K#
[0K
                                    #   @ @   #[0K
[0K
                                      #  @  #[0K[45G[?25h[?25l
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      [0KD
DDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           [0KD
D    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  [0KD
D    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      [0KD
D    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      [0KD
DDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-02-11 11:19:22] INFO: ***** STARTING PROCE[0KS[?25l
SING *****[0K
[0K[?25h[2019-02-11 11:19:22] INFO: ***** Loading data *[0K*[?25l
****[0K
[2019-02-11 11:19:22] INFO: Loading LRS database[0K.
..[0K
[0K[?25h[2019-02-11 11:19:23] INFO: Getting package repo[0Ks[?25l
itories...[0K
[0K[?25h[2019-02-11 11:19:23] INFO: Getting Bioconductor[0K[?25l
package list...[0K
[0K[?25h[2019-02-11 11:19:25] INFO: Getting CRAN package[0K[?25l
list...[0K
[0K[?25h[2019-02-11 11:19:28] INFO: Getting PyPI package[0K[?25l
list...[0K
[0K[?25h[2019-02-11 11:19:33] INFO: Getting Anaconda pac[0Kk[?25l
age list...[0K
[0K[?25h   |[0K[?25l
     | 0 % ~calculating[0K[26G[?25h[?25l   |==[0K
     | 3 % ~44s[0K[26G[?25h[?25l   |===[0K
     | 6 % ~54s[0K[26G[?25h[?25l   |=====[0K
     | 9 % ~58s[0K[26G[?25h[?25l   |======[0K
     | 12% ~58s[0K[26G[?25h[?25l   |========[0K
     | 15% ~53s[0K[26G[?25h[?25l   |=========[0K
     | 18% ~53s[0K[26G[?25h[?25l   |===========[0K
     | 21% ~52s[0K[26G[?25h[?25l   |============[0K
     | 24% ~48s[0K[26G[?25h[?25l   |==============[0K
     | 26% ~47s[0K[26G[?25h[?25l   |===============[0K
     | 29% ~46s[0K[26G[?25h[?25l   |=================[0K
     | 32% ~42s[0K[26G[?25h[?25l   |==================[0K
     | 35% ~41s[0K[26G[?25h[?25l   |====================[0K
     | 38% ~39s[0K[15G[?25h[26G[?25l   |=====================[0K
     | 41% ~38s[0K[26G[?25h[?25l   |=======================[0K
     | 44% ~36s[0K[26G[?25h[?25l   |========================[0K
     | 47% ~34s[0K[26G[?25h[?25l   |====== ~34s[0K[8G[?25h[?25l   |=========================[0K
     | 50% ~32s[0K[26G[?25h[?25l   |===========================[0K
     | 53% ~30s[0K[26G[?25h[?25l   |============================[0K
     | 56% ~28s[0K[26G[?25h[?25l   |==============================[0K
     | 59% ~26s[0K[26G[?25h[?25l   |===============================[0K
     | 62% ~25s[0K[26G[?25h[?25l   |=================================[0K
     | 65% ~23s[0K[26G[?25h[?25l   |==================================[0K
     | 68% ~21s[0K[26G[?25h[?25l   |====================================[0K
     | 71% ~19s[0K[26G[?25h[?25l   |=====================================[0K
     | 74% ~17s[0K[26G[?25h[?25l   |=======================================[0K
     | 76% ~15s[0K[26G[?25h[?25l   |========================================[0K
     | 79% ~13s[0K[26G[?25h[?25l   |==========================================[0K
     | 82% ~11s[0K[26G[?25h[?25l   |===========================================[0K
     | 85% ~10s[0K[26G[?25h[?25l   |============================================[0K=
     | 88% ~08s[0K[26G[?25h[?25l   |============================================[0K=
=    | 91% ~06s[0K[23G[?25h[26G[?25l   |============================================[0K=
===  | 94% ~04s[0K[26G[?25h[?25l   |============================================[0K=
==== | 97% ~02s[0K[26G[?25h[?25l   |============================================[0K=
=====| 100% elapsed = 01m 03s[0K
[2019-02-11 11:20:38] INFO: Getting category[0K[41G[?25h[?25l[2019-02-11 11:20:38] INFO: Getting category des[0Kc
riptions...[0K
[0K[?25h[2019-02-11 11:20:38] INFO: Getting cached title[0Ks[?25l
...[0K
[0K[?25h[2019-02-11 11:20:38] INFO: Adding new titles to[0K[?25l
cache...[0K
[0K[?25h[?25lWarning in bind_rows_([0K[20G[?25h[?25lWarning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing [0Ki
nto character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing [0Ki
nto character vector[0K
10.1101/543439 added to cache[0K
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing [0Ki
nto character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing [0Ki
nto character vector[0K
10.1101/543702 added to cache[0K
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and fac[0K[25G[?25h[?25l  binding character and factor vector, coercing [0Ki
nto character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing [0Ki
nto character vector[0K
10.1093/bioinformatics/btz041 added to cache[0K
[0K[?25h[2019-02-11 11:20:43] INFO: Added 3 new titles t[0Ko[?25l
 cache[0K
[0K[?25h[2019-02-11 11:20:43] INFO: Checking repositorie[0Ks[?25l
...[0K
[0K[?25h[2019-02-11 11:20:45] INFO: Added 0 new reposito[0Kr[?25l
ies[0K
[2019-02-11 11:20:45] INFO: Ignored 0 repostori[0K[45G[?25h[?25l[2019-02-11 11:20:45] INFO: Ignored 0 repostorie[0Ks
[0K
[0K[?25h[2019-02-11 11:20:45] INFO: ***** Processing tab[0Kl[?25l
e ******[0K
[0K[?25h[2019-02-11 11:20:45] INFO: Adding references...[0K[?25l
[0K[?25h   |[0K[?25l
     | 0 % ~calculating[0K[26G[?25h[?25l   |=[0K
     | 1 % ~03m 13s[0K[26G[?25h[?25l   |==[0K
     | 2 % ~03m 38s[0K[26G[?25h[?25l   |==[0K
     | 3 % ~03m 39s[0K[26G[?25h[?25l   |===[0K
   |===[0K
     | 5 % ~02m 31s[0K[26G[?25h[?25l   |====[0K
     | 7 % ~02m 36s[0K[26G[?25h[?25l   |====[0K
     | 8 % ~02m 39s[0K[26G[?25h[?25l   |=====[0K
     | 9 % ~02m 37s[0K[26G[?25h[?25l   |=====[0K
     | 1[0K[4G[?25h[?25l     | 10% ~02m 31s[0K[26G[?25h[?25l   |======[0K
     | 11% ~02m 30s[0K[26G[?25h[?25l   |=======[0K
     | 12% ~02m 41s[0K[26G[?25h[?25l   |=======[0K
     | 13% ~02m 42s[0K[26G[?25h[?25l   |========[0K
     | 14% ~02m 31s[0K[26G[?25h[?25l   |========[0K
     | 15% ~02m 30s[0K[26G[?25h[?25l   |=========[0K
     | 16% ~02m 35s[0K[26G[?25h[?25l   |=========[0K
     | 18% ~02m 30s[0K[26G[?25h[?25l   |==========[0K
   |==========[0K
     | 20% ~02m 16s[0K[26G[?25h[?25l   |===========[0K
     | 21% ~02m 15s[0K[26G[?25h[?25l   |===========[0K
     | 22% ~02m 13s[0K[26G[?25h[?25l   |============[0K
     | 23% ~02m 12s[0K[26G[?25h[?25l   |=============[0K
     | 24% ~02m 14s[0K[26G[?25h[?25l   |=============[0K
     | 25% ~02m 14s[0K[26G[?25h[?25l   |==============[0K
     | 26% ~02m 12s[0K[26G[?25h[?25l   |==============[0K
     | 27% ~02m 11s[0K[26G[?25h[?25l   |===============[0K
     | 29% ~02m 10s[0K[26G[?25h[?25l   |===============[0K
   |================[0K[39G[?25h[?25l
     | 31% ~02m 01s[0K[26G[?25h[?25l   |================[0K
     | 32% ~01m 60s[0K[26G[?25h[?25l   |=================[0K
     | 33% ~02m 01s[0K[26G[?25h[?25l   |==================[0K
     | 34% ~01m 57s[0K[26G[?25h[?25l[32A   |                                                |=                                               |==                                              |==[0K
                                |===                                             |===                                             |====[0K
            |====                                            |=====                                           |=====                                           |======[0K
                                         |=======                                         |=======                                         |========[0K
                     |========                                        |=========                                       |=========[0K
 |==========                                      |==========                                      |===========                                     |===========[0K
                              |============                                    |=============                                   |=============[0K
          |==============                                  |==============                                  |===============                                 |========[0K=
======                                 |================                                |================                                |=================[0K
                   |==================                                | 34% ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[91G[?25h[?25l   |==================            ====                                | 34% ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[34G[?25h[?25l   |==================                                | 35% ~01m 56s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |===================                               | 36% ~01m 56s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |===================                               | 37% ~01m 56s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |====================                              | 38% ~01m 55s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |====================                              | 40% ~01m 53s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=====================                             | 41% ~01m 52s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=====================                             | 42% ~01m 48s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |======================                            | 43% ~01m 48s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=======================                           | 45% ~01m 40s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |========================                          | 46% ~01m 36s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |========================                          | 47% ~01m 36s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=========================                         | 48% ~01m 36s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==========================                        | 51% ~01m 29s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==========================                        | 52% ~01m 26s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |===========================                       | 53% ~01m 24s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |============================                      | 55% ~01m 19s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=============================                     | 56% ~01m 18s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=============================                     | 57% ~01m 18s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[60G[?25h[?25l   |=============================                     | 57% ~01m 15s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==============================                    | 58% ~01m 13s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[4G[?25l   |==============================                    | 59% ~01m 11s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |===============================                   | 60% ~01m 09s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |===============================                   | 62% ~01m 07s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |================================                  | 64% ~01m 02s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=================================                 | 65% ~01m 00s      % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=================================                 | 66% ~59s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==================================                | 67% ~57s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |===================================               | 68% ~54s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |====================================              | 70% ~50s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |====================================              | 71% ~48s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=====================================             | 74% ~43s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |======================================            | 75% ~41s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |======================================            | 76% ~40s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[39G[?25l   |=======================================           | 77% ~38s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |========================================          | 78% ~36s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |========================================          | 79% ~34s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=========================================         | 80% ~32s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=========================================         | 81% ~30s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==========================================        | 82% ~28s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==========================================        | 84% ~27s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[43G[?25l   |============================================      | 87% ~21s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[30G[?25l   |============================================      | 88% ~19s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |=============================================     | 89% ~17s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==============================================    | 90% ~16s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==============================================    | 91% ~14s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |===============================================   | 93% ~10s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |================================================  | 95% ~09s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |================================================  | 96% ~07s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |================================================= | 97% ~05s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |================================================= | 98% ~03s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==================================================| 99% ~02s          % ~01m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[23A[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 36s1m 57s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[22A[?25h[2019-02-11 11:23:21] INFO: Adding Github...[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[21A[?25h[2019-02-11 11:23:21] INFO: Adding package repositories...[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[20A[?25h[2019-02-11 11:23:21] INFO: Tidying data for technologies...[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[19A[?25h[2019-02-11 11:23:21] INFO: Adding technologies in focus to table...[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[18A[?25h[2019-02-11 11:23:21] INFO: Tidying data for categories...[0K[?25l
[2019-02-11 11:23:21] INFO: Adding categories to table...[0K
[2019-02-11 11:23:21] INFO: ***** Downloading shields ******[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[15A[?25h[2019-02-11 11:23:21] INFO: Getting shields...[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[14A[?25h[2019-02-11 11:23:21] INFO: Downloading Bioconductor shields...[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[?25h   |==========>-----------------------------|  27% Elapsed:  1s Remaining:  3s[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |===========>----------------------------|  30% Elapsed:  1s Remaining:  3s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |============>---------------------------|  34% Elapsed:  1s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |==============>-------------------------|  36% Elapsed:  1s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |===============>------------------------|  41% Elapsed:  1s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[54G[?25h[?25l   |================>-----------------------|  44% Elapsed:  1s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |==================>---------------------|  47% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[34G[?25h[?25l   |===================>--------------------|  51% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[18G[?25h[?25l   |=====================>------------------|  55% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[64G[?25h[?25l   |======================>-----------------|  57% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |=======================>----------------|  61% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[66G[?25h[?25l   |=========================>--------------|  64% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[30G[?25h[?25l   |==========================>-------------|  67% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[24G[?25h[?25l   |===========================>------------|  71% Elapsed:  1s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[61G[?25h[?25l   |=============================>----------|  75% Elapsed:  2s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[26G[?25h[?25l   |===============================>--------|  80% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |================================>-------|  84% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[56G[?25h[?25l   |==================================>-----|  87% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |===================================>----|  90% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |====================================>---|  92% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[79G[?25h[?25l   |=====================================>--|  95% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[75G[?25h[?25l   |======================================>-|  98% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[13A[54G[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[12A[?25h[2019-02-11 11:23:23] INFO: Downloading CRAN shields...[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[?25h[?25l   |=[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[3G[?25h[?25l   |==============>-------------------------|  38% Elapsed:  5s Remaining:  8s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[9G[?25h[?25l   |================>-----------------------|  42% Elapsed:  5s Remaining:  7s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[79G[?25h[?25l   |================>-----------------------|  44% Elapsed:  5s Remaining:  6s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[6G[?25h[?25l   |==================>---------------------|  48% Elapsed:  5s Remaining:  5s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[2G[?25h[?25l   |====================>-------------------|  52% Elapsed:  5s Remaining:  5s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[28G[?25h[?25l   |=====================>------------------|  55% Elapsed:  5s Remaining:  4s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[29G[?25h[?25l   |=======================>----------------|  59% Elapsed:  5s Remaining:  3s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[40G[?25h[?25l   |=========================>--------------|  64% Elapsed:  5s Remaining:  3s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[31G[?25h[?25l   |==========================>-------------|  68% Elapsed:  5s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[4G[?25h[?25l   |===========================>------------|  71% Elapsed:  5s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[2G[?25h[?25l   |=============================>----------|  74% Elapsed:  5s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[79G[?25h[?25l   |==============================>---------|  77% Elapsed:  5s Remaining:  2s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[79G[?25h[?25l   |===============================>--------|  79% Elapsed:  5s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[79G[?25h[?25l   |================================>-------|  83% Elapsed:  5s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[40G[?25h[?25l   |==================================>-----|  86% Elapsed:  5s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[18G[?25h[?25l   |===================================>----|  90% Elapsed:  5s Remaining:  1s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[79G[?25h[?25l   |=====================================>--|  94% Elapsed:  5s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[72G[?25h[?25l   |======================================>-|  96% Elapsed:  5s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[32G[?25h[?25l   |=======================================>| 100% Elapsed:  5s Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[11A[79G[?25h[?25l   |========================================| 100% Elapsed:  5s Remaining:  0s[0K
[2019-02-11 11:23:28] INFO: Downloading PyPI shields...[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[?25h[?25l   |>---------------------------------------|   3% Elapsed:  5s Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[12G[?25h[?25l   |=>--------------------------------------|   5% Elapsed:  5s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[45G[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  5s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===>------------------------------------|   9% Elapsed:  5s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[13G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  5s Remaining: 47s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  9s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===>------------------------------------|  10% Elapsed: 13s Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |====>-----------------------------------|  11% Elapsed: 17s Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[40G[?25h[?25l   |=====>----------------------------------|  14% Elapsed: 17s Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[59G[?25h[?25l   |=====>----------------------------------|  15% Elapsed: 17s Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |======>---------------------------------|  16% Elapsed: 22s Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=======>--------------------------------|  19% Elapsed: 22s Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=========>------------------------------|  23% Elapsed: 22s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[11G[?25h[?25l   |==========>-----------------------------|  26% Elapsed: 22s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[62G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 22s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 26s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 30s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===========>----------------------------|  29% Elapsed: 30s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |============>---------------------------|  32% Elapsed: 34s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[57G[?25h[?25l   |=============>--------------------------|  34% Elapsed: 34s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |==============>-------------------------|  36% Elapsed: 34s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===============>------------------------|  39% Elapsed: 38s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===============>------------------------|  41% Elapsed: 42s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |================>-----------------------|  44% Elapsed: 46s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=================>----------------------|  45% Elapsed: 46s Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[1G   |==================>---------------------|  48% Elapsed:  1m Remaining:  1m[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |==================>---------------------|  49% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[4G[?25h[?25l   |===================>--------------------|  49% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===================>--------------------|  50% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |====================>-------------------|  52% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[24G[?25l   |====================>-------------------|  53% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[13G[?25l   |=====================>------------------|  55% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=====================>------------------|  56% Elapsed:  1m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |======================>-----------------|  57% Elapsed:  2m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[3G[?25l   |======================>-----------------|  58% Elapsed:  2m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=======================>----------------|  61% Elapsed:  2m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[56G[?25h[?25l   |========================>---------------|  63% Elapsed:  2m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=========================>--------------|  64% Elapsed:  2m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[40G[?25h[?25l   |==========================>-------------|  68% Elapsed:  2m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[10G[?25h[?25l   |===========================>------------|  69% Elapsed:  2m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===========================>------------|  71% Elapsed:  2m Remaining: 49s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |============================>-----------|  73% Elapsed:  2m Remaining: 46s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[22G[?25h[?25l   |=============================>----------|  75% Elapsed:  2m Remaining: 41s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=============================>----------|  76% Elapsed:  2m Remaining: 39s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[4G[?25l   |==============================>---------|  78% Elapsed:  2m Remaining: 37s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===============================>--------|  79% Elapsed:  2m Remaining: 37s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===============================>--------|  79% Elapsed:  2m Remaining: 38s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===============================>--------|  80% Elapsed:  2m Remaining: 36s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[?25h[?25l   |===============================>--------|  81% Elapsed:  2m Remaining: 35s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[18G[?25h[?25l   |================================>-------|  81% Elapsed:  2m Remaining: 34s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |================================>-------|  82% Elapsed:  2m Remaining: 33s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[55G[?25h[?25l   |================================>-------|  82% Elapsed:  2m Remaining: 32s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[70G[?25h[?25l   |================================>-------|  83% Elapsed:  2m Remaining: 31s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[3G[?25h[?25l   |=================================>------|  85% Elapsed:  2m Remaining: 27s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[36G[?25h[?25l   |=================================>------|  86% Elapsed:  2m Remaining: 24s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |==================================>-----|  87% Elapsed:  3m Remaining: 22s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 22s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |===================================>----|  89% Elapsed:  3m Remaining: 20s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |====================================>---|  92% Elapsed:  3m Remaining: 14s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[28G[?25h[?25l   |====================================>---|  93% Elapsed:  3m Remaining: 11s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 11s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[22G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 10s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=====================================>--|  95% Elapsed:  3m Remaining: 10s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |=====================================>--|  95% Elapsed:  3m Remaining:  9s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[45G[?25h[?25l   |=====================================>--|  96% Elapsed:  3m Remaining:  7s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  5s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[79G[?25h[?25l   |======================================>-|  99% Elapsed:  3m Remaining:  3s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[9A[31G[?25h[?25l   |========================================| 100% Elapsed:  3m Remaining:  0s[0K
[2019-02-11 11:26:30] INFO: Downloading GitHub shields...[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[?25h[?25l   |----------------------------------------|   1% Elapsed:  5s Remaining: 10[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[76G[?25h[?25l   |----------------------------------------|   1% Elapsed:  5s Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |----------------------------------------|   1% Elapsed:  9s Remaining: 14m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |>---------------------------------------|   2% Elapsed: 14s Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |>---------------------------------------|   2% Elapsed: 18s Remaining: 14m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |>---------------------------------------|   3% Elapsed: 23s Remaining: 15m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |>---------------------------------------|   3% Elapsed: 27s Remaining: 15m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |>---------------------------------------|   3% Elapsed: 33s Remaining: 16m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 37s Remaining: 15m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 41s Remaining: 15m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 46s Remaining: 14m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[37G[?25l   |=>--------------------------------------|   5% Elapsed:  1m Remaining: 14m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  1m Remaining: 14m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 14m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===>------------------------------------|   9% Elapsed:  1m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  1m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  2m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===>------------------------------------|  11% Elapsed:  2m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  2m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  2m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  2m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  2m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  2m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  2m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======>---------------------------------|  16% Elapsed:  3m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[6G[?25l   |======>---------------------------------|  17% Elapsed:  3m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======>---------------------------------|  18% Elapsed:  3m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  3m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  3m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  3m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |========>-------------------------------|  22% Elapsed:  4m Remaining: 13m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |========>-------------------------------|  23% Elapsed:  4m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=========>------------------------------|  24% Elapsed:  4m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=========>------------------------------|  25% Elapsed:  4m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[68G[?25h[79G[?25l   |=========>------------------------------|  26% Elapsed:  4m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==========>-----------------------------|  26% Elapsed:  4m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[21G[?25l   |==========>-----------------------------|  27% Elapsed:  4m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  5m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  5m Remaining: 12m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===========>----------------------------|  29% Elapsed:  5m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[4G[?25l   |===========>----------------------------|  30% Elapsed:  5m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===========>----------------------------|  31% Elapsed:  5m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |============>---------------------------|  32% Elapsed:  5m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[72G[?25h[79G[?25l   |============>---------------------------|  33% Elapsed:  5m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |============>---------------------------|  33% Elapsed:  6m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[35G[?25l   |============>---------------------------|  34% Elapsed:  6m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=============>--------------------------|  34% Elapsed:  6m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=============>--------------------------|  35% Elapsed:  6m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=============>--------------------------|  36% Elapsed:  6m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==============>-------------------------|  36% Elapsed:  6m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==============>-------------------------|  37% Elapsed:  6m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[10G[?25l   |==============>-------------------------|  38% Elapsed:  7m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===============>------------------------|  39% Elapsed:  7m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[10G[?25l   |===============>------------------------|  40% Elapsed:  7m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===============>------------------------|  41% Elapsed:  7m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================>-----------------------|  41% Elapsed:  7m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================>-----------------------|  42% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================>-----------------------|  42% Elapsed:  8m Remaining: 11m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================>-----------------------|  42% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================>-----------------------|  43% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================>-----------------------|  44% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=================>----------------------|  44% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[34G[?25h[?25l   |=================>----------------------|  45% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=================>----------------------|  46% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================>---------------------|  47% Elapsed:  8m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[66G[?25h[79G[?25l   |==================>---------------------|  47% Elapsed:  9m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================>---------------------|  48% Elapsed:  9m Remaining: 10m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================>---------------------|  48% Elapsed:  9m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================>---------------------|  49% Elapsed:  9m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===================>--------------------|  49% Elapsed:  9m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===================>--------------------|  50% Elapsed:  9m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===================>--------------------|  51% Elapsed:  9m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====================>-------------------|  51% Elapsed:  9m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[32G[?25l   |====================>-------------------|  52% Elapsed: 10m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====================>-------------------|  53% Elapsed: 10m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====================>------------------|  54% Elapsed: 10m Remaining:  9m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====================>------------------|  55% Elapsed: 10m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====================>------------------|  56% Elapsed: 10m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================>-----------------|  56% Elapsed: 11m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================>-----------------|  57% Elapsed: 11m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================>-----------------|  58% Elapsed: 11m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================>-----------------|  59% Elapsed: 11m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=======================>----------------|  59% Elapsed: 11m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[71G[?25h[79G[?25l   |=======================>----------------|  60% Elapsed: 11m Remaining:  8m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=======================>----------------|  60% Elapsed: 11m Remaining:  7m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[1G   |=======================>----------------|  61% Elapsed: 11m Remaining:  7m[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[9G[?25l   |=======================>----------------|  61% Elapsed: 12m Remaining:  7m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |========================>---------------|  62% Elapsed: 12m Remaining:  7m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |========================>---------------|  63% Elapsed: 12m Remaining:  7m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |========================>---------------|  64% Elapsed: 12m Remaining:  7m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=========================>--------------|  64% Elapsed: 12m Remaining:  7m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[46G[?25l   |=========================>--------------|  65% Elapsed: 12m Remaining:  7m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[1G   |=========================>--------------|  66% Elapsed: 12m Remaining:  6m[0K[?25l
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==========================>-------------|  66% Elapsed: 12m Remaining:  6m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==========================>-------------|  67% Elapsed: 12m Remaining:  6m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==========================>-------------|  67% Elapsed: 13m Remaining:  6m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==========================>-------------|  68% Elapsed: 13m Remaining:  6m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===========================>------------|  69% Elapsed: 13m Remaining:  6m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[16G[?25l   |===========================>------------|  70% Elapsed: 13m Remaining:  6m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[13G[?25l   |===========================>------------|  71% Elapsed: 13m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |============================>-----------|  71% Elapsed: 13m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[68G[?25h[79G[?25l   |============================>-----------|  72% Elapsed: 14m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |============================>-----------|  73% Elapsed: 14m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |============================>-----------|  74% Elapsed: 14m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[10G[?25l   |=============================>----------|  74% Elapsed: 14m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=============================>----------|  75% Elapsed: 14m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=============================>----------|  76% Elapsed: 14m Remaining:  5m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==============================>---------|  77% Elapsed: 15m Remaining:  4m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==============================>---------|  78% Elapsed: 15m Remaining:  4m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[22G[?25l   |===============================>--------|  79% Elapsed: 15m Remaining:  4m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===============================>--------|  80% Elapsed: 15m Remaining:  4m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===============================>--------|  81% Elapsed: 15m Remaining:  4m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================================>-------|  81% Elapsed: 15m Remaining:  4m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================================>-------|  82% Elapsed: 15m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================================>-------|  82% Elapsed: 16m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[6G[?25h[?25l   |================================>-------|  83% Elapsed: 16m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |================================>-------|  84% Elapsed: 16m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=================================>------|  84% Elapsed: 16m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=================================>------|  85% Elapsed: 16m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=================================>------|  86% Elapsed: 16m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================================>-----|  86% Elapsed: 16m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[41G[?25h[?25l   |==================================>-----|  86% Elapsed: 17m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================================>-----|  87% Elapsed: 17m Remaining:  3m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================================>-----|  87% Elapsed: 17m Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================================>-----|  88% Elapsed: 17m Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |==================================>-----|  89% Elapsed: 17m Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===================================>----|  89% Elapsed: 17m Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===================================>----|  90% Elapsed: 17m Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |===================================>----|  91% Elapsed: 17m Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====================================>---|  92% Elapsed: 17m Remaining:  2m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====================================>---|  92% Elapsed: 18m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |====================================>---|  93% Elapsed: 18m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====================================>--|  94% Elapsed: 18m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====================================>--|  95% Elapsed: 18m Remaining:  1m[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=====================================>--|  96% Elapsed: 18m Remaining: 46s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================================>-|  96% Elapsed: 18m Remaining: 46s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[70G[?25h[?25l   |======================================>-|  96% Elapsed: 18m Remaining: 42s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================================>-|  97% Elapsed: 19m Remaining: 38s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================================>-|  97% Elapsed: 19m Remaining: 34s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================================>-|  97% Elapsed: 19m Remaining: 30s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================================>-|  98% Elapsed: 19m Remaining: 25s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================================>-|  98% Elapsed: 19m Remaining: 21s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |======================================>-|  99% Elapsed: 19m Remaining: 17s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |=======================================>| 100% Elapsed: 19m Remaining:  4s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[7A[79G[?25h[?25l   |========================================| 100% Elapsed: 19m Remaining:  0s[0K
[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[?25h[?25l[2019-[0K
[0K
[0K
[0K
[0K
[0K
[0K[6A[4G[?25h[?25l[2019-02-11 11:45:54] INFO: ***** Converting to JSON *****[0K
[2019-02-11 11:45:54] INFO: Converting table...[0K
[2019-02-11 11:45:54] INFO: Converting tools table...[0K
[0K
[0K
[0K
[0K[3A[?25h[?25l[2[0K
[0K
[0K
[0K[3A[?25h[2019-02-11 11:45:54] INFO: Writing 'tools-table.json'...[0K[?25l
[0K
[0K
[0K[2A[?25h[?25l[2019[0K
[0K
[0K[2A[2G[?25h[?25l[2019-02-11 11:45:54] INFO: Converting tools...[0K
[0K
[0K[1A[?25h[2019-02-11 11:45:55] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2019-02-11 11:45:55] INFO: Converting categories...[0K[?25l
[0K[?25h[2019-02-11 11:45:55] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2019-02-11 11:45:55] INFO: Converting technologies...[0K[?25l
[0K[?25h[2019-02-11 11:45:55] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[2019-02-11 11:45:55] INFO: ***** Performing analysis *****[0K[?25l
[2019-02-11 11:45:55] INFO: Plotting published tools over time...[0K
[0K[?25h[2019-02-11 11:46:05] INFO: Plotting publication status...[0K[?25l
[0K[?25h[?25l[[0K[1G[?25h[2019-02-11 11:46:06] INFO: Plotting platforms...[0K[?25l
[0K[?25h[?25l[2019-[0K[4G[?25h[?25l[2019-02-11 11:46:08] INFO: Plotting technologies...[0K
[0K[?25h[?25l[2019-02-11 1[0K[12G[?25h[?25l[2019-02-11 11:46:09] INFO: Plotting categories...[0K
[0K[?25h[2019-02-11 11:46:17] INFO:[0K ****** All processing complete *****[0K[?25l
[2019-02-11 11:46:17] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h