[0m[0KMicrosoft Windows [Version 10.0.17134.590][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0Ks[0Kcr[0Ki[0Kp[0Kt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>Rscript b[0K[?25hui[0Kld_lrs_db.R[0K[?25l
[0K[?25h]0;  - Rscript  build_lrs_db.RWarning message:[0K[?25l
package 'aRxiv' was built under R ver[0K[36G[?25h[?25lpackage 'aRxiv' was built under R version 3.5.2[0K
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
[0K[19G[?25h[?25l                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    D[0K[50G[?25h[?25l                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-02-25 11:43:15] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[?25l[2019[0K[3G[?25h[?25l[2019-02-25 11:43:15] INFO: ***** Loading data ******[0K
[0K[?25h[?25l[2[0K[2G[?25h[?25l[2019-02-25 11:43:15] INFO: Loading LRS database...[0K
[0K[?25h[2019-02-25 11:43:16] INFO: Getting package repositories...[0K[?25l
[0K[?25h[?25l[2019-02-25 11:43:16] INFO: Getting Biocond[0K[42G[?25h[?25l[2019-02-25 11:43:16] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2019-02-25 11:43:18] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-02-25 11:43:22] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-02-25 11:43:27] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 0 % ~calculating[0K[13G[?25h[?25l   |==                                                | 3 % ~01m 16s[0K[75G[?25h[?25l   |===                                               | 6 % ~01m 10s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 09s[0K[75G[?25h[?25l   |======                                            | 9 % ~01m 09s[0K[12G[?25h[?25l   |======                                            | 12% ~01m 06s[0K[75G[?25h[?25l   |========                                          | 15% ~01m 05s[0K[75G[?25h[?25l   |=========                                         | 18% ~01m 03s[0K[75G[?25h[?25l   |===========                                       | 21% ~01m 00s[0K[75G[?25h[?25l   |============                                      | 24% ~58s[0K[75G[?25h[?25l   |==============                                    | 26% ~55s[0K[75G[?25h[?25l   |===============                                   | 29% ~53s[0K[75G[?25h[?25l   |=================                                 | 32% ~49s[0K[75G[?25h[?25l   |==================                                | 35% ~47s[0K[75G[?25h[17G[?25l   |====================                              | 38% ~44s[0K[75G[?25h[?25l   |=====================                             | 41% ~41s[0K[75G[?25h[?25l   |=======================                           | 44% ~39s[0K[75G[?25h[?25l   |========================                          | 47% ~37s[0K[75G[?25h[?25l   |=========================                         | 50% ~35s[0K[75G[?25h[3G[?25l   |===========================                       | 53% ~33s[0K[75G[?25h[?25l   |============================                      | 56% ~30s[0K[75G[?25h[?25l   |==============================                    | 59% ~28s[0K[75G[?25h[?25l   |===============================                   | 62% ~25s[0K[75G[?25h[?25l   |=================================                 | 65% ~23s[0K[75G[?25h[?25l   |==================================                | 68% ~21s[0K[75G[?25h[?25l   |====================================              | 71% ~19s[0K[75G[?25h[28G[?25l   |=====================================             | 74% ~17s[0K[75G[?25h[?25l   |=======================================           | 76% ~15s[0K[75G[?25h[?25l   |========================================          | 79% ~13s[0K[75G[?25h[?25l   |==========================================        | 79% ~13s[0K[47G[?25h[?25l   |==========================================        | 82% ~11s[0K[75G[?25h[?25l   |===========================================       | 85% ~10s[0K[75G[?25h[?25l   |=============================================     | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |================================================  | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 03s[0K
[2019-02-25 11:44:32] INFO: Getting category descriptions...[0K
[0K[?25h[2019-02-25 11:44:32] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-02-25 11:44:33] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing int[0K[47G[?25h[?25l  binding character and factor vector, coercing into character vector[0K
 10.1101/145474 added to cache[0K
[0K[?25h[?25lWarning in bind_rows_(x, .id) :[0K
  b[0K[1A[31G[?25h[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1038/srep31900 added to cache[0K
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and fa[0K[23G[?25h[?25l  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1101/553321 added to cache[0K
[0K[?25h[2019-02-25 11:44:43] INFO: Added 3 new titles to cache[0K[?25l
[0K[?25h[2019-02-25 11:44:43] INFO: Checking repositories...[0K[?25l
[0K[?25h[2019-02-25 11:44:45] INFO: Added 0 new repositories[0K[?25l
[0K[?25h[2019-02-25 11:44:45] INFO: Ignored 0 repostories[0K[?25l
[0K[?25h[?25l[201[0K[3G[?25h[?25l[2019-02-25 11:44:55] INFO: ***** Processing table ******[0K
[0K[?25h[2019-02-25 11:44:55] INFO: Adding references...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |=                                                 | 1 % ~04m 14s[0K[75G[?25h[?25l   |==                                                | 2 % ~04m 28s[0K[75G[?25h[?25l   |==                                                | 3 % ~04m 21s[0K[75G[?25h[?25l   |===                                               | 4 % ~04m 34s[0K[75G[?25h[?25l   |====                                              | 6 % ~03m 33s[0K[75G[?25h[?25l   |====                                              | 7 % ~03m 11s[0K[75G[?25h[1G   |=====                                             | 8 % ~03m 12s[0K[75G[?25l   |=====                                             | 9 % ~03m 12s[0K[56G[?25h[?25l   |=====                                             | 9 % ~04m 36s[0K[75G[?25h[?25l   |======                                            | 10% ~04m 20s[0K[75G[?25h[?25l   |======                                            | 11% ~04m 11s[0K[75G[?25h[?25l   |=======                                           | 12% ~04m 10s[0K[75G[?25h[?25l   |=======                                           | 13% ~04m 19s[0K[75G[?25h[?25l   |========                                          | 14% ~04m 17s[0K[75G[?25h[?25l   |========                                          | 15% ~04m 09s[0K[75G[?25h[?25l   |=========                                         | 16% ~04m 06s[0K[75G[?25h[?25l   |=========                                         | 17% ~03m 60s[0K[75G[?25h[?25l   |==========                                        | 18% ~03m 52s[0K[75G[?25h[?25l   |==========                                        | 19% ~03m 42s[0K[75G[?25h[?25l   |===========                                       | 20% ~03m 42s[0K[53G[?25h[?25l   |===========                                       | 21% ~03m 19s[0K[75G[?25h[?25l   |============                                      | 22% ~03m 11s[0K[75G[?25h[?25l   |============                                      | 23% ~03m 06s[0K[75G[?25h[3G[?25l   |=============                                     | 24% ~03m 06s[0K[75G[?25h[42G[?25l   |=============                                     | 26% ~03m 03s[0K[75G[?25h[?25l   |==============                                    | 27% ~03m 03s[0K[75G[?25h[?25l   |==============                                    | 28% ~03m 01s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 57s[0K[75G[?25h[?25l   |===============                                   | 30% ~02m 53s[0K[75G[?25h[?25l   |================                                  | 31% ~02m 50s[0K[75G[?25h[?25l   |=================                                 | 33% ~02m 40s[0K[75G[?25h[?25l   |=================                                 | 34% ~02m 36s[0K[75G[?25h[?25l   |==================                                | 35% ~02m 36s[0K[75G[?25h[?25l   |==================                                | 36% ~02m 31s[0K[75G[?25h[?25l   |===================                               | 37% ~02m 27s[0K[75G[?25h[?25l   |===================                               | 38% ~02m 27s[0K[75G[?25h[?25l   |====================                              | 39% ~02m 26s[0K[75G[?25h[?25l   |====================                              | 40% ~02m 25s[0K[75G[?25h[?25l   |=====================                             | 41% ~02m 22s[0K[75G[?25h[?25l   |=====================                             | 42% ~02m 20s[0K[75G[?25h[?25l   |======================                            | 43% ~02m 16s[0K[75G[?25h[4G[?25l   |======================                            | 44% ~02m 14s[0K[75G[?25h[?25l   |=======================                           | 45% ~02m 12s[0K[75G[?25h[?25l   |=======================                           | 46% ~02m 08s[0K[75G[?25h[?25l   |========================                          | 47% ~02m 03s[0K[75G[?25h[?25l   |========================                          | 48% ~01m 60s[0K[75G[?25h[3G[?25l   |=========================                         | 49% ~01m 59s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 51s[0K[67G[?25h[75G[?25l   |===========================                       | 52% ~01m 48s[0K[75G[?25h[?25l   |===========================                       | 53% ~01m 45s[0K[64G[?25h[75G[?25l   |============================                      | 54% ~01m 42s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 39s[0K[71G[?25h[75G[?25l   |=============================                     | 56% ~01m 36s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 34s[0K[75G[?25h[24G[?25l   |==============================                    | 58% ~01m 31s[0K[75G[?25h[?25l   |==============================                    | 59% ~01m 28s[0K[75G[?25h[?25l   |===============================                   | 60% ~01m 26s[0K[75G[?25h[?25l   |===============================                   | 61% ~01m 23s[0K[75G[?25h[?25l   |================================                  | 63% ~01m 17s[0K[75G[?25h[?25l   |=================================                 | 64% ~01m 14s[0K[75G[?25h[?25l   |=================================                 | 65% ~01m 13s[0K[75G[?25h[?25l   |==================================                | 66% ~01m 13s[0K[61G[?25h[?25l   |==================================                | 66% ~01m 10s[0K[75G[?25h[?25l   |==================================                | 67% ~01m 07s[0K[75G[?25h[8G[?25l   |===================================               | 68% ~01m 05s[0K[75G[?25h[?25l   |====================================              | 70% ~59s[0K[75G[?25h[?25l   |=====================================             | 72% ~55s[0K[75G[?25h[?25l   |=====================================             | 73% ~53s[0K[75G[?25h[?25l   |======================================            | 74% ~50s[0K[67G[?25h[75G[?25l   |======================================            | 76% ~49s[0K[75G[?25h[?25l   |=======================================           | 78% ~44s[0K[75G[?25h[?25l   |========================================          | 79% ~42s[0K[75G[?25h[?25l   |========================================          | 80% ~40s[0K[75G[?25h[?25l   |=========================================         | 81% ~38s[0K[75G[?25h[?25l   |=========================================         | 82% ~35s[0K[75G[?25h[?25l   |==========================================        | 83% ~34s[0K[75G[?25h[4G[?25l   |==========================================        | 84% ~32s[0K[75G[?25h[?25l   |===========================================       | 85% ~30s[0K[75G[?25h[47G[?25l   |============================================      | 87% ~25s[0K[75G[?25h[?25l   |============================================      | 88% ~23s[0K[75G[?25h[?25l   |=============================================     | 89% ~21s[0K[75G[?25h[1G   |=============================================     | 90% ~20s[0K[75G[?25l   |==============================================    | 91% ~18s[0K[75G[?25h[16G[?25l   |===============================================   | 93% ~14s[0K[75G[?25h[?25l   |===============================================   | 94% ~12s[0K[75G[?25h[?25l   |================================================  | 95% ~10s[0K[75G[?25h[?25l   |================================================  | 96% ~08s[0K[75G[?25h[?25l   |================================================= | 97% ~06s[0K[75G[?25h[?25l   |================================================= | 98% ~04s[0K[75G[?25h[?25l   |==================================================| 99% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 03m 12s[0K
[0K[?25h[2019-02-25 11:48:07] INFO: Adding Github...[0K[?25l
[0K[?25h[2019-02-25 11:48:07] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2019-02-25 11:48:07] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[?25l[2[0K[1G[?25h[2019-02-25 11:48:07] INFO: Adding technologies in focus to table...[0K[?25l
[2019-02-25 11:48:07] INFO: Tidying data for categories...[0K
[0K[?25h[2019-02-25 11:48:07] INFO: Adding categories to table...[0K[?25l
[2019-02-25 11:48:07] INFO: ***** Downloading shields ******[0K
[0K[?25h[?25l[2019-02-25 11:48:07] INFO: G[0K[27G[?25h[?25l[2019-02-25 11:48:07] INFO: Getting shields...[0K
[0K[?25h[2019-02-25 11:48:07] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h   |===========>----------------------------|  30% Elapsed: 39s Remaining:  2m[0K[?25l   |=============>--------------------------|  34% Elapsed: 39s Remaining:  1m[0K[51G[?25h[?25l   |=============>--------------------------|  36% Elapsed: 39s Remaining:  1m[0K[62G[?25h[?25l   |==============>-------------------------|  38% Elapsed: 39s Remaining:  1m[0K[1G[?25h[?25l   |================>-----------------------|  41% Elapsed: 39s Remaining:  1m[0K[21G[?25h[?25l   |================>-----------------------|  43% Elapsed: 39s Remaining:  1m[0K[1G[?25h   |=================>----------------------|  46% Elapsed: 40s Remaining: 47s[0K[?25l   |==================>---------------------|  47% Elapsed: 40s Remaining: 44s[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 40s Remaining: 42s[0K[58G[?25h[?25l   |===================>--------------------|  51% Elapsed: 40s Remaining: 39s[0K[54G[?25h[?25l   |=====================>------------------|  54% Elapsed: 40s Remaining: 34s[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 40s Remaining: 31s[0K[76G[?25h[?25l   |======================>-----------------|  59% Elapsed: 40s Remaining: 28s[0K[47G[?25h[?25l   |=======================>----------------|  61% Elapsed: 40s Remaining: 26s[0K[5G[?25h[?25l   |========================>---------------|  63% Elapsed: 40s Remaining: 24s[0K[1G[?25h[?25l   |=========================>--------------|  64% Elapsed: 40s Remaining: 22s[0K[15G[?25h[?25l   |==========================>-------------|  67% Elapsed: 40s Remaining: 20s[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 40s Remaining: 19s[0K[15G[?25h[?25l   |===========================>------------|  70% Elapsed: 40s Remaining: 17s[0K[16G[?25h[?25l   |============================>-----------|  72% Elapsed: 40s Remaining: 15s[0K[34G[?25h[?25l   |=============================>----------|  75% Elapsed: 40s Remaining: 14s[0K[48G[?25h[?25l   |==============================>---------|  78% Elapsed: 40s Remaining: 11s[0K[1G[?25h[?25l   |===============================>--------|  81% Elapsed: 40s Remaining: 10s[0K[60G[?25h[?25l   |=================================>------|  84% Elapsed: 40s Remaining:  8s[0K[40G[?25h[?25l   |=================================>------|  86% Elapsed: 40s Remaining:  7s[0K[?25h[?25l   |==================================>-----|  89% Elapsed: 40s Remaining:  5s[0K[29G[?25h[?25l   |====================================>---|  91% Elapsed: 40s Remaining:  4s[0K[46G[?25h[?25l   |=====================================>--|  94% Elapsed: 40s Remaining:  3s[0K[20G[?25h[?25l   |======================================>-|  97% Elapsed: 40s Remaining:  2s[0K[53G[?25h[?25l   |=======================================>|  99% Elapsed: 40s Remaining:  0s[0K[?25h[?25l   |========================================| 100% Elapsed: 40s Remaining:  0s[0K
[2019-02-25 11:48:48] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 12s Remaining: 19s[0K[12G[?25h[?25l   |================>-----------------------|  41% Elapsed: 12s Remaining: 18s[0K[71G[?25h[?25l   |================>-----------------------|  44% Elapsed: 12s Remaining: 16s[0K[1G[?25h[?25l   |=================>----------------------|  45% Elapsed: 12s Remaining: 15s[0K[50G[?25h[?25l   |=================>----------------------|  46% Elapsed: 12s Remaining: 14s[0K[?25h[?25l   |===================>--------------------|  50% Elapsed: 12s Remaining: 13s[0K[58G[?25h[?25l   |====================>-------------------|  52% Elapsed: 12s Remaining: 11s[0K[8G[?25h[?25l   |=====================>------------------|  54% Elapsed: 12s Remaining: 10s[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 12s Remaining: 10s[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 12s Remaining:  0s[0K[75G[?25h[?25l   |=======================>----------------|  59% Elapsed: 12s Remaining:  9s[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 13s Remaining:  8s[0K[?25h[?25l   |=========================>--------------|  64% Elapsed: 13s Remaining:  7s[0K[77G[?25h[?25l   |=========================>--------------|  66% Elapsed: 13s Remaining:  7s[0K[6G[?25h[?25l   |==========================>-------------|  67% Elapsed: 13s Remaining:  6s[0K[8G[?25h[?25l   |===========================>------------|  69% Elapsed: 13s Remaining:  6s[0K[4G[?25h[?25l   |===========================>------------|  71% Elapsed: 13s Remaining:  5s[0K[47G[?25h[?25l   |============================>-----------|  72% Elapsed: 13s Remaining:  5s[0K[48G[?25h[?25l   |=============================>----------|  75% Elapsed: 13s Remaining:  4s[0K[30G[?25h[?25l   |==============================>---------|  78% Elapsed: 13s Remaining:  4s[0K[?25h[23G[?25l   |================================>-------|  82% Elapsed: 13s Remaining:  3s[0K[?25h[?25l   |=================================>------|  86% Elapsed: 13s Remaining:  2s[0K[68G[?25h[?25l   |==================================>-----|  88% Elapsed: 13s Remaining:  2s[0K[?25h[?25l   |====================================>---|  91% Elapsed: 13s Remaining:  1s[0K[43G[?25h[?25l   |=====================================>--|  94% Elapsed: 13s Remaining:  1s[0K[53G[?25h[?25l   |======================================>-|  98% Elapsed: 13s Remaining:  0s[0K[60G[?25h[?25l   |========================================| 100% Elapsed: 13s Remaining:  0s[0K
[0K[?25h[2019-02-25 11:49:01] INFO: Downloading PyPI shields...[0K[?25l
[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 24s Remaining: 19m[0K[62G[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 24s Remaining:  9m[0K[9G[?25h[?25l   |==>-------------------------------------|   6% Elapsed: 24s Remaining:  6m[0K[66G[?25h[?25l   |===>------------------------------------|   9% Elapsed: 24s Remaining:  4m[0K[25G[?25h[?25l   |===>------------------------------------|  10% Elapsed: 24s Remaining:  3m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed: 36s Remaining:  5m[0K[?25h[?25l   |====>-----------------------------------|  11% Elapsed:  1m Remaining: 10m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  2m Remaining: 16m[0K[59G[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  2m Remaining: 13m[0K[29G[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  3m Remaining: 14m[0K[2G[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  3m Remaining: 12m[0K[27G[?25h[?25l   |========>-------------------------------|  22% Elapsed:  3m Remaining: 11m[0K[59G[?25h[?25l   |========>-------------------------------|  24% Elapsed:  3m Remaining:  9m[0K[?25h[?25l   |==========>-----------------------------|  26% Elapsed:  3m Remaining:  8m[0K[73G[?25h[?25l   |==========>-----------------------------|  29% Elapsed:  3m Remaining:  7m[0K[1G[?25h   |===========>----------------------------|  29% Elapsed:  3m Remaining:  7m[0K[?25l   |===========>----------------------------|  29% Elapsed:  4m Remaining:  9m[0K[?25h[?25l
Execution halted[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hRscript build_lrs_db.R[0K[?25l
[0K[?25h]0;  - Rscript  build_lrs_db.RWarning message:[0K[?25l
package 'aRxiv' was built under R version 3.5.2[0K
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #[0K[27G[?25h[?25l                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS[0K[41G[?25h[?25l                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-02-25 11:57:52] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[2019-02-25 11:57:52] INFO: ***** Loading data ******[0K[?25l
[2019-02-25 11:57:52] INFO: Loading LRS database...[0K
[0K[?25h[2019-02-25 11:57:53] INFO: Getting package repositories...[0K[?25l
[0K[?25h[2019-02-25 11:57:53] INFO: Getting Bioconductor package list...[0K[?25l
[0K[?25h[2019-02-25 11:57:55] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-02-25 11:58:01] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-02-25 11:58:09] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 3 % ~01m 15s[0K[75G[?25h[?25l   |===                                               | 6 % ~01m 12s[0K[75G[?25h[1G   |=====                                             | 9 % ~01m 10s[0K[75G[?25l   |======                                            | 12% ~01m 06s[0K[75G[?25h[?25l   |========                                          | 15% ~01m 06s[0K[75G[?25h[?25l   |=========                                         | 18% ~01m 03s[0K[75G[?25h[?25l   |===========                                       | 21% ~01m 00s[0K[75G[?25h[?25l   |============                                      | 24% ~58s[0K[75G[?25h[?25l   |==============                                    | 26% ~56s[0K[75G[?25h[?25l   |===============                                   | 29% ~51s[0K[70G[?25h[75G[?25l   |=================                                 | 32% ~47s[0K[75G[?25h[?25l   |==================                                | 35% ~46s[0K[75G[?25h[?25l   |====================                              | 38% ~43s[0K[75G[?25h[?25l   |=====================                             | 41% ~41s[0K[75G[?25h[17G[?25l   |=======================                           | 44% ~40s[0K[75G[?25h[?25l   |========================                          | 47% ~40s[0K[57G[?25h[?25l   |========================                          | 47% ~37s[0K[75G[?25h[5G[?25l   |=========================                         | 50% ~34s[0K[75G[?25h[?25l   |===========================                       | 53% ~32s[0K[75G[?25h[?25l   |============================                      | 56% ~30s[0K[75G[?25h[30G[?25l   |==============================                    | 59% ~28s[0K[75G[?25h[?25l   |===============================                   | 62% ~26s[0K[75G[?25h[?25l   |=================================                 | 65% ~24s[0K[75G[?25h[?25l   |==================================                | 68% ~22s[0K[75G[?25h[?25l   |====================================              | 71% ~19s[0K[75G[?25h[?25l   |=====================================             | 74% ~17s[0K[75G[?25h[?25l   |=======================================           | 76% ~15s[0K[75G[?25h[?25l   |========================================          | 79% ~13s[0K[75G[?25h[37G[?25l   |==========================================        | 82% ~11s[0K[75G[?25h[?25l   |===========================================       | 85% ~09s[0K[75G[?25h[?25l   |=============================================     | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |================================================  | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 03s[0K
[2019-02-25 11:59:15] INFO: Getting category descriptions...[0K
[0K[?25h[2019-02-25 11:59:15] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-02-25 11:59:17] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
 10.1101/145474 added to cache[0K
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1371/journal.pone.0174744 added to cache[0K
[0K[?25h[2019-02-25 11:59:19] INFO: Added 2 new titles to cache[0K[?25l
[0K[?25h[?25l[2019[0K[4G[?25h[?25l[2019-02-25 11:59:19] INFO: Checking repositories...[0K
[0K[?25hSuggested repository for GOTHiC: BioC/GOTHiC[0K[?25l
[0K[?25hConfirm? (y/n):[0K[17G[?25lConfirm? (y/n): y[0K[?25hyyyyy[0K[?25lConfirm? (y/n): yyyyy[0K[?25h[?25lConfirm? (y/n): yyy[0K[?25h[?25lConfirm? (y/n): yy[0K[?25h[?25lConfirm? (y/n): y[0K[?25h[?25l
Confirmed[0K
[0K[?25h[2019-02-25 12:07:22] INFO: Added 1 new repositories[0K[?25l
[0K[?25h[2019-02-25 12:07:29] INFO: Ignored 0 repostories[0K[?25l
[0K[?25h[2019-02-25 12:07:43] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[2019-02-25 12:07:45] INFO: Adding references...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |=                                                 | 1 % ~01m 45s[0K[75G[?25h[?25l   |==                                                | 2 % ~02m 39s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 00s[0K[75G[?25h[?25l   |===                                               | 4 % ~02m 52s[0K[75G[?25h[?25l   |====                                              | 5 % ~02m 50s[0K[37G[?25h[?25l   |====                                              | 6 % ~02m 20s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 07s[0K[75G[?25h[?25l   |=====                                             | 8 % ~02m 25s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 33s[0K[75G[?25h[?25l   |======                                            | 10% ~02m 37s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 32s[0K[70G[?25h[75G[?25l   |=======                                           | 12% ~02m 36s[0K[75G[?25h[?25l   |=======                                           | 13% ~02m 56s[0K[75G[?25h[?25l   |========                                          | 14% ~03m 04s[0K[75G[?25h[?25l   |========                                          | 15% ~03m 03s[0K[75G[?25h[?25l   |=========                                         | 16% ~02m 60s[0K[75G[?25h[?25l   |=========                                         | 17% ~02m 55s[0K[75G[?25h[?25l   |==========                                        | 18% ~02m 51s[0K[75G[?25h[?25l   |==========                                        | 19% ~02m 45s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 28s[0K[75G[?25h[?25l   |============                                      | 22% ~02m 25s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 19s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 18s[0K[75G[?25h[?25l   |=============                                     | 26% ~02m 17s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 20s[0K[75G[?25h[?25l   |==============                                    | 28% ~02m 20s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 21s[0K[75G[?25h[47G[?25l   |===============                                   | 30% ~02m 19s[0K[75G[?25h[?25l   |================                                  | 31% ~02m 14s[0K[75G[?25h[?25l   |=================                                 | 33% ~02m 08s[0K[75G[?25h[?25l   |=================                                 | 34% ~02m 05s[0K[75G[?25h[?25l   |==================                                | 35% ~02m 04s[0K[75G[?25h[?25l   |==================                                | 36% ~02m 01s[0K[75G[?25h[?25l   |===================                               | 37% ~01m 60s[0K[75G[?25h[?25l   |===================                               | 38% ~01m 58s[0K[75G[?25h[?25l   |====================                              | 39% ~01m 59s[0K[75G[?25h[45G[?25l   |====================                              | 40% ~01m 58s[0K[75G[?25h[?25l   |=====================                             | 41% ~01m 58s[0K[75G[?25h[?25l   |=====================                             | 42% ~01m 57s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 53s[0K[75G[?25h[?25l   |======================                            | 44% ~01m 51s[0K[75G[?25h[?25l   |=======================                           | 45% ~01m 49s[0K[75G[?25h[?25l   |=======================                           | 46% ~01m 47s[0K[75G[?25h[?25l   |========================                          | 47% ~01m 44s[0K[75G[?25h[?25l   |========================                          | 48% ~01m 41s[0K[75G[?25h[?25l   |=========================                         | 49% ~01m 40s[0K[75G[?25h[?25l   |=========================                         | 50% ~01m 38s[0K[75G[?25h[?25l   |===========================                       | 52% ~01m 31s[0K[75G[?25h[18G[?25l   |===========================                       | 53% ~01m 29s[0K[75G[?25h[?25l   |============================                      | 54% ~01m 27s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 25s[0K[75G[?25h[?25l   |=============================                     | 56% ~01m 22s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 20s[0K[75G[?25h[?25l   |==============================                    | 58% ~01m 18s[0K[75G[?25h[33G[?25l   |==============================                    | 59% ~01m 16s[0K[75G[?25h[?25l   |===============================                   | 60% ~01m 15s[0K[75G[?25h[?25l   |===============================                   | 61% ~01m 13s[0K[75G[?25h[?25l   |================================                  | 62% ~01m 11s[0K[75G[?25h[?25l   |================================                  | 63% ~01m 11s[0K[59G[?25h[?25l   |=================================                 | 64% ~01m 05s[0K[75G[?25h[?25l   |=================================                 | 65% ~01m 04s[0K[75G[?25h[?25l   |==================================                | 66% ~01m 01s[0K[75G[?25h[?25l   |==================================                | 67% ~59s[0K[75G[?25h[?25l   |===================================               | 68% ~57s[0K[75G[?25h[46G[?25l   |====================================              | 70% ~52s[0K[75G[?25h[?25l   |=====================================             | 72% ~48s[0K[75G[?25h[?25l   |=====================================             | 73% ~46s[0K[75G[?25h[?25l   |======================================            | 74% ~44s[0K[75G[?25h[?25l   |======================================            | 76% ~42s[0K[75G[?25h[?25l   |=======================================           | 78% ~39s[0K[75G[?25h[?25l   |========================================          | 79% ~37s[0K[75G[?25h[24G[?25l   |========================================          | 80% ~35s[0K[75G[?25h[?25l   |=========================================         | 81% ~34s[0K[75G[?25h[?25l   |=========================================         | 82% ~32s[0K[75G[?25h[?25l   |==========================================        | 83% ~30s[0K[75G[?25h[6G[?25l   |==========================================        | 84% ~28s[0K[75G[?25h[26G[?25l   |===========================================       | 86% ~25s[0K[75G[?25h[?25l   |============================================      | 87% ~23s[0K[75G[?25h[?25l   |============================================      | 88% ~21s[0K[75G[?25h[?25l   |=============================================     | 89% ~19s[0K[75G[?25h[?25l   |=============================================     | 90% ~18s[0K[75G[?25h[?25l   |==============================================    | 91% ~16s[0K[75G[?25h[?25l   |==============================================    | 92% ~14s[0K[75G[?25h[?25l   |===============================================   | 93% ~12s[0K[75G[?25h[?25l   |===============================================   | 94% ~11s[0K[75G[?25h[5G[?25l   |================================================  | 95% ~09s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~04s[0K[75G[?25h[?25l   |==================================================| 99% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 55s[0K
[0K[?25h[2019-02-25 12:10:42] INFO: Adding Github...[0K[?25l
[0K[?25h[?25l[2019-02-25 12:10:45] INFO: Adding package reposit[0K[49G[?25h[?25l[2019-02-25 12:10:45] INFO: Adding package repositories...[0K
[0K[?25h[2019-02-25 12:10:46] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2019-02-25 12:10:46] INFO: Adding technologies in focus to table...[0K[?25l
[0K[?25h[2019-02-25 12:10:47] INFO: Tidying data for categories...[0K[?25l
[0K[?25h[2019-02-25 12:10:56] INFO: Adding categories to table...[0K[?25l
[0K[?25h[2019-02-25 12:10:58] INFO: ***** Downloading shields ******[0K[?25l
[0K[?25h[?25l[2[0K[1G[?25h[2019-02-25 12:10:59] INFO: Getting shields...[0K[?25l
[0K[?25h[2019-02-25 12:11:01] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h[?25l   |=========>------------------------------|  26% Elapsed: 17s Remaining:  1m[0K[51G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 17s Remaining: 47s[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 17s Remaining: 45s[0K[40G[?25h[?25l   |===========>----------------------------|  29% Elapsed: 17s Remaining: 43s[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed: 25s Remaining:  1m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed: 25s Remaining:  1m[0K[27G[?25h[?25l   |=============>--------------------------|  34% Elapsed: 25s Remaining: 50s[0K[56G[?25h[?25l   |=============>--------------------------|  35% Elapsed: 25s Remaining: 47s[0K[16G[?25h[?25l   |==============>-------------------------|  37% Elapsed: 25s Remaining: 44s[0K[56G[?25h[?25l   |==============>-------------------------|  38% Elapsed: 25s Remaining: 42s[0K[24G[?25h[?25l   |===============>------------------------|  39% Elapsed: 25s Remaining: 39s[0K[?25h[?25l   |================>-----------------------|  42% Elapsed: 25s Remaining: 35s[0K[?25h[?25l   |=================>----------------------|  44% Elapsed: 25s Remaining: 32s[0K[?25h[?25l   |=================>----------------------|  45% Elapsed: 25s Remaining: 31s[0K[25G[?25h[?25l   |==================>---------------------|  47% Elapsed: 25s Remaining: 28s[0K[5G[?25h[?25l   |===================>--------------------|  50% Elapsed: 25s Remaining: 25s[0K[?25h[?25l   |====================>-------------------|  51% Elapsed: 25s Remaining: 24s[0K[44G[?25h[?25l   |=====================>------------------|  54% Elapsed: 26s Remaining: 22s[0K[24G[?25h[?25l   |======================>-----------------|  56% Elapsed: 26s Remaining: 20s[0K[35G[?25h[?25l   |=======================>----------------|  59% Elapsed: 26s Remaining: 18s[0K[77G[?25h[?25l   |=======================>----------------|  60% Elapsed: 26s Remaining: 17s[0K[?25h[1G   |=======================>----------------|  61% Elapsed: 26s Remaining: 17s[0K[?25l   |========================>---------------|  62% Elapsed: 26s Remaining: 16s[0K[?25h[?25l   |========================>---------------|  64% Elapsed: 26s Remaining: 15s[0K[61G[?25h[?25l   |=========================>--------------|  64% Elapsed: 26s Remaining: 15s[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 26s Remaining: 14s[0K[?25h[?25l   |=========================>--------------|  66% Elapsed: 26s Remaining: 14s[0K[76G[?25h[?25l   |==========================>-------------|  67% Elapsed: 26s Remaining: 13s[0K[68G[?25h[?25l   |==========================>-------------|  69% Elapsed: 26s Remaining: 12s[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 26s Remaining: 11s[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 26s Remaining: 10s[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 26s Remaining:  9s[0K[72G[?25h[?25l   |===============================>--------|  79% Elapsed: 26s Remaining:  7s[0K[41G[?25h[?25l   |===============================>--------|  80% Elapsed: 26s Remaining:  7s[0K[?25h[?25l   |================================>-------|  82% Elapsed: 26s Remaining:  6s[0K[37G[?25h[?25l   |=================================>------|  85% Elapsed: 26s Remaining:  5s[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 26s Remaining:  4s[0K[11G[?25h[?25l   |===================================>----|  90% Elapsed: 26s Remaining:  3s[0K[?25h[?25l   |====================================>---|  93% Elapsed: 26s Remaining:  2s[0K[?25h[?25l   |======================================>-|  96% Elapsed: 26s Remaining:  1s[0K[48G[?25h[?25l   |======================================>-|  98% Elapsed: 26s Remaining:  0s[0K[23G[?25h[?25l   |========================================| 100% Elapsed: 26s Remaining:  0s[0K
[2019-02-25 12:11:37] INFO: Downloading CRAN shields...[0K
[0K[?25h   |==============>-------------------------[0K[?25l   |===============>------------------------|  40% Elapsed:  7s Remaining: 11s[0K[?25h[?25l   |================>-----------------------|  44% Elapsed:  7s Remaining: 10s[0K[9G[?25h[?25l   |=================>----------------------|  46% Elapsed:  8s Remaining:  9s[0K[?25h[?25l   |==================>---------------------|  49% Elapsed:  8s Remaining:  8s[0K[73G[?25h[?25l   |===================>--------------------|  51% Elapsed:  8s Remaining:  7s[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  8s Remaining:  6s[0K[13G[?25h[?25l   |======================>-----------------|  57% Elapsed:  8s Remaining:  6s[0K[?25h[?25l   |=======================>----------------|  61% Elapsed:  8s Remaining:  5s[0K[65G[?25h[?25l   |========================>---------------|  63% Elapsed:  8s Remaining:  4s[0K[3G[?25h[?25l   |==========================>-------------|  67% Elapsed:  8s Remaining:  4s[0K[60G[?25h[?25l   |===========================>------------|  69% Elapsed:  8s Remaining:  3s[0K[?25h[?25l   |============================>-----------|  72% Elapsed:  8s Remaining:  3s[0K[?25h[?25l   |=============================>----------|  75% Elapsed:  8s Remaining:  3s[0K[25G[?25h[?25l   |==============================>---------|  77% Elapsed:  8s Remaining:  2s[0K[35G[?25h[?25l   |===============================>--------|  81% Elapsed:  8s Remaining:  2s[0K[?25h[?25l   |================================>-------|  83% Elapsed:  8s Remaining:  2s[0K[35G[?25h[?25l   |=================================>------|  86% Elapsed:  8s Remaining:  1s[0K[34G[?25h[?25l   |==================================>-----|  88% Elapsed:  8s Remaining:  1s[0K[?25h[?25l   |===================================>----|  89% Elapsed:  8s Remaining:  1s[0K[37G[?25h[?25l   |====================================>---|  91% Elapsed:  8s Remaining:  1s[0K[?25h[?25l   |====================================>---|  93% Elapsed:  8s Remaining:  1s[0K[34G[?25h[?25l   |=====================================>--|  96% Elapsed:  8s Remaining:  0s[0K[2G[?25h[?25l   |======================================>-|  99% Elapsed:  8s Remaining:  0s[0K[50G[?25h[?25l   |========================================| 100% Elapsed:  8s Remaining:  0s[0K
[2019-02-25 12:11:49] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 20s Remaining: 19m[0K[19G[?25h[?25l   |>---------------------------------------|   3% Elapsed: 20s Remaining: 10m[0K[1G[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 20s Remaining:  7m[0K[67G[?25h[?25l   |==>-------------------------------------|   7% Elapsed: 20s Remaining:  4m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed: 20s Remaining:  3m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed: 48s Remaining:  7m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  1m Remaining: 11m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  2m Remaining: 10m[0K[31G[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  2m Remaining:  9m[0K[?25h[?25l   |======>---------------------------------|  16% Elapsed:  2m Remaining:  9m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  2m Remaining:  8m[0K[10G[?25h[?25l   |========>-------------------------------|  21% Elapsed:  2m Remaining:  7m[0K[28G[?25h[?25l   |=========>------------------------------|  23% Elapsed:  2m Remaining:  6m[0K[47G[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  2m Remaining:  5m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed:  2m Remaining:  4m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  2m Remaining:  5m[0K[?25h[?25l   |============>---------------------------|  31% Elapsed:  3m Remaining:  6m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  4m Remaining:  9m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed:  4m Remaining:  8m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  4m Remaining:  7m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  4m Remaining:  7m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed:  5m Remaining:  7m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  6m Remaining:  8m[0K[72G[?25h[79G[?25l   |================>-----------------------|  43% Elapsed:  7m Remaining:  8m[0K[69G[?25h[?25l   |=================>----------------------|  45% Elapsed:  7m Remaining:  9m[0K[47G[?25h[?25l   |==================>---------------------|  47% Elapsed:  7m Remaining:  8m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  8m Remaining:  9m[0K[1G[?25h   |===================>--------------------|  49% Elapsed:  8m Remaining:  9m[0K[?25l   |===================>--------------------|  50% Elapsed:  9m Remaining:  9m[0K[?25h[33G[?25l   |===================>--------------------|  51% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed: 11m Remaining: 11m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed: 11m Remaining: 10m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed: 12m Remaining: 10m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed: 13m Remaining: 11m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 13m Remaining: 11m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 14m Remaining: 11m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed: 14m Remaining: 11m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 15m Remaining: 11m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 15m Remaining: 11m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 16m Remaining: 12m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed: 18m Remaining: 12m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 18m Remaining: 13m[0K[38G[?25h[?25l   |========================>---------------|  62% Elapsed: 18m Remaining: 12m[0K[59G[?25h[?25l   |========================>---------------|  63% Elapsed: 18m Remaining: 11m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 19m Remaining: 11m[0K[11G[?25h[?25l   |==========================>-------------|  66% Elapsed: 19m Remaining: 10m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 19m Remaining:  9m[0K[28G[?25h[?25l   |==========================>-------------|  69% Elapsed: 19m Remaining:  9m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 20m Remaining:  9m[0K[?25h[?25l   |============================>-----------|  71% Elapsed: 21m Remaining:  8m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 21m Remaining:  7m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 22m Remaining:  7m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 22m Remaining:  7m[0K[73G[?25h[?25l   |==============================>---------|  77% Elapsed: 22m Remaining:  7m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 23m Remaining:  7m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 24m Remaining:  7m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 25m Remaining:  6m[0K[21G[?25h[?25l   |================================>-------|  82% Elapsed: 25m Remaining:  6m[0K[25G[?25h[?25l   |================================>-------|  82% Elapsed: 25m Remaining:  5m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 25m Remaining:  5m[0K[51G[?25h[?25l   |=================================>------|  86% Elapsed: 25m Remaining:  4m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 26m Remaining:  4m[0K[9G[?25h[?25l   |==================================>-----|  87% Elapsed: 26m Remaining:  4m[0K[?25h[5G[?25l   |==================================>-----|  88% Elapsed: 26m Remaining:  3m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 26m Remaining:  3m[0K[5G[?25h[?25l   |====================================>---|  93% Elapsed: 26m Remaining:  2m[0K[23G[?25h[?25l   |=====================================>--|  94% Elapsed: 26m Remaining:  2m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 26m Remaining:  2m[0K[19G[?25h[?25l   |=====================================>--|  95% Elapsed: 26m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 27m Remaining:  1m[0K[39G[?25h[?25l   |======================================>-|  96% Elapsed: 27m Remaining:  1m[0K[?25h[?25l   |======================================>-|  97% Elapsed: 27m Remaining:  1m[0K[?25h[?25l   |======================================>-|  97% Elapsed: 27m Remaining: 46s[0K[73G[?25h[?25l   |======================================>-|  98% Elapsed: 27m Remaining: 40s[0K[?25h[?25l   |======================================>-|  99% Elapsed: 27m Remaining: 29s[0K[68G[?25h[?25l   |========================================| 100% Elapsed: 27m Remaining:  0s[0K
[0K[?25h[2019-02-25 12:39:23] INFO: Downloading GitHub shields...[0K[?25l
[0K[?25h   |----------------------------------------|   1% Elapsed: 19s Remaining: 46m[0K[?25l   |----------------------------------------|   1% Elapsed: 42s Remaining:  1h[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed:  1m Remaining:  1h[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed:  2m Remaining:  1h[0K[73G[?25h[79G[16G[?25l   |>---------------------------------------|   4% Elapsed:  3m Remaining:  1h[0K[?25h[1G   |=>--------------------------------------|   4% Elapsed:  3m Remaining:  1h[0K[?25l   |=>--------------------------------------|   4% Elapsed:  4m Remaining:  1h[0K[30G[?25h[?25l   |=>--------------------------------------|   5% Elapsed:  4m Remaining:  1h[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  4m Remaining:  1h[0K[?25h[?25l   |==>-------------------------------------|   6% Elapsed:  5m Remaining:  1h[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  5m Remaining:  1h[0K[?25h[4G[?25l   |==>-------------------------------------|   9% Elapsed:  5m Remaining:  1h[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  5m Remaining:  1h[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  6m Remaining:  1h[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  6m Remaining:  1h[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  6m Remaining: 49m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  7m Remaining: 47m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  7m Remaining: 44m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  7m Remaining: 44m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  7m Remaining: 44m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  7m Remaining: 43m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  7m Remaining: 43m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  8m Remaining: 43m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  8m Remaining: 42m[0K[?25h[?25l   |======>---------------------------------|  16% Elapsed:  8m Remaining: 41m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  8m Remaining: 41m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  8m Remaining: 40m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  8m Remaining: 39m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  9m Remaining: 39m[0K[?25h[?25l   |======>---------------------------------|  19% Elapsed:  9m Remaining: 38m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  9m Remaining: 38m[0K[?25h[23G[?25l   |=======>--------------------------------|  20% Elapsed:  9m Remaining: 38m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  9m Remaining: 37m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  9m Remaining: 35m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed: 10m Remaining: 35m[0K[?25h[?25l   |========>-------------------------------|  22% Elapsed: 10m Remaining: 35m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed: 10m Remaining: 34m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed: 10m Remaining: 32m[0K[?25h[?25l   |=========>------------------------------|  26% Elapsed: 11m Remaining: 31m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 11m Remaining: 31m[0K[?25h[56G[?25l   |==========>-----------------------------|  27% Elapsed: 11m Remaining: 30m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 11m Remaining: 30m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 12m Remaining: 30m[0K[?25h[?25l   |==========>-----------------------------|  29% Elapsed: 12m Remaining: 30m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed: 12m Remaining: 29m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed: 12m Remaining: 29m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed: 13m Remaining: 29m[0K[?25h[43G[?25l   |============>---------------------------|  31% Elapsed: 13m Remaining: 28m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed: 13m Remaining: 27m[0K[?25h[?25l   |============>---------------------------|  33% Elapsed: 13m Remaining: 27m[0K[?25h[?25l   |============>---------------------------|  34% Elapsed: 14m Remaining: 27m[0K[71G[?25h[79G[?25l   |=============>--------------------------|  34% Elapsed: 14m Remaining: 27m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed: 14m Remaining: 26m[0K[?25h[?25l   |=============>--------------------------|  36% Elapsed: 14m Remaining: 26m[0K[?25h[1G   |==============>-------------------------|  37% Elapsed: 15m Remaining: 25m[0K[?25l   |==============>-------------------------|  38% Elapsed: 15m Remaining: 24m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 15m Remaining: 24m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed: 16m Remaining: 23m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed: 16m Remaining: 23m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed: 16m Remaining: 22m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed: 16m Remaining: 22m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed: 17m Remaining: 22m[0K[?25h[?25l   |================>-----------------------|  44% Elapsed: 17m Remaining: 22m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed: 17m Remaining: 21m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed: 17m Remaining: 21m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed: 17m Remaining: 21m[0K[?25h[?25l   |==================>---------------------|  46% Elapsed: 17m Remaining: 20m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed: 17m Remaining: 20m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed: 18m Remaining: 20m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed: 18m Remaining: 20m[0K[76G[?25h[79G[?25l   |==================>---------------------|  48% Elapsed: 18m Remaining: 19m[0K[?25h[?25l   |==================>---------------------|  49% Elapsed: 18m Remaining: 19m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 18m Remaining: 19m[0K[53G[?25h[79G[?25l   |===================>--------------------|  50% Elapsed: 19m Remaining: 19m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed: 19m Remaining: 18m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed: 19m Remaining: 18m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 19m Remaining: 18m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 20m Remaining: 18m[0K[?25h[2G[?25l   |====================>-------------------|  53% Elapsed: 20m Remaining: 18m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed: 20m Remaining: 17m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed: 20m Remaining: 17m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed: 20m Remaining: 17m[0K[37G[?25h[79G[?25l   |=====================>------------------|  55% Elapsed: 21m Remaining: 17m[0K[64G[?25h[79G[?25l   |=====================>------------------|  56% Elapsed: 21m Remaining: 17m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed: 21m Remaining: 16m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 21m Remaining: 16m[0K[74G[?25h[79G[?25l   |======================>-----------------|  57% Elapsed: 22m Remaining: 16m[0K[68G[?25h[79G[?25l   |======================>-----------------|  58% Elapsed: 22m Remaining: 16m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed: 22m Remaining: 16m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 22m Remaining: 16m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 23m Remaining: 16m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 23m Remaining: 16m[0K[50G[?25h[?25l   |=======================>----------------|  60% Elapsed: 23m Remaining: 15m[0K[?25h[?25l   |=======================>----------------|  61% Elapsed: 23m Remaining: 15m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 23m Remaining: 15m[0K[?25h[52G[?25l   |========================>---------------|  62% Elapsed: 23m Remaining: 14m[0K[?25h[38G[?25l   |========================>---------------|  62% Elapsed: 24m Remaining: 14m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 24m Remaining: 14m[0K[?25h[?25l   |========================>---------------|  64% Elapsed: 24m Remaining: 14m[0K[?25h[?25l   |=========================>--------------|  64% Elapsed: 24m Remaining: 14m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 25m Remaining: 13m[0K[?25h[30G[?25l   |=========================>--------------|  66% Elapsed: 25m Remaining: 13m[0K[?25h[?25l   |==========================>-------------|  66% Elapsed: 25m Remaining: 13m[0K[?25h[30G[?25l   |==========================>-------------|  67% Elapsed: 25m Remaining: 12m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 25m Remaining: 12m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 26m Remaining: 12m[0K[?25h[2G[?25l   |==========================>-------------|  69% Elapsed: 26m Remaining: 12m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 26m Remaining: 12m[0K[?25h[38G[?25l   |===========================>------------|  69% Elapsed: 26m Remaining: 11m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 26m Remaining: 11m[0K[?25h[?25l   |===========================>------------|  71% Elapsed: 27m Remaining: 11m[0K[?25h[?25l   |============================>-----------|  71% Elapsed: 27m Remaining: 11m[0K[54G[?25h[79G[?25l   |============================>-----------|  72% Elapsed: 27m Remaining: 11m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 27m Remaining: 10m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 27m Remaining: 10m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 28m Remaining: 10m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 28m Remaining: 10m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 28m Remaining:  9m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 28m Remaining:  9m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 28m Remaining:  9m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 29m Remaining:  9m[0K[?25h[10G[?25l   |==============================>---------|  77% Elapsed: 29m Remaining:  8m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 29m Remaining:  8m[0K[?25h[?25l   |==============================>---------|  79% Elapsed: 29m Remaining:  8m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 29m Remaining:  8m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 29m Remaining:  8m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 29m Remaining:  7m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 30m Remaining:  7m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 30m Remaining:  7m[0K[?25h[9G[?25l   |================================>-------|  81% Elapsed: 30m Remaining:  7m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 30m Remaining:  7m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 30m Remaining:  6m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 31m Remaining:  6m[0K[?25h[?25l   |================================>-------|  84% Elapsed: 31m Remaining:  6m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 31m Remaining:  6m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 31m Remaining:  6m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 31m Remaining:  5m[0K[?25h[?25l   |=================================>------|  86% Elapsed: 32m Remaining:  5m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 32m Remaining:  5m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 32m Remaining:  5m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 32m Remaining:  5m[0K[?25h[36G[?25l   |==================================>-----|  88% Elapsed: 33m Remaining:  4m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 33m Remaining:  4m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 33m Remaining:  4m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 33m Remaining:  3m[0K[?25h[39G[?25l   |====================================>---|  91% Elapsed: 34m Remaining:  3m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 34m Remaining:  3m[0K[?25h[24G[?25l   |====================================>---|  93% Elapsed: 34m Remaining:  3m[0K[?25h[?25l   |====================================>---|  94% Elapsed: 34m Remaining:  2m[0K[?25h[?25l   |=====================================>--|  94% Elapsed: 35m Remaining:  2m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 35m Remaining:  2m[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 35m Remaining:  2m[0K[?25h[?25l   |======================================>-|  96% Elapsed: 35m Remaining:  1m[0K[?25h[?25l   |======================================>-|  97% Elapsed: 36m Remaining:  1m[0K[?25h[?25l   |======================================>-|  98% Elapsed: 36m Remaining:  1m[0K[?25h[?25l   |======================================>-|  98% Elapsed: 36m Remaining: 45s[0K[?25h[25G[?25l   |======================================>-|  98% Elapsed: 36m Remaining: 38s[0K[?25h[?25l   |======================================>-|  99% Elapsed: 36m Remaining: 30s[0K[?25h[?25l   |=======================================>|  99% Elapsed: 37m Remaining: 23s[0K[?25h[2G[?25l   |=======================================>| 100% Elapsed: 37m Remaining:  8s[0K[1G[?25h   |========================================| 100% Elapsed: 37m Remaining:  0s[0K[?25l
[0K[?25h[2019-02-25 13:16:12] INFO: ***** Converting to JSON *****[0K[?25l
[2019-02-25 13:16:12] INFO: Converting table...[0K
[2019-02-25 13:16:12] INFO: Converting tools table...[0K
[0K[?25h[2019-02-25 13:16:12] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[2019-02-25 13:16:13] INFO: Converting tools...[0K[?25l
[0K[?25h[?25l[2019-02-25 13:16:13] INFO: Wr[0K[29G[?25h[?25l[2019-02-25 13:16:13] INFO: Writing 'tools.json'...[0K
[0K[?25h[2019-02-25 13:16:13] INFO: Converting categories...[0K[?25l
[0K[?25h[?25l[2019-02-25 1[0K[11G[?25h[?25l[2019-02-25 13:16:13] INFO: Writing 'categories.json'...[0K
[0K[?25h[2019-02-25 13:16:13] INFO: Converting technologies...[0K[?25l
[0K[?25h[2019-02-25 13:16:13] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[2019-02-25 13:16:13] INFO: ***** Performing analysis *****[0K[?25l
[2019-02-25 13:16:13] INFO: Plotting published tools over time...[0K
[0K[?25h[2019-02-25 13:16:29] INFO: Plotting publication status...[0K[?25l
[0K[?25h[2019-02-25 13:16:30] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2019-02-25 13:16:32] INFO: Plotting technologies...[0K[?25l
[0K[?25h[2019-02-25 13:16:36] INFO: Plotting categories...[0K[?25l
[0K[?25h[2019-02-25 13:16:48] INFO: ****** All processing complete *****[0K[?25l
[2019-02-25 13:16:48] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h