[0m[0KMicrosoft Windows [Version 10.0.17134.556][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>Rscript b[0K[?25hu[0Ki[0Kl[0Kd_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K[50G[?25h[?25l
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-01-30 12:05:11] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[?25l[201[0K[2G[?25h[?25l[2019-01-30 12:05:11] INFO: ***** Loading data ******[0K
[2019-01-30 12:05:11] INFO: Loading LRS database...[0K
[0K[?25h[2019-01-30 12:05:12] INFO: Getting package repositories...[0K[?25l
[0K[?25h[2019-01-30 12:05:12] INFO: Getting Bioconductor package list...[0K[?25l
[0K[?25h[2019-01-30 12:05:14] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-01-30 12:05:18] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-01-30 12:05:22] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25hError in open.connection(x, "rb") : HTTP error 504.[0K[?25l
Calls: process_csv ... %>% -> eval -> eval -> <Anonymous> -> read_html.default[0K
Execution halted[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hRscript build_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
[0K[13G[?25h[?25l                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-01-30 12:27:56] INFO: ***** STARTING PROCESSING *****[0K[?25l
[2019-01-30 12:27:56] INFO: ***** Loading data ******[0K
[0K[?25h[2019-01-30 12:27:56] INFO: Loading LRS database...[0K[?25l
[0K[?25h[2019-01-30 12:27:56] INFO: Getting package repositories...[0K[?25l
[2019-01-30 12:27:56] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2019-01-30 12:27:57] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-01-30 12:28:04] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-01-30 12:28:08] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h[?25l   |[0K[4G[?25h[?25l   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |==                                                | 3 % ~01m 53s[0K[75G[?25h[4G[?25l   |====                                              | 6 % ~03m 30s[0K[75G[?25h[?25l   |=====                                             | 9 % ~10m 58s[0K[75G[?25h[?25l   |=======                                           | 12% ~08m 34s[0K[75G[?25h[?25l   |========                                          | 15% ~06m 54s[0K[75G[?25h[?25l   |==========                                        | 18% ~09m 31s[0K[?25h[75G[?25l   |===========                                       | 21% ~08m 27s[0K[75G[?25h[?25l   |=============                                     | 24% ~07m 36s[0K[75G[?25h[?25l   |==============                                    | 27% ~07m 24s[0K[75G[?25h[?25l   |================                                  | 30% ~06m 28s[0K[75G[?25h[?25l   |=================                                 | 33% ~05m 41s[0K[75G[?25h[?25l   |===================                               | 36% ~05m 02s[0K[75G[?25h[?25l   |====================                              | 39% ~04m 30s[0K[75G[?25h[?25l   |======================                            | 42% ~04m 02s[0K[75G[?25h[?25l   |=======================                           | 45% ~03m 37s[0K[75G[?25h[?25l   |=========================                         | 48% ~03m 17s[0K[75G[?25h[?25l   |==========================                        | 52% ~02m 56s[0K[75G[?25h[?25l   |============================                      | 55% ~02m 38s[0K[75G[?25h[?25l   |=============================                     | 58% ~02m 21s[0K[75G[?25h[1G   |===============================                   | 61% ~02m 05s[0K[75G[?25l   |================================                  | 64% ~01m 52s[0K[75G[?25h[?25l   |==================================                | 67% ~01m 39s[0K[75G[?25h[22G[?25l   |===================================               | 70% ~01m 28s[0K[75G[?25h[?25l   |=====================================             | 73% ~01m 17s[0K[75G[?25h[?25l   |======================================            | 76% ~01m 06s[0K[75G[?25h[?25l   |========================================          | 79% ~57s[0K[75G[?25h[?25l   |=========================================         | 82% ~47s[0K[75G[?25h[?25l   |===========================================       | 85% ~38s[0K[75G[?25h[?25l   |============================================      | 88% ~30s[0K[75G[?25h[?25l   |==============================================    | 91% ~22s[0K[75G[?25h[?25l   |===============================================   | 94% ~14s[0K[75G[?25h[?25l   |================================================= | 97% ~07s[0K[75G[?25h[3G[?25l   |==================================================| 100% elapsed = 03m 42s[0K
[2019-01-30 12:31:53] INFO: Getting category descriptions...[0K
[0K[?25h[2019-01-30 12:31:53] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-01-30 12:31:53] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1101/082123 added to cache[0K[28G[?25h[?25l
[0K[?25h[2019-01-30 12:31:57] INFO: Added 1 new titles to cache[0K[?25l
[0K[?25h[2019-01-30 12:31:57] INFO: Checking repositories...[0K[?25l
[0K[?25hSuggested repository for Ribbon: PyPI/ribbon[0K[?25l
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
Added to ignore list[0K
[0K[?25h[2019-01-30 12:32:23] INFO: Added 0 new repositories[0K[?25l
[2019-01-30 12:32:23] INFO: Ignored 1 repostories[0K
[0K[?25h[2019-01-30 12:32:23] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[2019-01-30 12:32:23] INFO: Adding references...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |=                                                 | 1 % ~03m 04s[0K[75G[?25h[?25l   |==                                                | 1 % ~03m 04s[0K[42G[?25h[?25l   |==                                                | 2 % ~04m 16s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 05s[0K[75G[?25h[?25l   |===                                               | 5 % ~02m 38s[0K[61G[?25h[?25l   |===                                               | 5 % ~02m 05s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 17s[0K[75G[?25h[17G[?25l   |====                                              | 8 % ~02m 18s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 23s[0K[75G[?25h[?25l   |=====                                             | 10% ~02m 29s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 29s[0K[75G[?25h[?25l   |=======                                           | 12% ~02m 34s[0K[75G[?25h[?25l   |=======                                           | 13% ~02m 41s[0K[75G[?25h[3G[?25l   |========                                          | 14% ~02m 36s[0K[75G[?25h[?25l   |========                                          | 15% ~02m 37s[0K[75G[?25h[?25l   |=========                                         | 16% ~02m 40s[0K[75G[?25h[?25l   |=========                                         | 18% ~02m 35s[0K[75G[?25h[?25l   |==========                                        | 20% ~02m 21s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 17s[0K[75G[?25h[?25l   |===========                                       | 22% ~02m 17s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 15s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 16s[0K[75G[?25h[?25l   |=============                                     | 25% ~02m 20s[0K[75G[?25h[?25l   |==============                                    | 26% ~02m 18s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 15s[0K[75G[?25h[7G[?25l   |===============                                   | 29% ~02m 14s[0K[75G[?25h[?25l   |================                                  | 31% ~02m 05s[0K[75G[?25h[?25l   |================                                  | 32% ~02m 02s[0K[75G[?25h[?25l   |=================                                 | 33% ~02m 00s[0K[75G[?25h[?25l   |==================                                | 34% ~01m 56s[0K[75G[?25h[?25l   |==================                                | 35% ~01m 55s[0K[75G[?25h[1G   |===================                               | 36% ~01m 57s[0K[75G[52G[?25l   |===================                               | 37% ~01m 57s[0K[75G[?25h[?25l   |====================                              | 37% ~01m 57s[0K[47G[?25h[?25l   |====================                              | 38% ~01m 58s[0K[75G[?25h[1G   |====================                              | 40% ~01m 55s[0K[75G[?25l   |=====================                             | 41% ~01m 53s[0K[75G[?25h[?25l   |=====================                             | 42% ~01m 50s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 50s[0K[75G[?25h[2G[?25l   |=======================                           | 45% ~01m 44s[0K[75G[?25h[?25l   |========================                          | 46% ~01m 40s[0K[75G[?25h[?25l   |========================                          | 47% ~01m 39s[0K[75G[?25h[?25l   |=========================                         | 48% ~01m 37s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 30s[0K[75G[?25h[?25l   |==========================                        | 52% ~01m 27s[0K[75G[?25h[?25l   |===========================                       | 53% ~01m 24s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 20s[0K[75G[?25h[?25l   |=============================                     | 56% ~01m 19s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 16s[0K[75G[?25h[?25l   |==============================                    | 58% ~01m 13s[0K[75G[?25h[?25l   |==============================                    | 59% ~01m 11s[0K[75G[?25h[12G[?25l   |===============================                   | 60% ~01m 09s[0K[75G[?25h[12G[?25l   |===============================                   | 62% ~01m 08s[0K[75G[?25h[?25l   |================================                  | 64% ~01m 02s[0K[75G[?25h[?25l   |=================================                 | 65% ~01m 02s[0K[56G[?25h[?25l   |=================================                 | 65% ~01m 00s[0K[75G[?25h[?25l   |=================================                 | 66% ~58s[0K[75G[?25h[?25l   |==================================                | 67% ~56s[0K[75G[?25h[?25l   |===================================               | 68% ~54s[0K[75G[?25h[?25l   |====================================              | 70% ~50s[0K[75G[?25h[?25l   |====================================              | 71% ~47s[0K[75G[?25h[?25l   |=====================================             | 74% ~43s[0K[75G[?25h[?25l   |======================================            | 75% ~41s[0K[75G[?25h[?25l   |======================================            | 76% ~39s[0K[75G[?25h[16G[?25l   |=======================================           | 77% ~37s[0K[75G[?25h[?25l   |========================================          | 78% ~35s[0K[75G[?25h[3G[?25l   |========================================          | 79% ~33s[0K[75G[?25h[?25l   |=========================================         | 80% ~32s[0K[75G[?25h[?25l   |=========================================         | 81% ~30s[0K[75G[?25h[?25l   |==========================================        | 82% ~30s[0K[58G[?25h[?25l   |==========================================        | 82% ~28s[0K[75G[?25h[?25l   |==========================================        | 84% ~26s[0K[75G[?25h[?25l   |===========================================       | 86% ~23s[0K[29G[?25h[?25l   |============================================      | 87% ~21s[0K[75G[?25h[?25l   |============================================      | 88% ~19s[0K[75G[?25h[?25l   |=============================================     | 89% ~17s[0K[75G[?25h[?25l   |==============================================    | 90% ~16s[0K[75G[?25h[?25l   |==============================================    | 91% ~14s[0K[75G[?25h[?25l   |===============================================   | 92% ~12s[0K[66G[?25h[75G[?25l   |================================================  | 95% ~09s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[23G[?25l   |================================================= | 98% ~03s[0K[75G[?25h[?25l   |==================================================| 99% ~02s[0K[49G[?25h[?25l   |==================================================| 100% elapsed = 02m 35s[0K
[0K[?25h[?25l[2019-01-30 12:3[0K[14G[?25h[?25l[2019-01-30 12:34:59] INFO: Adding Github...[0K
[0K[?25h[2019-01-30 12:34:59] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2019-01-30 12:34:59] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[?25l[2019-01-30 12:34:59] INFO: Adding technologies in foc[0K[53G[?25h[?25l[2019-01-30 12:34:59] INFO: Adding technologies in focus to table...[0K
[2019-01-30 12:34:59] INFO: Tidying data for categories...[0K
[2019-01-30 12:34:59] INFO: Adding categories to table...[0K
[0K[?25h[2019-01-30 12:34:59] INFO: ***** Downloading shields ******[0K[?25l
[0K[?25h[2019-01-30 12:34:59] INFO: Getting shields...[0K[?25l
[0K[?25h[?25l[2019-01-30 12:34:59][0K[21G[?25h[?25l[2019-01-30 12:34:59] INFO: Downloading Bioconductor shields...[0K
[0K[?25h   |===========>----------------------------|  29% Elapsed:  1s Remaining:  3s[0K[?25l   |============>---------------------------|  32% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  1s Remaining:  2s[0K[54G[?25h[?25l   |===============>------------------------|  40% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |================>-----------------------|  44% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |==================>---------------------|  46% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  1s Remaining:  1s[0K[62G[?25h[?25l   |====================>-------------------|  54% Elapsed:  1s Remaining:  1s[0K[70G[?25h[?25l   |=====================>------------------|  55% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  1s Remaining:  1s[0K[62G[?25h[?25l   |======================>-----------------|  58% Elapsed:  1s Remaining:  1s[0K[18G[?25h[?25l   |========================>---------------|  61% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=========================>--------------|  64% Elapsed:  1s Remaining:  1s[0K[44G[?25h[?25l   |==========================>-------------|  68% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |===========================>------------|  70% Elapsed:  1s Remaining:  1s[0K[6G[?25h[?25l   |=============================>----------|  75% Elapsed:  1s Remaining:  1s[0K[32G[?25h[?25l   |==============================>---------|  77% Elapsed:  2s Remaining:  0s[0K[45G[?25h[?25l   |================================>-------|  82% Elapsed:  2s Remaining:  0s[0K[14G[?25h[?25l   |=================================>------|  86% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |===================================>----|  90% Elapsed:  2s Remaining:  0s[0K[23G[?25h[?25l   |=====================================>--|  94% Elapsed:  2s Remaining:  0s[0K[39G[?25h[?25l   |======================================>-|  97% Elapsed:  2s Remaining:  0s[0K[51G[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[2019-01-30 12:35:01] INF[0K[23G[?25h[?25l[2019-01-30 12:35:01] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |=============>--------------------------|  36% Elapsed:  5s Remaining:  9s[0K[22G[?25h[?25l   |===============>------------------------|  39% Elapsed:  5s Remaining:  8s[0K[35G[?25h[?25l   |================>-----------------------|  43% Elapsed:  5s Remaining:  6s[0K[30G[?25h[?25l   |==================>---------------------|  46% Elapsed:  5s Remaining:  6s[0K[22G[?25h[?25l   |===================>--------------------|  50% Elapsed:  5s Remaining:  5s[0K[?25h[?25l   |====================>-------------------|  53% Elapsed:  5s Remaining:  4s[0K[77G[?25h[?25l   |======================>-----------------|  57% Elapsed:  5s Remaining:  4s[0K[58G[?25h[?25l   |=======================>----------------|  60% Elapsed:  5s Remaining:  3s[0K[55G[?25h[?25l   |=========================>--------------|  64% Elapsed:  5s Remaining:  3s[0K[?25h[?25l   |==========================>-------------|  67% Elapsed:  5s Remaining:  3s[0K[?25h[?25l   |===========================>------------|  69% Elapsed:  5s Remaining:  2s[0K[?25h[?25l   |===========================>------------|  71% Elapsed:  5s Remaining:  2s[0K[?25h[?25l   |=============================>----------|  74% Elapsed:  5s Remaining:  2s[0K[73G[?25h[?25l   |==============================>---------|  76% Elapsed:  5s Remaining:  2s[0K[11G[?25h[?25l   |===============================>--------|  79% Elapsed:  5s Remaining:  1s[0K[36G[?25h[?25l   |=================================>------|  84% Elapsed:  5s Remaining:  1s[0K[18G[?25h[?25l   |==================================>-----|  87% Elapsed:  5s Remaining:  1s[0K[?25h[?25l   |===================================>----|  91% Elapsed:  5s Remaining:  1s[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  5s Remaining:  0s[0K[?25h[?25l   |======================================>-|  98% Elapsed:  5s Remaining:  0s[0K[2G[?25h[?25l   |========================================| 100% Elapsed:  5s Remaining:  0s[0K
[2019-01-30 12:35:06] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |>---------------------------------------|   1% Elapsed:  5s Remaining:  6m[0K[25G[?25h[?25l   |>---------------------------------------|   4% Elapsed:  5s Remaining:  2m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  5s Remaining:  1m[0K[47G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  5s Remaining: 49s[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed: 10s Remaining:  2m[0K[?25h[56G[?25l   |===>------------------------------------|  10% Elapsed: 15s Remaining:  2m[0K[?25h[1G[?25l   |====>-----------------------------------|  14% Elapsed: 20s Remaining:  2m[0K[63G[?25h[?25l   |=====>----------------------------------|  15% Elapsed: 21s Remaining:  2m[0K[?25h[1G   |=======>--------------------------------|  19% Elapsed: 26s Remaining:  2m[0K[?25l   |========>-------------------------------|  22% Elapsed: 26s Remaining:  2m[0K[65G[?25h[?25l   |=========>------------------------------|  26% Elapsed: 26s Remaining:  1m[0K[10G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 26s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 32s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed: 37s Remaining:  2m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed: 42s Remaining:  2m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed: 42s Remaining:  1m[0K[12G[?25h[?25l   |==============>-------------------------|  37% Elapsed: 42s Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 48s Remaining:  1m[0K[?25h[18G[?25l   |================>-----------------------|  41% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  1m Remaining:  1m[0K[21G[?25h[?25l   |=================>----------------------|  45% Elapsed:  1m Remaining:  1m[0K[17G[?25h[?25l   |=================>----------------------|  46% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  1m Remaining:  1m[0K[6G[?25h[?25l   |==================>---------------------|  48% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed:  1m Remaining:  1m[0K[11G[?25h[?25l   |====================>-------------------|  53% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed:  2m Remaining:  1m[0K[72G[?25h[?25l   |========================>---------------|  63% Elapsed:  2m Remaining:  1m[0K[?25h[6G[?25l   |==========================>-------------|  66% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |===========================>------------|  69% Elapsed:  2m Remaining:  1m[0K[?25h[11G[?25l   |===========================>------------|  71% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |============================>-----------|  72% Elapsed:  2m Remaining:  1m[0K[3G[?25h[?25l   |=============================>----------|  75% Elapsed:  2m Remaining: 46s[0K[?25h[?25l   |=============================>----------|  75% Elapsed:  2m Remaining: 44s[0K[?25h[7G[?25l   |==============================>---------|  77% Elapsed:  2m Remaining: 42s[0K[?25h[?25l   |==============================>---------|  79% Elapsed:  2m Remaining: 39s[0K[?25h[1G   |===============================>--------|  79% Elapsed:  2m Remaining: 39s[0K[?25l   |===============================>--------|  79% Elapsed:  3m Remaining: 40s[0K[?25h[?25l   |===============================>--------|  80% Elapsed:  3m Remaining: 40s[0K[?25h[?25l   |================================>-------|  82% Elapsed:  3m Remaining: 37s[0K[?25h[?25l   |================================>-------|  83% Elapsed:  3m Remaining: 32s[0K[?25h[?25l   |=================================>------|  86% Elapsed:  3m Remaining: 27s[0K[17G[?25h[?25l   |==================================>-----|  86% Elapsed:  3m Remaining: 26s[0K[?25h[40G[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 23s[0K[?25h[?25l   |==================================>-----|  89% Elapsed:  3m Remaining: 22s[0K[?25h[?25l   |===================================>----|  90% Elapsed:  3m Remaining: 20s[0K[?25h[?25l   |====================================>---|  92% Elapsed:  3m Remaining: 16s[0K[46G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 10s[0K[?25h[?25l   |=====================================>--|  95% Elapsed:  3m Remaining: 10s[0K[73G[?25h[79G[?25l   |=====================================>--|  95% Elapsed:  3m Remaining:  9s[0K[77G[?25h[?25l   |======================================>-|  96% Elapsed:  3m Remaining:  7s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  6s[0K[52G[?25h[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  5s[0K[?25h[?25l   |=======================================>| 100% Elapsed:  3m Remaining:  1s[0K[21G[?25h[?25l   |========================================| 100% Elapsed:  3m Remaining:  0s[0K
[2019-01-30 12:38:20] INFO: Downloading GitHub shields...[0K
[0K[?25h   |----------------------------------------|   1% Elapsed:  4s Remaining: 10m[0K[?25l   |----------------------------------------|   1% Elapsed:  9s Remaining: 13m[0K[?25h[?25l   |>---------------------------------------|   1% Elapsed: 19s Remaining: 13m[0K[57G[?25h[?25l   |>---------------------------------------|   2% Elapsed: 13s Remaining: 12m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 18s Remaining: 13m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 22s Remaining: 14m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 26s Remaining: 14m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 31s Remaining: 15m[0K[76G[?25h[79G[?25l   |=>--------------------------------------|   4% Elapsed: 35s Remaining: 14m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 39s Remaining: 14m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 44s Remaining: 13m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed: 48s Remaining: 14m[0K[?25h[?25l   |==>-------------------------------------|   6% Elapsed:  1m Remaining: 14m[0K[61G[?25h[?25l   |==>-------------------------------------|   6% Elapsed:  1m Remaining: 13m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 13m[0K[?25h[22G[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 12m[0K[?25h[65G[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 13m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  1m Remaining: 13m[0K[58G[?25h[79G[?25l   |===>------------------------------------|  10% Elapsed:  1m Remaining: 13m[0K[?25h[1G   |===>------------------------------------|  11% Elapsed:  2m Remaining: 13m[0K[?25l   |====>-----------------------------------|  12% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  2m Remaining: 13m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  2m Remaining: 13m[0K[77G[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  2m Remaining: 12m[0K[?25h[11G[?25l   |=====>----------------------------------|  16% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  3m Remaining: 13m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  3m Remaining: 13m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  3m Remaining: 13m[0K[?25h[10G[?25l   |=======>--------------------------------|  21% Elapsed:  3m Remaining: 13m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed:  4m Remaining: 13m[0K[?25h[?25l   |========>-------------------------------|  22% Elapsed:  4m Remaining: 13m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed:  4m Remaining: 12m[0K[?25h[14G[?25l   |========>-------------------------------|  24% Elapsed:  4m Remaining: 12m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed:  4m Remaining: 12m[0K[?25h[3G[?25l   |=========>------------------------------|  25% Elapsed:  4m Remaining: 12m[0K[?25h[?25l   |=========>------------------------------|  26% Elapsed:  4m Remaining: 12m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  4m Remaining: 12m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  5m Remaining: 12m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  5m Remaining: 12m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed:  5m Remaining: 12m[0K[?25h[17G[?25l   |===========>----------------------------|  30% Elapsed:  5m Remaining: 11m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed:  5m Remaining: 11m[0K[?25h[?25l   |============>---------------------------|  31% Elapsed:  5m Remaining: 11m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  5m Remaining: 11m[0K[?25h[?25l   |============>---------------------------|  33% Elapsed:  5m Remaining: 11m[0K[?25h[?25l   |============>---------------------------|  34% Elapsed:  5m Remaining: 11m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed:  6m Remaining: 11m[0K[73G[?25h[79G[?25l   |=============>--------------------------|  35% Elapsed:  6m Remaining: 11m[0K[?25h[?25l   |=============>--------------------------|  36% Elapsed:  6m Remaining: 10m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  6m Remaining: 10m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  6m Remaining: 10m[0K[?25h[?25l   |==============>-------------------------|  39% Elapsed:  7m Remaining: 10m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  7m Remaining: 10m[0K[42G[?25h[79G[?25l   |===============>------------------------|  41% Elapsed:  7m Remaining: 10m[0K[?25h[?25l   |================>-----------------------|  41% Elapsed:  7m Remaining: 10m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  7m Remaining: 10m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  7m Remaining: 10m[0K[?25h[4G[?25l   |================>-----------------------|  44% Elapsed:  7m Remaining: 10m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  7m Remaining: 10m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  8m Remaining: 10m[0K[64G[?25h[?25l   |=================>----------------------|  45% Elapsed:  8m Remaining:  9m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  8m Remaining:  9m[0K[?25h[?25l   |==================>---------------------|  46% Elapsed:  8m Remaining:  9m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  8m Remaining:  9m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed:  8m Remaining:  9m[0K[?25h[42G[?25l   |==================>---------------------|  49% Elapsed:  8m Remaining:  9m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  8m Remaining:  9m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed:  8m Remaining:  9m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed:  9m Remaining:  8m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed:  9m Remaining:  8m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed:  9m Remaining:  8m[0K[?25h[7G[?25l   |====================>-------------------|  52% Elapsed:  9m Remaining:  8m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed:  9m Remaining:  8m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed:  9m Remaining:  8m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  9m Remaining:  8m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 10m Remaining:  8m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 10m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed: 10m Remaining:  8m[0K[42G[?25h[79G[?25l   |======================>-----------------|  57% Elapsed: 10m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 10m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed: 11m Remaining:  8m[0K[61G[?25h[?25l   |======================>-----------------|  59% Elapsed: 11m Remaining:  7m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 11m Remaining:  7m[0K[77G[?25h[79G[?25l   |=======================>----------------|  60% Elapsed: 11m Remaining:  7m[0K[?25h[7G[?25l   |=======================>----------------|  61% Elapsed: 11m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  61% Elapsed: 11m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 11m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 11m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 12m Remaining:  7m[0K[?25h[2G[?25l   |=========================>--------------|  64% Elapsed: 12m Remaining:  7m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 12m Remaining:  7m[0K[?25h[5G[?25l   |=========================>--------------|  65% Elapsed: 12m Remaining:  6m[0K[?25h[?25l   |==========================>-------------|  66% Elapsed: 12m Remaining:  6m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed: 12m Remaining:  6m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 12m Remaining:  6m[0K[?25h[28G[?25l   |==========================>-------------|  68% Elapsed: 13m Remaining:  6m[0K[?25h[?25l   |==========================>-------------|  69% Elapsed: 13m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 13m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 13m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 13m Remaining:  5m[0K[?25h[?25l   |===========================>------------|  71% Elapsed: 13m Remaining:  5m[0K[57G[?25h[79G[?25l   |============================>-----------|  72% Elapsed: 13m Remaining:  5m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 13m Remaining:  5m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 14m Remaining:  5m[0K[?25h[9G[?25l   |==============================>---------|  76% Elapsed: 14m Remaining:  4m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 14m Remaining:  4m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |==============================>---------|  79% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 15m Remaining:  4m[0K[?25h[8G[?25l   |===============================>--------|  81% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 15m Remaining:  3m[0K[?25h[7G[?25l   |================================>-------|  82% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |=================================>------|  86% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 16m Remaining:  2m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |==================================>-----|  89% Elapsed: 17m Remaining:  2m[0K[70G[?25h[?25l   |===================================>----|  89% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 17m Remaining:  2m[0K[?25h[13G[?25l   |====================================>---|  92% Elapsed: 17m Remaining:  1m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 17m Remaining:  1m[0K[?25h[?25l   |====================================>---|  94% Elapsed: 18m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  94% Elapsed: 18m Remaining:  1m[0K[54G[?25h[79G[?25l   |=====================================>--|  95% Elapsed: 18m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 18m Remaining: 50s[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 18m Remaining: 46s[0K[?25h[?25l   |======================================>-|  96% Elapsed: 18m Remaining: 41s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 18m Remaining: 37s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 18m Remaining: 33s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 18m Remaining: 29s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 18m Remaining: 25s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 18m Remaining: 21s[0K[?25h[?25l   |======================================>-|  99% Elapsed: 19m Remaining: 17s[0K[?25h[?25l   |=======================================>|  99% Elapsed: 19m Remaining: 17s[0K[48G[?25h[?25l   |=======================================>| 100% Elapsed: 19m Remaining:  4s[0K[?25h[?25l   |========================================| 100% Elapsed: 19m Remaining:  0s[0K
[0K[?25h[?25l[2019-01-30 12:57:12] INFO: ***** Converting to[0K[46G[?25h[?25l[2019-01-30 12:57:12] INFO: ***** Converting to JSON *****[0K
[2019-01-30 12:57:12] INFO: Converting table...[0K
[2019-01-30 12:57:12] INFO: Converting tools table...[0K
[0K[?25h[?25l[2019-01-30 12:57:12] INFO: Writing 'tools-[0K[42G[?25h[?25l[2019-01-30 12:57:12] INFO: Writing 'tools-table.json'...[0K
[0K[?25h[2019-01-30 12:57:13] INFO: Converting tools...[0K[?25l
[0K[?25h[2019-01-30 12:57:13] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2019-01-30 12:57:13] INFO: Converting categories...[0K[?25l
[0K[?25h[2019-01-30 12:57:13] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2019-01-30 12:57:14] INFO: Converting technologies...[0K[?25l
[2019-01-30 12:57:14] INFO: Writing 'technologies.json'.[0K[54G[?25h[?25l[2019-01-30 12:57:14] INFO: Writing 'technologies.json'...[0K
[2019-01-30 12:57:14] INFO: **[0K[29G[?25h[?25l[2019-01-30 12:57:14] INFO: ***** Performing analysis *****[0K
[0K[?25h[2019-01-30 12:57:14] INFO: Plotting published tools over time...[0K[?25l
[0K[?25h[?25l[2019-[0K[4G[?25h[?25l[2019-01-30 12:57:23] INFO: Plotting publication status...[0K
[0K[?25h[2019-01-30 12:57:25] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2019-01-30 12:57:27] INFO: Plotting technologies...[0K[?25l
[0K[?25h[2019-01-30 12:57:29] INFO: Plotting categories...[0K[?25l
[0K[?25h[2019-01-30 12:57:39] INFO: ****** All processing complete *****[0K[?25l
[2019-01-30 12:57:39] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h