[0mMicrosoft Windows [Version 10.0.17134.407][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0KS[0Kc[0Kr[0Kipt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>RScript b[0K[?25huil[0Kd[0K_lrs_db.R[0K[?25l
[0K[?25h]0;  - RScript  build_lrs_db.R[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
[0K[27G[?25h[?25l                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR[0K[32G[?25h[?25l                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2018-12-15 09:02:16] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[2018-12-15 09:02:17] INFO: ***** Loading data ******[0K[?25l
[0K[?25h[2018-12-15 09:02:17] INFO: Loading LRS database...[0K[?25l
[0K[?25h[?25l[20[0K[3G[?25h[?25l[2018-12-15 09:02:20] INFO: Getting package repositories...[0K
[0K[?25h[2018-12-15 09:02:20] INFO: Getting Bioconductor package list...[0K[?25l
[0K[?25h[2018-12-15 09:02:22] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2018-12-15 09:02:29] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2018-12-15 09:02:36] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |[0K[8G[?25l   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |==                                                | 3 % ~01m 13s[0K[75G[?25h[?25l   |====                                              | 6 % ~01m 10s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 13s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 03s[0K[75G[?25h[?25l   |========                                          | 15% ~58s[0K[75G[?25h[?25l   |==========                                        | 18% ~57s[0K[75G[?25h[5G[?25l   |===========                                       | 21% ~56s[0K[75G[?25h[?25l   |=============                                     | 24% ~56s[0K[75G[?25h[?25l   |==============                                    | 27% ~54s[0K[75G[?25h[?25l   |================                                  | 27% ~54s[0K[50G[?25h[?25l   |================                                  | 30% ~50s[0K[75G[?25h[?25l   |=================                                 | 33% ~48s[0K[75G[?25h[?25l   |===================                               | 36% ~46s[0K[75G[?25h[?25l   |====================                              | 39% ~43s[0K[75G[?25h[21G[?25l   |======================                            | 42% ~41s[0K[75G[?25h[10G[?25l   |=======================                           | 45% ~39s[0K[75G[?25h[?25l   |=========================                         | 48% ~36s[0K[75G[?25h[?25l   |==========================                        | 52% ~34s[0K[75G[?25h[?25l   |============================                      | 52% ~34s[0K[52G[?25h[?25l   |============================                      | 55% ~33s[0K[75G[?25h[?25l   |=============================                     | 58% ~30s[0K[75G[?25h[?25l   |===============================                   | 61% ~28s[0K[75G[?25h[?25l   |================================                  | 61% ~28s[0K[40G[?25h[?25l   |================================                  | 64% ~26s[0K[75G[?25h[?25l   |==================================                | 67% ~24s[0K[75G[?25h[?25l   |===================================               | 70% ~22s[0K[75G[?25h[?25l   |=====================================             | 73% ~20s[0K[75G[?25h[?25l   |======================================            | 76% ~17s[0K[75G[?25h[13G[?25l   |========================================          | 79% ~15s[0K[75G[?25h[?25l   |=========================================         | 82% ~13s[0K[75G[?25h[42G[?25l   |===========================================       | 85% ~11s[0K[75G[?25h[?25l   |============================================      | 88% ~09s[0K[75G[?25h[?25l   |==============================================    | 91% ~07s[0K[75G[?25h[13G[?25l   |===============================================   | 94% ~04s[0K[75G[?25h[1G   |================================================= | 97% ~02s[0K[75G[?25l   |==================================================| 100% elapsed = 01m 10s[0K
[2018-12-15 09:03:49] INFO: Getting category descriptions...[0K
[0K[?25h[2018-12-15 09:03:50] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2018-12-15 09:03:51] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hWarning: 404 (client error): /works/10.5281/zenodo.1413903 - Resource not found.[0K[?25l
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding charact[0K[16G[?25h[?25l  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and[0K[22G[?25h[?25l  binding character and factor vector, coercing into character vector[0K
10.1038/ncomms11257 added to cache[0K
[0K[?25h[?25lWarning in[0K[9G[?25h[?25lWarning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1186/gb-2014-15-3-r46 added to cache[0K
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1038/ncomms14515 added to cache[0K
[0K[?25h[2018-12-15 09:03:58] INFO: Added 3 new titles to cache[0K[?25l
[0K[?25h[2018-12-15 09:03:58] INFO: Checking repositories...[0K[?25l
[0K[?25hSuggested repository for Kaiju: PyPI/kaiju[0K[?25l
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
Added to ignore list[0K
Suggested repository for Kraken: PyPI/kraken[0K
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
Added to ignore list[0K
[0K[?25h[?25lSuggested repository for NanopolishComp: PyPI/Nanopo[0K[52G[?25h[?25lSuggested repository for NanopolishComp: PyPI/NanopolishComp[0K
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): y[0K[?25h[?25l
Confirmed[0K
[0K[?25hSuggested repository for SVIM: PyPI/svim[0K[?25l
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): y[0K[?25h[?25l
Confirmed[0K
[0K[?25h[2018-12-15 09:08:26] INFO: Added 2 new repositories[0K[?25l
[0K[?25h[2018-12-15 09:08:27] INFO: Ignored 2 repostories[0K[?25l
[0K[?25h[2018-12-15 09:08:28] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[?25l[2018-12-15 09:08:29] INFO: Adding references.[0K[45G[?25h[?25l[2018-12-15 09:08:29] INFO: Adding references...[0K
[0K[?25h[?25l   |                                                  |[0K[55G[?25h[?25l   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |=                                                 | 1 % ~03m 04s[0K[75G[?25h[?25l   |==                                                | 2 % ~04m 38s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 54s[0K[75G[?25h[?25l   |===                                               | 5 % ~03m 10s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 56s[0K[75G[?25h[?25l   |====                                              | 8 % ~02m 47s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 40s[0K[75G[?25h[?25l   |=====                                             | 10% ~02m 32s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 28s[0K[75G[?25h[?25l   |=======                                           | 11% ~02m 28s[0K[11G[?25h[?25l   |=======                                           | 12% ~02m 33s[0K[74G[?25h[75G[?25l   |=======                                           | 13% ~02m 35s[0K[75G[?25h[?25l   |========                                          | 14% ~02m 40s[0K[75G[?25h[?25l   |========                                          | 15% ~02m 35s[0K[75G[?25h[?25l   |=========                                         | 16% ~02m 31s[0K[75G[?25h[?25l   |=========                                         | 18% ~02m 35s[0K[75G[?25h[9G[?25l   |==========                                        | 20% ~02m 25s[0K[75G[?25h[?25l   |===========                                       | 20% ~02m 25s[0K[32G[?25h[?25l   |===========                                       | 21% ~02m 21s[0K[75G[?25h[?25l   |===========                                       | 22% ~02m 17s[0K[75G[?25h[?25l   |============                                      | 22% ~02m 17s[0K[41G[?25h[?25l   |============                                      | 23% ~02m 16s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 16s[0K[58G[?25h[?25l   |=============                                     | 24% ~02m 15s[0K[75G[?25h[?25l   |=============                                     | 25% ~02m 15s[0K[75G[?25h[?25l   |==============                                    | 26% ~02m 15s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 14s[0K[75G[?25h[?25l   |===============                                   | 27% ~02m 14s[0K[39G[?25h[?25l   |===============                                   | 29% ~02m 09s[0K[75G[?25h[?25l   |===============                                   | 30% ~02m 08s[0K[8G[?25h[?25l   |================                                  | 31% ~02m 02s[0K[75G[?25h[?25l   |================                                  | 32% ~02m 02s[0K[75G[?25h[?25l   |=================                                 | 32% ~02m 02s[0K[55G[?25h[?25l   |=================                                 | 33% ~02m 00s[0K[75G[?25h[?25l   |==================                                | 34% ~02m 00s[0K[61G[?25h[?25l   |==================                                | 34% ~01m 57s[0K[75G[?25h[?25l   |==================                                | 35% ~01m 54s[0K[75G[?25h[?25l   |===================                               | 36% ~01m 54s[0K[75G[?25h[35G[?25l   |===================                               | 37% ~01m 54s[0K[75G[?25h[?25l   |====================                              | 38% ~01m 53s[0K[75G[?25h[?25l   |====================                              | 40% ~01m 51s[0K[75G[?25h[?25l   |=====================                             | 41% ~01m 49s[0K[75G[?25h[48G[?25l   |=====================                             | 42% ~01m 47s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 46s[0K[75G[?25h[3G[?25l   |======================                            | 44% ~01m 45s[0K[75G[?25h[?25l   |=======================                           | 44% ~01m 45s[0K[37G[?25h[?25l   |=======================                           | 45% ~01m 42s[0K[75G[?25h[?25l   |========================                          | 46% ~01m 39s[0K[75G[?25h[50G[?25l   |========================                          | 47% ~01m 38s[0K[75G[?25h[?25l   |=========================                         | 48% ~01m 37s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 31s[0K[75G[?25h[?25l   |==========================                        | 52% ~01m 29s[0K[75G[?25h[?25l   |===========================                       | 53% ~01m 27s[0K[75G[?25h[?25l   |===========================                       | 54% ~01m 25s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 22s[0K[75G[?25h[?25l   |=============================                     | 56% ~01m 21s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 18s[0K[75G[?25h[?25l   |==============================                    | 58% ~01m 15s[0K[75G[?25h[12G[?25l   |==============================                    | 59% ~01m 13s[0K[75G[?25h[?25l   |===============================                   | 60% ~01m 12s[0K[75G[?25h[1G   |===============================                   | 62% ~01m 10s[0K[75G[?25l   |================================                  | 64% ~01m 05s[0K[75G[?25h[3G[?25l   |=================================                 | 65% ~01m 03s[0K[75G[?25h[?25l   |=================================                 | 66% ~01m 01s[0K[75G[?25h[5G[?25l   |==================================                | 67% ~58s[0K[75G[?25h[?25l   |===================================               | 68% ~56s[0K[75G[?25h[?25l   |====================================              | 70% ~52s[0K[75G[?25h[25G[?25l   |====================================              | 71% ~50s[0K[75G[?25h[?25l   |=====================================             | 73% ~47s[0K[30G[?25h[?25l   |=====================================             | 74% ~45s[0K[75G[?25h[?25l   |======================================            | 75% ~43s[0K[75G[?25h[39G[?25l   |======================================            | 76% ~41s[0K[75G[?25h[?25l   |=======================================           | 77% ~39s[0K[75G[?25h[?25l   |========================================          | 78% ~37s[0K[75G[?25h[37G[?25l   |========================================          | 79% ~35s[0K[75G[?25h[?25l   |=========================================         | 80% ~33s[0K[75G[?25h[?25l   |=========================================         | 81% ~31s[0K[75G[?25h[13G[?25l   |==========================================        | 82% ~29s[0K[75G[?25h[50G[?25l   |==========================================        | 84% ~27s[0K[75G[?25h[?25l   |===========================================       | 86% ~26s[0K[60G[?25h[?25l   |===========================================       | 86% ~24s[0K[75G[?25h[?25l   |============================================      | 87% ~22s[0K[75G[?25h[?25l   |============================================      | 88% ~20s[0K[75G[?25h[33G[?25l   |=============================================     | 89% ~18s[0K[75G[?25h[41G[?25l   |==============================================    | 90% ~16s[0K[75G[?25h[?25l   |===============================================   | 92% ~13s[0K[67G[?25h[75G[?25l   |===============================================   | 93% ~11s[0K[75G[?25h[?25l   |================================================  | 95% ~09s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[50G[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~04s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 4[0K[76G[?25h[?25l   |==================================================| 100% elapsed = 02m 43s[0K
[0K[?25h[2018-12-15 09:11:12] INFO: Adding Github...[0K[?25l
[0K[?25h[?25l[2018-1[0K[6G[?25h[?25l[2018-12-15 09:11:12] INFO: Adding package repositories...[0K
[0K[?25h[2018-12-15 09:11:13] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2018-12-15 09:11:13] INFO: Adding technologies in focus to table...[0K[?25l
[0K[?25h[2018-12-15 09:11:13] INFO: Tidying data for categories...[0K[?25l
[0K[?25h[2018-12-15 09:11:13] INFO: Adding categories to table...[0K[?25l
[0K[?25h[2018-12-15 09:11:14] INFO: ***** Downloading shields ******[0K[?25l
[0K[?25h[2018-12-15 09:11:14] INFO: Getting shields...[0K[?25l
[0K[?25h[2018-12-15 09:11:14] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h   |===========>----------------------------|  30% Elapsed:  3s Remaining:  6s[0K[?25l   |============>---------------------------|  33% Elapsed:  3s Remaining:  5s[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed:  3s Remaining:  5s[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  3s Remaining:  4s[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  3s Remaining:  4s[0K[55G[?25h[?25l   |=================>----------------------|  44% Elapsed:  3s Remaining:  3s[0K[25G[?25h[?25l   |==================>---------------------|  48% Elapsed:  3s Remaining:  3s[0K[?25h[?25l   |====================>-------------------|  51% Elapsed:  3s Remaining:  3s[0K[63G[?25h[?25l   |====================>-------------------|  53% Elapsed:  3s Remaining:  2s[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  3s Remaining:  2s[0K[24G[?25h[?25l   |======================>-----------------|  58% Elapsed:  3s Remaining:  2s[0K[58G[?25h[?25l   |=======================>----------------|  60% Elapsed:  3s Remaining:  2s[0K[?25h[?25l   |=========================>--------------|  64% Elapsed:  3s Remaining:  2s[0K[49G[?25h[?25l   |==========================>-------------|  66% Elapsed:  3s Remaining:  2s[0K[36G[?25h[?25l   |===========================>------------|  71% Elapsed:  3s Remaining:  1s[0K[73G[?25h[?25l   |=============================>----------|  74% Elapsed:  3s Remaining:  1s[0K[71G[?25h[?25l   |==============================>---------|  77% Elapsed:  3s Remaining:  1s[0K[7G[?25h[?25l   |===============================>--------|  80% Elapsed:  3s Remaining:  1s[0K[11G[?25h[?25l   |=================================>------|  85% Elapsed:  3s Remaining:  1s[0K[?25h[?25l   |==================================>-----|  87% Elapsed:  3s Remaining:  0s[0K[7G[?25h[?25l   |===================================>----|  91% Elapsed:  3s Remaining:  0s[0K[67G[?25h[?25l   |====================================>---|  94% Elapsed:  3s Remaining:  0s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  3s Remaining:  0s[0K[20G[?25h[?25l   |=======================================>| 100% Elapsed:  3s Remaining:  0s[0K[?25h[?25l   |========================================| 100% Elapsed:  3s Remaining:  0s[0K
[2018-12-15 09:11:18] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |[0K[1G[?25h[?25l   |==============>-------------------------|  38% Elapsed: 34s Remaining:  1m[0K[12G[?25h[?25l   |================>-----------------------|  41% Elapsed: 34s Remaining: 48s[0K[4G[?25h[?25l   |================>-----------------------|  44% Elapsed: 34s Remaining: 45s[0K[55G[?25h[?25l   |=================>----------------------|  46% Elapsed: 34s Remaining: 40s[0K[76G[?25h[?25l   |==================>---------------------|  47% Elapsed: 34s Remaining: 38s[0K[41G[?25h[?25l   |===================>--------------------|  49% Elapsed: 34s Remaining: 36s[0K[30G[?25h[?25l   |====================>-------------------|  53% Elapsed: 34s Remaining: 31s[0K[49G[?25h[?25l   |=====================>------------------|  55% Elapsed: 34s Remaining: 28s[0K[?25h[?25l   |======================>-----------------|  59% Elapsed: 34s Remaining: 24s[0K[?25h[?25l   |========================>---------------|  61% Elapsed: 34s Remaining: 22s[0K[30G[?25h[?25l   |=========================>--------------|  65% Elapsed: 34s Remaining: 19s[0K[46G[?25h[?25l   |==========================>-------------|  68% Elapsed: 34s Remaining: 16s[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 34s Remaining: 14s[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 34s Remaining: 12s[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 34s Remaining: 10s[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 34s Remaining:  9s[0K[74G[?25h[?25l   |================================>-------|  82% Elapsed: 34s Remaining:  7s[0K[14G[?25h[?25l   |=================================>------|  85% Elapsed: 34s Remaining:  6s[0K[39G[?25h[?25l   |==================================>-----|  88% Elapsed: 34s Remaining:  5s[0K[?25h[?25l   |====================================>---|  92% Elapsed: 35s Remaining:  3s[0K[?25h[?25l   |====================================>---|  94% Elapsed: 35s Remaining:  2s[0K[27G[?25h[?25l   |======================================>-|  96% Elapsed: 35s Remaining:  1s[0K[2G[?25h[?25l   |=======================================>|  99% Elapsed: 35s Remaining:  1s[0K[40G[?25h[?25l   |========================================| 100% Elapsed: 35s Remaining:  0s[0K
[2018-12-15 09:11:53] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed:  5s Remaining:  2m[0K[24G[?25h[?25l   |==>-------------------------------------|   6% Elapsed:  5s Remaining:  1m[0K[6G[?25h[?25l   |===>------------------------------------|   9% Elapsed:  5s Remaining:  1m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  5s Remaining: 46s[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  8s Remaining:  1m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed: 11s Remaining:  2m[0K[?25h[?25l   |====>-----------------------------------|  11% Elapsed: 11s Remaining:  2m[0K[55G[?25h[?25l   |====>-----------------------------------|  12% Elapsed: 16s Remaining:  2m[0K[19G[?25h[?25l   |====>-----------------------------------|  13% Elapsed: 16s Remaining:  2m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed: 16s Remaining:  2m[0K[13G[?25h[?25l   |=====>----------------------------------|  15% Elapsed: 16s Remaining:  2m[0K[?25h[?25l   |======>---------------------------------|  16% Elapsed: 16s Remaining:  1m[0K[38G[?25h[?25l   |======>---------------------------------|  18% Elapsed: 16s Remaining:  1m[0K[5G[?25h[?25l   |=======>--------------------------------|  21% Elapsed: 16s Remaining:  1m[0K[52G[?25h[?25l   |========>-------------------------------|  22% Elapsed: 16s Remaining:  1m[0K[47G[?25h[?25l   |========>-------------------------------|  23% Elapsed: 16s Remaining:  1m[0K[15G[?25h[?25l   |=========>------------------------------|  25% Elapsed: 16s Remaining:  1m[0K[59G[?25h[?25l   |=========>------------------------------|  25% Elapsed: 16s Remaining: 49s[0K[58G[?25h[?25l   |==========------------------------------|  26% Elapsed: 16s Remaining: 46s[0K[12G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 16s Remaining: 44s[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 22s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 25s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed: 25s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed: 28s Remaining:  1m[0K[?25h[?25l   |============>---------------------------|  34% Elapsed: 28s Remaining:  1m[0K[65G[?25h[?25l   |==============>-------------------------|  37% Elapsed: 28s Remaining: 49s[0K[42G[?25h[?25l   |==============>-------------------------|  37% Elapsed: 28s Remaining: 48s[0K[?25h[?25l   |==============>-------------------------|  39% Elapsed: 32s Remaining:  1m[0K[73G[?25h[?25l   |===============>------------------------|  41% Elapsed: 32s Remaining: 47s[0K[7G[?25h[?25l   |================>-----------------------|  42% Elapsed: 32s Remaining: 45s[0K[?25h[18G[?25l   |================>-----------------------|  43% Elapsed: 38s Remaining: 50s[0K[?25h[?25l   |=================>----------------------|  44% Elapsed: 38s Remaining: 48s[0K[59G[?25h[?25l   |=================>----------------------|  46% Elapsed: 38s Remaining: 44s[0K[?25h[?25l   |==================>---------------------|  47% Elapsed: 41s Remaining: 47s[0K[30G[?25h[?25l   |==================>---------------------|  48% Elapsed: 41s Remaining: 44s[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 44s Remaining: 45s[0K[29G[?25h[?25l   |===================>--------------------|  50% Elapsed: 44s Remaining: 44s[0K[?25h[?25l   |===================>--------------------|  51% Elapsed: 46s Remaining: 45s[0K[68G[?25h[79G[?25l   |====================>-------------------|  52% Elapsed: 49s Remaining: 46s[0K[39G[?25h[?25l   |====================>-------------------|  53% Elapsed: 49s Remaining: 43s[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining: 47s[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed:  1m Remaining:  1m[0K[36G[?25h[?25l   |======================>-----------------|  58% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed:  1m Remaining:  1m[0K[35G[?25h[?25l   |========================>---------------|  62% Elapsed:  1m Remaining: 49s[0K[4G[?25h[?25l   |========================>---------------|  63% Elapsed:  1m Remaining: 46s[0K[?25h[?25l   |=========================>--------------|  64% Elapsed:  1m Remaining: 47s[0K[39G[?25h[?25l   |=========================>--------------|  65% Elapsed:  1m Remaining: 45s[0K[24G[?25h[?25l   |==========================>-------------|  67% Elapsed:  1m Remaining: 43s[0K[52G[?25h[?25l   |==========================>-------------|  67% Elapsed:  1m Remaining: 41s[0K[36G[?25h[?25l   |==========================>-------------|  68% Elapsed:  1m Remaining: 40s[0K[40G[?25h[?25l   |===========================>------------|  69% Elapsed:  1m Remaining: 38s[0K[23G[?25h[?25l   |===========================>------------|  69% Elapsed:  1m Remaining: 37s[0K[?25h[?25l   |===========================>------------|  70% Elapsed:  1m Remaining: 37s[0K[8G[?25h[?25l   |===========================>------------|  71% Elapsed:  1m Remaining: 35s[0K[?25h[?25l   |============================>-----------|  72% Elapsed:  1m Remaining: 35s[0K[53G[?25h[?25l   |============================>-----------|  72% Elapsed:  2m Remaining: 35s[0K[19G[?25h[?25l   |============================>-----------|  73% Elapsed:  2m Remaining: 33s[0K[8G[?25h[?25l   |=============================>----------|  75% Elapsed:  2m Remaining: 30s[0K[?25h[?25l   |==============================>---------|  77% Elapsed:  2m Remaining: 29s[0K[?25h[?25l   |==============================>---------|  78% Elapsed:  2m Remaining: 28s[0K[?25h[?25l   |==============================>---------|  79% Elapsed:  2m Remaining: 27s[0K[64G[?25h[79G[?25l   |===============================>--------|  79% Elapsed:  2m Remaining: 27s[0K[?25h[?25l   |===============================>--------|  80% Elapsed:  2m Remaining: 27s[0K[?25h[?25l   |===============================>--------|  81% Elapsed:  2m Remaining: 27s[0K[62G[?25h[?25l   |=================================>------|  84% Elapsed:  2m Remaining: 22s[0K[68G[?25h[?25l   |=================================>------|  86% Elapsed:  2m Remaining: 18s[0K[?25h[1G   |==================================>-----|  87% Elapsed:  2m Remaining: 16s[0K[?25l   |==================================>-----|  88% Elapsed:  2m Remaining: 16s[0K[52G[?25h[79G[?25l   |===================================>----|  89% Elapsed:  2m Remaining: 15s[0K[?25h[?25l   |====================================>---|  92% Elapsed:  2m Remaining: 11s[0K[1G[?25h[?25l   |====================================>---|  94% Elapsed:  2m Remaining:  9s[0K[70G[?25h[?25l   |=====================================>--|  94% Elapsed:  2m Remaining:  8s[0K[?25h[13G[66G[?25l   |=====================================>--|  94% Elapsed:  2m Remaining:  7s[0K[?25h[?25l   |=====================================>--|  95% Elapsed:  2m Remaining:  7s[0K[45G[?25h[?25l   |=====================================>--|  96% Elapsed:  2m Remaining:  5s[0K[?25h[?25l   |======================================>-|  96% Elapsed:  2m Remaining:  5s[0K[57G[?25h[36G[?25l   |======================================>-|  97% Elapsed:  2m Remaining:  5s[0K[42G[?25h[?25l   |======================================>-|  97% Elapsed:  2m Remaining:  4s[0K[?25h[?25l   |======================================>-|  98% Elapsed:  2m Remaining:  4s[0K[70G[?25h[?25l   |=======================================>|  99% Elapsed:  2m Remaining:  2s[0K[60G[?25h[?25l   |=======================================>|  99% Elapsed:  2m Remaining:  1s[0K[22G[?25h[?25l   |========================================| 100% Elapsed:  2m Remaining:  0s[0K
[2018-12-15[0K[10G[?25h[?25l[2018-12-15 09:14:12] INFO: Downloading GitHub shields...[0K
[0K[?25h   |----------------------------------------|   1% Elapsed:  7s Remaining: 15m[0K[?25l   |>---------------------------------------|   1% Elapsed: 12s Remaining: 18m[0K[24G[?25h[?25l   |>---------------------------------------|   1% Elapsed: 12s Remaining: 13m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 16s Remaining: 14m[0K[41G[?25h[?25l   |>---------------------------------------|   2% Elapsed: 16s Remaining: 12m[0K[?25h[31G[?25l   |>---------------------------------------|   3% Elapsed: 19s Remaining: 12m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 22s Remaining: 12m[0K[?25h[27G[?25l   |>---------------------------------------|   3% Elapsed: 25s Remaining: 12m[0K[?25h[?25l   |>---------------------------------------|   4% Elapsed: 25s Remaining: 12m[0K[51G[?25h[?25l   |>---------------------------------------|   4% Elapsed: 25s Remaining: 11m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 25s Remaining: 11m[0K[44G[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 28s Remaining: 11m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 33s Remaining: 11m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 35s Remaining: 11m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed: 40s Remaining: 11m[0K[?25h[25G[?25l   |==>-------------------------------------|   6% Elapsed: 46s Remaining: 12m[0K[66G[?25h[?25l   |==>-------------------------------------|   6% Elapsed: 46s Remaining: 11m[0K[?25h[10G[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 11m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 11m[0K[?25h[?25l   |===>------------------------------------|   8% Elapsed:  1m Remaining: 11m[0K[42G[?25h[?25l   |===>------------------------------------|   9% Elapsed:  1m Remaining: 11m[0K[?25h[?25l   |===>------------------------------------|  19% Elapsed:  1m Remaining: 11m[0K[45G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  1m Remaining: 11m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  1m Remaining: 11m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  1m Remaining: 10m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  1m Remaining: 10m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  2m Remaining: 10m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  2m Remaining: 10m[0K[23G[?25h[79G[49G[?25l   |=====>----------------------------------|  15% Elapsed:  2m Remaining: 10m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  2m Remaining: 10m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  2m Remaining: 10m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  2m Remaining: 10m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  2m Remaining: 10m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  2m Remaining:  9m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  2m Remaining: 10m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  3m Remaining: 10m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed:  3m Remaining: 10m[0K[?25h[9G[?25l   |========>-------------------------------|  22% Elapsed:  3m Remaining: 10m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed:  3m Remaining: 10m[0K[66G[?25h[79G[?25l   |========>-------------------------------|  24% Elapsed:  3m Remaining: 10m[0K[57G[?25h[79G[?25l   |=========>------------------------------|  24% Elapsed:  3m Remaining: 10m[0K[39G[?25h[79G[?25l   |=========>------------------------------|  25% Elapsed:  3m Remaining: 10m[0K[?25h[?25l   |=========>------------------------------|  26% Elapsed:  3m Remaining: 10m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  3m Remaining: 10m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  3m Remaining:  9m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  4m Remaining:  9m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  4m Remaining:  9m[0K[54G[?25h[79G[?25l   |===========>----------------------------|  30% Elapsed:  4m Remaining:  9m[0K[?25h[30G[?25l   |===========>----------------------------|  31% Elapsed:  4m Remaining:  9m[0K[?25h[?25l   |============>---------------------------|  31% Elapsed:  4m Remaining:  9m[0K[?25h[35G[?25l   |============>---------------------------|  32% Elapsed:  4m Remaining:  9m[0K[?25h[?25l   |============>---------------------------|  33% Elapsed:  4m Remaining:  9m[0K[?25h[?25l   |============>---------------------------|  34% Elapsed:  4m Remaining:  9m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed:  4m Remaining:  8m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed:  4m Remaining:  8m[0K[?25h[52G[?25l   |=============>--------------------------|  35% Elapsed:  5m Remaining:  8m[0K[?25h[33G[?25l   |==============>-------------------------|  36% Elapsed:  5m Remaining:  8m[0K[18G[?25h[?25l   |==============>-------------------------|  37% Elapsed:  5m Remaining:  8m[0K[?25h[32G[?25l   |==============>-------------------------|  38% Elapsed:  5m Remaining:  8m[0K[?25h[?25l   |==============>-------------------------|  39% Elapsed:  5m Remaining:  8m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  5m Remaining:  8m[0K[48G[?25h[79G[?25l   |===============>------------------------|  40% Elapsed:  5m Remaining:  8m[0K[76G[?25h[79G[?25l   |===============>------------------------|  41% Elapsed:  5m Remaining:  8m[0K[74G[?25h[53G[?25l   |===============>------------------------|  41% Elapsed:  5m Remaining:  7m[0K[?25h[?25l   |================>-----------------------|  41% Elapsed:  5m Remaining:  7m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  5m Remaining:  7m[0K[?25h[31G[?25l   |================>-----------------------|  43% Elapsed:  6m Remaining:  7m[0K[?25h[?25l   |================>-----------------------|  44% Elapsed:  6m Remaining:  7m[0K[?25h[7G[?25l   |=================>----------------------|  44% Elapsed:  6m Remaining:  7m[0K[69G[?25h[79G[?25l   |=================>----------------------|  45% Elapsed:  6m Remaining:  7m[0K[?25h[45G[?25l   |=================>----------------------|  46% Elapsed:  6m Remaining:  7m[0K[?25h[?25l   |==================>---------------------|  46% Elapsed:  6m Remaining:  7m[0K[60G[?25h[79G[43G[?25l   |==================>---------------------|  47% Elapsed:  6m Remaining:  7m[0K[?25h[29G[?25l   |==================>---------------------|  48% Elapsed:  6m Remaining:  7m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  7m Remaining:  7m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed:  7m Remaining:  7m[0K[?25h[15G[?25l   |===================>--------------------|  51% Elapsed:  7m Remaining:  7m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed:  7m Remaining:  7m[0K[47G[?25h[79G[?25l   |====================>-------------------|  52% Elapsed:  7m Remaining:  7m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed:  7m Remaining:  7m[0K[56G[?25h[79G[?25l   |====================>-------------------|  53% Elapsed:  7m Remaining:  6m[0K[?25h[16G[?25l   |====================>-------------------|  54% Elapsed:  7m Remaining:  6m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  7m Remaining:  6m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  8m Remaining:  6m[0K[65G[?25h[79G[38G[?25l   |=====================>------------------|  56% Elapsed:  8m Remaining:  6m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed:  8m Remaining:  6m[0K[44G[?25h[79G[?25l   |======================>-----------------|  57% Elapsed:  8m Remaining:  6m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  8m Remaining:  6m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed:  8m Remaining:  6m[0K[?25h[10G[?25l   |=======================>----------------|  59% Elapsed:  8m Remaining:  6m[0K[?25h[48G[?25l   |=======================>----------------|  59% Elapsed:  9m Remaining:  6m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed:  9m Remaining:  6m[0K[48G[?25h[79G[17G[?25l   |=======================>----------------|  61% Elapsed:  9m Remaining:  6m[0K[?25h[?25l   |========================>---------------|  61% Elapsed:  9m Remaining:  6m[0K[41G[?25h[79G[?25l   |========================>---------------|  62% Elapsed:  9m Remaining:  6m[0K[?25h[?25l   |========================>---------------|  62% Elapsed:  9m Remaining:  5m[0K[?25h[38G[?25l   |========================>---------------|  63% Elapsed:  9m Remaining:  5m[0K[?25h[?25l   |=========================>--------------|  63% Elapsed:  9m Remaining:  5m[0K[34G[?25h[?25l   |=========================>--------------|  64% Elapsed:  9m Remaining:  5m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed:  9m Remaining:  5m[0K[74G[?25h[79G[?25l   |==========================>-------------|  66% Elapsed:  9m Remaining:  5m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed:  9m Remaining:  5m[0K[?25h[34G[?25l   |==========================>-------------|  67% Elapsed: 10m Remaining:  5m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 10m Remaining:  5m[0K[?25h[37G[?25l   |==========================>-------------|  68% Elapsed: 10m Remaining:  4m[0K[?25h[?25l   |==========================>-------------|  69% Elapsed: 10m Remaining:  4m[0K[76G[?25h[79G[?25l   |===========================>------------|  69% Elapsed: 10m Remaining:  4m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 10m Remaining:  4m[0K[?25h[14G[?25l   |===========================>------------|  71% Elapsed: 10m Remaining:  4m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 10m Remaining:  4m[0K[64G[?25h[79G[?25l   |============================>-----------|  73% Elapsed: 10m Remaining:  4m[0K[?25h[1G   |=============================>----------|  74% Elapsed: 10m Remaining:  4m[0K[?25l   |=============================>----------|  74% Elapsed: 11m Remaining:  4m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 11m Remaining:  4m[0K[58G[?25h[79G[?25l   |=============================>----------|  76% Elapsed: 11m Remaining:  3m[0K[?25h[?25l   |==============================>---------|  76% Elapsed: 11m Remaining:  3m[0K[?25h[42G[?25l   |==============================>---------|  77% Elapsed: 11m Remaining:  3m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 11m Remaining:  3m[0K[?25h[?25l   |==============================>---------|  79% Elapsed: 11m Remaining:  3m[0K[51G[?25h[79G[?25l   |===============================>--------|  79% Elapsed: 11m Remaining:  3m[0K[71G[?25h[79G[40G[?25l   |===============================>--------|  80% Elapsed: 11m Remaining:  3m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 11m Remaining:  3m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 11m Remaining:  3m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 12m Remaining:  3m[0K[?25h[13G[?25l   |================================>-------|  82% Elapsed: 12m Remaining:  2m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 12m Remaining:  2m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 12m Remaining:  2m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 12m Remaining:  2m[0K[?25h[1G   |=================================>------|  86% Elapsed: 12m Remaining:  2m[0K[?25l   |==================================>-----|  86% Elapsed: 12m Remaining:  2m[0K[65G[?25h[79G[?25l   |==================================>-----|  87% Elapsed: 12m Remaining:  2m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 12m Remaining:  2m[0K[63G[?25h[79G[11G[?25l   |==================================>-----|  89% Elapsed: 12m Remaining:  2m[0K[?25h[24G[?25l   |===================================>----|  89% Elapsed: 12m Remaining:  2m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 12m Remaining:  1m[0K[?25h[12G[?25l   |===================================>----|  90% Elapsed: 13m Remaining:  1m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 13m Remaining:  1m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 13m Remaining:  1m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 13m Remaining:  1m[0K[?25h[35G[?25l   |====================================>---|  94% Elapsed: 13m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  94% Elapsed: 13m Remaining: 49s[0K[?25h[15G[?25l   |=====================================>--|  94% Elapsed: 13m Remaining: 46s[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 13m Remaining: 43s[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 13m Remaining: 40s[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 13m Remaining: 37s[0K[49G[?25h[?25l   |=====================================>--|  96% Elapsed: 13m Remaining: 34s[0K[?25h[?25l   |======================================>-|  96% Elapsed: 13m Remaining: 31s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 14m Remaining: 28s[0K[?25h[39G[?25l   |======================================>-|  97% Elapsed: 14m Remaining: 25s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 14m Remaining: 22s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 14m Remaining: 19s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 14m Remaining: 15s[0K[?25h[?25l   |=======================================>|  99% Elapsed: 14m Remaining:  9s[0K[57G[?25h[?25l   |=======================================>| 100% Elapsed: 14m Remaining:  3s[0K[?25h[?25l   |========================================| 100% Elapsed: 14m Remaining:  0s[0K
[0K[?25h[2018-12-15 09:28:04] INFO: ***** Converting to JSON *****[0K[?25l
[0K[?25h[2018-12-15 09:28:04] INFO: Converting table...[0K[?25l
[0K[?25h[2018-12-15 09:28:04] INFO: Converting tools table...[0K[?25l
[0K[?25h[2018-12-15 09:28:05] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[?25l[2018-12-15 09:28:22] INFO: Converting[0K[38G[?25h[?25l[2018-12-15 09:28:22] INFO: Converting tools...[0K
[0K[?25h[2018-12-15 09:28:23] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2018-12-15 09:28:30] INFO: Converting categories...[0K[?25l
[0K[?25h[2018-12-15 09:28:30] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2018-12-15 09:28:32] INFO: Converting technologies...[0K[?25l
[0K[?25h[2018-12-15 09:[0K28:33] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[?25l[2018-12-1[0K[9G[?25h[?25l[2018-12-15 09:28:34] INFO: ***** Performing analysis *****[0K[59G[?25h[?25l
[0K[?25h[?25l[2018-12-15 09:28:34] INFO: Plotting pub[0K[38G[?25h[?25l[2018-12-15 09:28:34] INFO: Plotting publication status...[0K
[0K[?25h[2018-12-15 09:31:03] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2018-12-15 09:33:42] INFO: Plotting technologies...[0K[?25l
[0K[?25h[2018-12-15 09:36:30] INFO: Plotting categories...[0K[?25l
[0K[?25h[?25l[2018-12-15 09:39:17[0K[19G[?25h[?25l[2018-12-15 09:39:17] INFO: ****** All processing complete *****[0K
[0K[?25h[2018-12-15 09:39:18] INFO: **** PROCESSING FINISHED *****[0K[?25l
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hp[0Ky[0Kthon[0K[71G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python c[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python[0K[71G[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python doc[0K[?25hs[0K\[0Kt[0Ke[0Kchnologies.html[0K[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\technologies.htm[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\technologies.h[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\technologies.[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\technologies[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\technologi[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\technolo[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\technol[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\tech[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\tec[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\te[0K[?25h[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\t[0K[?25hs[0K[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>python docs\t[0K[?25he[0Ks[0Kt[0K_server.py[0K[?25l
[0K[?25h]0;  - python  docs\test_server.py * Serving Flask app "test_server" (lazy loading)[0K[?25l
 * Environment: production[0K
   WARNING: Do not use the development server in a production environment.[0K
   Use a production WSGI server instead.[0K
 * Debug mode: on[0K
[0K[?25h * Restarting with stat[0K[?25l
[0K[?25h * Debugger is active![0K[?25l
[0K[?25h * Debugger PIN: 148-335-196[0K[?25l
[0K[?25h * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:27] "GET / HTTP/1.1" 404 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:27] "GET /favicon.ico HTTP/1.1" 404 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:33] "GET /index.html HTTP/1.1" 200 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:34] "GET /css/layout.css HTTP/1.1" 200 -[0K[?25l
127.0.0.1 - - [15/Dec/2018 10:00:34] "GET /css/index.css HTTP/1.1" 200 -[0K[2G[?25h[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:35] "GET /footer_content.html HTTP/1.1" 200 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:35] "GET /data/tools-table.json?order=asc&offset=0&limit=10 HTTP[0K/[?25l
1.1" 200 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:35] "GET /img/banner.svg HTTP/1.1" 200 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:38] "GET /img/favicon/manifest.json HTTP/1.1" 404 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:00:40] "GET /img/icon.png HTTP/1.1" 200 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:17] "GET /analysis.html HTTP/1.1" 200 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:17] "GET /css/analysis.css HTTP/1.1" 200 -[0K[?25l
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/publication.html?initialWidth=601&childId=public[0Ka[?25l
tion&parentTitle=lrs-tools&parentUrl=http%3A%2F%2F127.0.0.1%3A5000%2Fanalysis.html HTTP/1.1" 200 [0K-
[0K
127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/platforms.html?initialWidth=601&childId=platform[0Ks[2G[?25h[?25l
&parentTitle=lrs-tools&parentUrl=http%3A%2F%2F127.0.0.1%3A5000%2Fanalysis.html HTTP/1.1" 200 -[0K
127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/technologies.html?initialWidth=1233&childId=tech[0Kn
ology&parentTitle=lrs-tools&parentUrl=http%3A%2F%2F127.0.0.1%3A5000%2Fanalysis.html HTTP/1.1" 200[0K
-[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/categories.html?initialWidth=1233&childId=catego[0Kr[?25l
ies&parentTitle=lrs-tools&parentUrl=http%3A%2F%2F127.0.0.1%3A5000%2Fanalysis.html HTTP/1.1" 200 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/libraries/htmlwidgets-1.3/htmlwidgets.js HTTP/1.[0K1[?25l
" 200 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/libraries/plotly-binding-4.8.0/plotly.js HTTP/1.[0K1[?25l
" 200 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/libraries/crosstalk-1.0.0/css/crosstalk.css HTTP[0K/[?25l
1.1" 200 -[0K
127.0.0.1 - - [15/Dec/2018 10:02:19] "GET /plots/libraries/plotly-htmlwidgets-css-1.39.2/plotly-h[0Kt
mlwidgets.css HTTP/1.1" 200 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:20] "GET /plots/libraries/pymjs-1.3.2/pym.v1.min.js HTTP/1.1" 20[0K0[?25l
 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:20] "GET /plots/libraries/typedarray-0.1/typedarray.min.js HTTP/[0K1[?25l
.1" 200 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:21] "GET /plots/libraries/crosstalk-1.0.0/js/crosstalk.min.js HT[0KT[?25l
P/1.1" 200 -[0K
127.0.0.1 - - [15/Dec/2018 10:02:21] "GET /plots/libraries/jquery-1.11.3/jquery.min.js HTTP/1.1" [0K2
00 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:22] "GET /plots/libraries/plotly-main-1.39.2/plotly-latest.min.j[0Ks[?25l
 HTTP/1.1" 200 -[0K
[0K[?25h127.0.0.1 - - [15/Dec/2018 10:02:29] "GET /img/favicon/manifest.json HTTP/1.1" 404 -[0K[?25l
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hr[0K[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hpython docs\test_server.py[0K[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>RScript build_lrs_db.R[0K[?25h[87G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>RScript build_lrs_db.R -[0K[?25hs[0K[90G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>RScript build_lrs_db.R -s -[0K[?25hc[0K[93G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>RScript build_lrs_db.R -s -c -[0K[?25h p[0K[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>RScript build_lrs_db.R -s -c -[0K[95G[?25h[94G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>RScript build_lrs_db.R -s -c -p[0K[?25h[?25l
[0K[?25h]0;  - RScript  build_lrs_db.R -s -c -p[?25l
                                        ###[0K
                                      #[0K[38G[?25h[?25l                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR[0K[27G[?25h[?25l                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2018-12-15 10:58:30] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[2018-12-15 10:58:30] INFO: ***** Loading data ******[0K[?25l
[0K[?25h[2018-12-15 10:58:30] INFO: Loading LRS database...[0K[?25l
[0K[?25h[?25l[2018-12-15 10:58:33] WARN: Skipping[0K[33G[?25h[?25l[2018-12-15 10:58:33] WARN: Skipping downloading of package lists, they may be out of date![0K
[0K[?25h[?25l[2018-12-15 10:5[0K[13G[?25h[?25l[2018-12-15 10:58:33] INFO: Getting category descriptions...[0K
[0K[?25h[2018-12-15 10:58:34] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2018-12-15 10:58:35] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hWarning: 404 (client error): /works/10.5281/zenodo.1413903 - Resource not found.[0K[?25l
[0K[?25h[?25l[2018-12-15 10:58:38] INFO: Added 0 new[0K[39G[?25h[?25l[2018-12-15 10:58:38] INFO: Added 0 new titles to cache[0K
[0K[?25h[?25l[2018-12-15 10:58:38] INFO: Checking repositories...[0K[52G[?25h[?25l
[0K[?25h[2018-12-15 10:58:39] INFO: Added 0 new repositories[0K[?25l
[0K[?25h[2018-12-15 10:58:39] INFO: Ignored 0 repostories[0K[?25l
[0K[?25h[2018-12-15 10:58:40] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[2018-12-15 10:58:40] INFO: Adding references...[0K[?25l
[0K[?25h[2018-12-15 10:58:40] WARN: Skipping downloading of citations from Crossref![0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |===                                               | 5 % ~01s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01s[0K[52G[?25h[?25l   |========                                          | 14% ~01s[0K[75G[?25h[?25l   |=========                                         | 18% ~01s[0K[75G[?25h[?25l   |============                                      | 23% ~01s[0K[75G[?25h[?25l   |==============                                    | 25% ~01s[0K[42G[?25h[?25l   |================                                  | 32% ~00s[0K[75G[?25h[?25l   |==================                                | 35% ~00s[0K[19G[?25h[?25l   |====================                              | 40% ~00s[0K[14G[?25h[?25l   |======================                            | 43% ~00s[0K[41G[?25h[?25l   |=========================                         | 49% ~00s[0K[3G[?25h[?25l   |===========================                       | 54% ~00s[0K[72G[?25h[?25l   |==============================                    | 58% ~00s[0K[71G[?25h[?25l   |================================                  | 64% ~00s[0K[75G[?25h[?25l   |===================================               | 67% ~00s[0K[49G[?25h[?25l   |=====================================             | 74% ~00s[0K[75G[?25h[?25l   |========================================          | 77% ~00s[0K[43G[?25h[?25l   |==========================================        | 82% ~00s[0K[10G[?25h[?25l   |============================================      | 87% ~00s[0K[75G[?25h[?25l   |==============================================    | 91% ~00s[0K[25G[?25h[?25l   |================================================  | 96% ~00s[0K[15G[?25h[?25l   |==================================================| 100% elapsed = 01s[0K
[0K[?25h[?25l[2018-12-15 10:58:41] I[0K[22G[?25h[?25l[2018-12-15 10:58:41] INFO: Adding Github...[0K
[0K[?25h[2018-12-15 10:58:42] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2018-12-15 10:58:42] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2018-12-15 10:58:42] INFO: Adding technologies in focus to table...[0K[?25l
[0K[?25h[2018-12-15 10:58:42] INFO: Tidying data for categories...[0K[?25l
[0K[?25h[2018-12-15 10:58:43] INFO: Adding categories to table...[0K[?25l
[0K[?25h[2018-12-15 10:58:43] INFO: ***** Downloading shields ******[0K[?25l
[0K[?25h[2018-12-15 10:58:43] WARN: Downloading of shields has been skipped, they may be out of date![0K[?25l
[0K[?25h[2018-12-15 10:58:43] INFO: ***** Converting to JSON *****[0K[?25l
[0K[?25h[2018-12-15 10:58:44] INFO: Converting table...[0K[?25l
[0K[?25h[2018-12-15 10:58:44] INFO: Converting tools table...[0K[?25l
[0K[?25h[2018-12-15 10:58:44] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[2018-12-15 10:59:02] INFO: Converting tools...[0K[?25l
[0K[?25h[2018-12-15 10:59:02] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2018-12-15 10:59:10] INFO: Converting categories...[0K[?25l
[0K[?25h[2018-12-15 10:59:11] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2018-12-15 10:59:13] INFO: Converting technologies...[0K[?25l
[0K[?25h[2018-12-15 10:59:14] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[2018-12-15 10:59:15] INFO: ***** Performing analysis *****[0K[?25l
[0K[?25h[2018-12-15 10:59:16] INFO: Plotting publication status...[0K[?25l
[0K[?25h[2018-12-15 11:02:06] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2018-12-15 11:05:06] INFO: Plotting technologies...[0K[?25l
[0K[?25h[2018-12-15 11:07:32] INFO: Plotting categories...[0K[?25l
[0K[?25h[2018-12-15 11:09:43] WARN: Some processing has been skipped, last updated time will not be set![0K[?25l
[0K[?25h[2018-12-15 11:09:43] INFO: **** PROCESSING FINISHED *****[0K[?25l
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h