[0m[0KMicrosoft Windows [Version 10.0.17134.590][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>Rscript b[0K[?25hu[0Ki[0Kl[0Kd_lrs_db.R[0K[?25l
[0K[?25h]0;  - Rscript  build_lrs_db.RWarning message:[0K[?25l
package 'aRxiv' was built under R version 3.5.2[0K
[0K[?25h[?25l
[0K[5G[?25h[?25l                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K[49G[?25h[?25l
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LL[0K[18G[?25h[?25l                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-02-18 13:06:24] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[2019-02-18 13:06:24] INFO: ***** Loading data ******[0K[?25l
[2019-02-18 13:06:24] INFO: Loading LRS database...[0K
[0K[?25h[2019-02-18 13:06:24] INFO: Getting package repositories...[0K[?25l
[2019-02-18 13:06:24] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2019-02-18 13:06:25] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-02-18 13:06:32] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-02-18 13:06:36] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 3 % ~01m 27s[0K[75G[?25h[?25l   |===                                               | 6 % ~01m 28s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 22s[0K[75G[?25h[?25l   |======                                            | 12% ~01m 15s[0K[75G[?25h[?25l   |========                                          | 15% ~01m 11s[0K[75G[?25h[?25l   |=========                                         | 18% ~01m 09s[0K[75G[?25h[?25l   |===========                                       | 21% ~01m 05s[0K[75G[?25h[?25l   |============                                      | 24% ~01m 02s[0K[71G[?25h[75G[?25l   |==============                                    | 26% ~57s[0K[75G[?25h[?25l   |===============                                   | 29% ~57s[0K[58G[?25h[?25l   |===============                                   | 29% ~54s[0K[75G[?25h[?25l   |=================                                 | 32% ~50s[0K[75G[?25h[?25l   |==================                                | 35% ~49s[0K[75G[?25h[?25l   |====================                              | 38% ~47s[0K[75G[?25h[?25l   |=====================                             | 41% ~43s[0K[75G[?25h[?25l   |=======================                           | 44% ~41s[0K[75G[?25h[6G[?25l   |========================                          | 47% ~40s[0K[75G[?25h[?25l   |=========================                         | 50% ~38s[0K[75G[?25h[?25l   |===========================                       | 53% ~35s[0K[75G[?25h[?25l   |============================                      | 56% ~33s[0K[75G[?25h[?25l   |==============================                    | 59% ~30s[0K[75G[?25h[?25l   |===============================                   | 62% ~28s[0K[75G[?25h[?25l   |=================================                 | 65% ~26s[0K[75G[?25h[?25l   |==================================                | 68% ~26s[0K[57G[?25h[?25l   |==================================                | 68% ~24s[0K[75G[?25h[?25l   |====================================              | 71% ~22s[0K[75G[?25h[2G[?25l   |=====================================             | 74% ~19s[0K[75G[?25h[?25l   |=======================================           | 76% ~17s[0K[75G[?25h[?25l   |========================================          | 79% ~15s[0K[75G[?25h[?25l   |==========================================        | 82% ~13s[0K[75G[?25h[?25l   |===========================================       | 85% ~10s[0K[75G[?25h[?25l   |=============================================     | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |================================================  | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[37G[?25l   |==================================================| 100% elapsed = 01m 08s[0K
[2019-02-18 13:07:46] INFO: Getting category descriptions...[0K
[2019-02-18 13:07:46] INFO: Getting cached titles...[0K
[0K[?25h[?25l[[0K[1G[?25h[2019-02-18 13:07:46] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hWarning: 404 (client error): /works/arXiv:1902.04341 - Resource not found.[0K[?25l
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1101/546630 added to cache[0K
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, co[0K[41G[?25h[?25l  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
 10.1101/145474 added to cache[0K
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning[0K[6G[?25h[?25lWarning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1101/549741 added to cache[0K
[0K[?25h[?25lWar[0K[2G[?25h[?25lWarning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1101/546622 added to cache[0K
[0K[?25h[2019-02-18 13:07:53] INFO: Added 4 new titles to cache[0K[?25l
[0K[?25h[2019-02-18 13:07:53] INFO: Checking repositories...[0K[?25l
[0K[?25hSuggested repository for Apollo: CRAN/apollo[0K[?25l
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
Added to ignore list[0K
Suggested repository for Apollo: PyPI/apollo[0K
Conf[0K[3G[?25h[?25lConfirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
Added to ignore list[0K
[0K[?25hSuggested repository for Rattle: CRAN/rattle[0K[?25l
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
Added to ignore list[0K
Suggested repository for Rattle: PyPI/rattle[0K
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
Added to ignore list[0K
Suggested repository for ReorientExpress: PyPI/reorientexpress[0K
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): y[0K[?25h[?25l
Confirmed[0K
[0K[?25h[2019-02-18 13:11:26] INFO: Added 1 new repositories[0K[?25l
[0K[?25h[2019-02-18 13:11:27] INFO: Ignored 4 repostories[0K[?25l
[0K[?25h[2019-02-18 13:11:27] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[2019-02-18 13:11:27] INFO: Adding references...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |=                                                 | 1 % ~03m 04s[0K[75G[?25h[?25l   |==                                                | 2 % ~03m 52s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 38s[0K[75G[?25h[?25l   |===                                               | 4 % ~03m 49s[0K[75G[?25h[?25l   |====                                              | 6 % ~03m 01s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 40s[0K[75G[?25h[?25l   |=====                                             | 7 % ~02m 40s[0K[38G[?25h[?25l   |=====                                             | 8 % ~02m 55s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 47s[0K[75G[?25h[?25l   |======                                            | 10% ~02m 53s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 50s[0K[75G[?25h[?25l   |=======                                           | 12% ~02m 55s[0K[75G[?25h[?25l   |=======                                           | 13% ~03m 08s[0K[75G[?25h[?25l   |========                                          | 14% ~03m 11s[0K[75G[?25h[?25l   |========                                          | 15% ~03m 03s[0K[75G[?25h[?25l   |=========                                         | 16% ~03m 00s[0K[75G[?25h[7G[?25l   |=========                                         | 18% ~03m 03s[0K[75G[?25h[?25l   |==========                                        | 19% ~02m 57s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 39s[0K[75G[?25h[?25l   |===========                                       | 22% ~02m 33s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 26s[0K[75G[?25h[?25l   |============                                      | 24% ~02m 25s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 25s[0K[26G[?25h[?25l   |=============                                     | 25% ~02m 28s[0K[75G[?25h[?25l   |=============                                     | 26% ~02m 30s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 30s[0K[75G[?25h[?25l   |==============                                    | 28% ~02m 29s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 23s[0K[75G[?25h[?25l   |===============                                   | 30% ~02m 23s[0K[75G[?25h[?25l   |================                                  | 31% ~02m 17s[0K[75G[?25h[?25l   |================                                  | 32% ~02m 13s[0K[75G[?25h[?25l   |=================                                 | 33% ~02m 11s[0K[75G[?25h[?25l   |==================                                | 34% ~02m 07s[0K[75G[?25h[?25l   |==================                                | 35% ~02m 05s[0K[75G[?25h[7G[?25l   |===================                               | 36% ~02m 04s[0K[75G[?25h[?25l   |===================                               | 37% ~02m 04s[0K[75G[?25h[?25l   |====================                              | 38% ~02m 03s[0K[75G[?25h[?25l   |====================                              | 39% ~02m 04s[0K[75G[?25h[?25l   |=====================                             | 40% ~02m 01s[0K[75G[?25h[21G[?25l   |=====================                             | 41% ~02m 00s[0K[75G[?25h[?25l   |======================                            | 42% ~01m 57s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 56s[0K[75G[?25h[11G[?25l   |=======================                           | 45% ~01m 49s[0K[75G[?25h[?25l   |========================                          | 46% ~01m 46s[0K[75G[?25h[44G[?25l   |========================                          | 47% ~01m 45s[0K[75G[?25h[?25l   |=========================                         | 48% ~01m 45s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 37s[0K[75G[?25h[?25l   |==========================                        | 52% ~01m 34s[0K[75G[?25h[20G[?25l   |===========================                       | 53% ~01m 33s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 28s[0K[75G[?25h[11G[?25l   |============================                      | 56% ~01m 27s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 24s[0K[75G[?25h[?25l   |=============================                     | 58% ~01m 21s[0K[75G[?25h[5G[?25l   |==============================                    | 59% ~01m 19s[0K[75G[?25h[1G   |==============================                    | 60% ~01m 18s[0K[75G[?25l   |===============================                   | 61% ~01m 15s[0K[75G[?25h[?25l   |================================                  | 63% ~01m 10s[0K[75G[?25h[?25l   |================================                  | 64% ~01m 08s[0K[75G[?25h[?25l   |=================================                 | 65% ~01m 06s[0K[75G[?25h[?25l   |=================================                 | 66% ~01m 04s[0K[75G[?25h[?25l   |==================================                | 67% ~01m 01s[0K[75G[?25h[?25l   |===================================               | 69% ~57s[0K[75G[?25h[?25l   |====================================              | 70% ~55s[0K[75G[?25h[?25l   |=====================================             | 72% ~50s[0K[75G[?25h[39G[?25l   |=====================================             | 73% ~47s[0K[75G[?25h[?25l   |======================================            | 74% ~46s[0K[75G[?25h[?25l   |======================================            | 75% ~45s[0K[75G[?25h[?25l   |=======================================           | 76% ~43s[0K[75G[?25h[?25l   |=======================================           | 77% ~40s[0K[75G[?25h[?25l   |========================================          | 78% ~39s[0K[75G[?25h[?25l   |========================================          | 79% ~37s[0K[75G[?25h[30G[?25l   |=========================================         | 80% ~35s[0K[75G[?25h[?25l   |=========================================         | 81% ~33s[0K[75G[?25h[?25l   |==========================================        | 82% ~31s[0K[75G[?25h[?25l   |==========================================        | 84% ~29s[0K[75G[?25h[43G[?25l   |===========================================       | 86% ~25s[0K[75G[?25h[34G[?25l   |============================================      | 87% ~23s[0K[75G[?25h[?25l   |============================================      | 88% ~22s[0K[75G[?25h[?25l   |=============================================     | 89% ~20s[0K[75G[?25h[?25l   |=============================================     | 90% ~18s[0K[75G[?25h[32G[?25l   |==============================================    | 91% ~17s[0K[75G[?25h[?25l   |==============================================    | 92% ~15s[0K[75G[?25h[?25l   |===============================================   | 93% ~13s[0K[75G[?25h[?25l   |===============================================   | 94% ~11s[0K[75G[?25h[?25l   |================================================  | 95% ~09s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~04s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 55s[0K
[0K[?25h[2019-02-18 13:14:22] INFO: Adding Github...[0K[?25l
[0K[?25h[2019-02-18 13:14:22] INFO: Adding package repositories...[0K[?25l
[0K[?25h[?25l[2019-02-18 1[0K[13G[?25h[?25l[2019-02-18 13:14:22] INFO: Tidying data for technologies...[0K
[2019-02-18 13:14:22] INFO: Adding technologies in focus to table...[0K
[0K[?25h[2019-02-18 13:14:22] INFO: Tidying data for categories...[0K[?25l
[0K[?25h[?25l[2019-02-18 13:14:22] INFO: Adding categories to ta[0K[50G[?25h[?25l[2019-02-18 13:14:22] INFO: Adding categories to table...[0K
[2019-02-18 13:14:22] INFO: ***** Downloading shields ******[0K
[0K[?25h[2019-02-18 13:14:22] INFO: Getting shields...[0K[?25l
[0K[?25h[2019-02-18 13:14:22] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h[?25l   |==========>---------------------[0K[35G[?25h[?25l   |============>---------------------------|  31% Elapsed:  1s Remaining:  3s[0K[37G[?25h[?25l   |=============>--------------------------|  34% Elapsed:  1s Remaining:  2s[0K[44G[?25h[?25l   |===============>------------------------|  39% Elapsed:  1s Remaining:  2s[0K[66G[?25h[?25l   |================>-----------------------|  42% Elapsed:  1s Remaining:  2s[0K[7G[?25h[?25l   |==================>---------------------|  46% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  1s Remaining:  1s[0K[5G[?25h[?25l   |=====================-------------------|  54% Elapsed:  1s Remaining:  1s[0K[23G[?25h[?25l   |======================>-----------------|  56% Elapsed:  1s Remaining:  1s[0K[26G[?25h[?25l   |=======================>----------------|  61% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=========================>--------------|  64% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |==========================>-------------|  68% Elapsed:  1s Remaining:  1s[0K[10G[?25h[?25l   |===========================>------------|  71% Elapsed:  2s Remaining:  1s[0K[7G[?25h[?25l   |=============================>----------|  75% Elapsed:  2s Remaining:  1s[0K[67G[?25h[?25l   |==============================>---------|  78% Elapsed:  2s Remaining:  0s[0K[57G[?25h[?25l   |================================>-------|  81% Elapsed:  2s Remaining:  0s[0K[69G[?25h[?25l   |=================================>------|  84% Elapsed:  2s Remaining:  0s[0K[48G[?25h[?25l   |==================================>-----|  89% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |===================================>----|  89% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |====================================>---|  92% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |=====================================>--|  95% Elapsed:  2s Remaining:  0s[0K[35G[?25h[?25l   |=======================================>|  99% Elapsed:  2s Remaining:  0s[0K[37G[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[2019-02-18 13:14:24] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  5s Remaining:  8s[0K[16G[?25h[?25l   |================>-----------------------|  42% Elapsed:  5s Remaining:  7s[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  5s Remaining:  6s[0K[75G[?25h[?25l   |===================>--------------------|  49% Elapsed:  5s Remaining:  6s[0K[50G[?25h[?25l   |====================>-------------------|  53% Elapsed:  5s Remaining:  5s[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  5s Remaining:  4s[0K[67G[?25h[?25l   |=======================>----------------|  60% Elapsed:  5s Remaining:  4s[0K[?25h[?25l   |========================>---------------|  63% Elapsed:  5s Remaining:  3s[0K[?25h[?25l   |==========================>-------------|  67% Elapsed:  5s Remaining:  3s[0K[?25h[?25l   |============================>-----------|  71% Elapsed:  6s Remaining:  2s[0K[?25h[?25l   |=============================>----------|  74% Elapsed:  6s Remaining:  2s[0K[45G[?25h[?25l   |==============================>---------|  76% Elapsed:  6s Remaining:  2s[0K[35G[?25h[?25l   |===============================>--------|  80% Elapsed:  6s Remaining:  1s[0K[35G[?25h[?25l   |=================================>------|  84% Elapsed:  6s Remaining:  1s[0K[?25h[?25l   |==================================>-----|  88% Elapsed:  6s Remaining:  1s[0K[?25h[?25l   |====================================>---|  92% Elapsed:  6s Remaining:  1s[0K[?25h[?25l   |=====================================>--|  95% Elapsed:  6s Remaining:  0s[0K[?25h[?25l   |=======================================>| 100% Elapsed:  6s Remaining:  0s[0K[31G[?25h[?25l   |========================================| 100% Elapsed:  6s Remaining:  0s[0K
[2019-02-18 13:14:30] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed:  6s Remaining:  5m[0K[68G[?25h[?25l   |>---------------------------------------|   2% Elapsed:  6s Remaining:  4m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  6s Remaining:  2m[0K[26G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  6s Remaining:  1m[0K[9G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  6s Remaining: 50s[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed: 12s Remaining: 50s[0K[72G[?25h[?25l   |===>------------------------------------|  11% Elapsed: 12s Remaining:  2m[0K[?25h[?25l   |====>-----------------------------------|  11% Elapsed: 16s Remaining:  2m[0K[?25h[12G[?25l   |=====>----------------------------------|  16% Elapsed: 22s Remaining:  2m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed: 27s Remaining:  2m[0K[9G[?25h[?25l   |========>-------------------------------|  22% Elapsed: 27s Remaining:  2m[0K[?25h[?25l   |==========>-----------------------------|  26% Elapsed: 27s Remaining:  1m[0K[9G[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 27s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 32s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed: 37s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed: 42s Remaining:  2m[0K[45G[?25h[?25l   |=============>--------------------------|  35% Elapsed: 42s Remaining:  1m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed: 42s Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  38% Elapsed: 47s Remaining:  1m[0K[23G[?25h[?25l   |===============>------------------------|  40% Elapsed: 47s Remaining:  1m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed:  1m Remaining:  1m[0K[58G[?25h[?25l   |====================>-------------------|  53% Elapsed:  1m Remaining:  1m[0K[?25h[4G[?25l   |====================>-------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed:  2m Remaining:  1m[0K[33G[?25h[?25l   |========================>---------------|  63% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed:  2m Remaining:  1m[0K[4G[?25h[?25l   |==========================>-------------|  68% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |===========================>------------|  70% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |===========================>------------|  71% Elapsed:  2m Remaining:  1m[0K[27G[?25h[?25l   |============================>-----------|  74% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=============================>----------|  74% Elapsed:  2m Remaining: 50s[0K[19G[?25h[?25l   |=============================>----------|  75% Elapsed:  2m Remaining: 48s[0K[?25h[?25l   |==============================>---------|  77% Elapsed:  2m Remaining: 45s[0K[?25h[?25l   |==============================>---------|  77% Elapsed:  3m Remaining: 45s[0K[?25h[6G[?25l   |==============================>---------|  78% Elapsed:  3m Remaining: 45s[0K[?25h[1G   |==============================>---------|  78% Elapsed:  3m Remaining: 46s[0K[?25l   |===============================>--------|  79% Elapsed:  3m Remaining: 45s[0K[71G[?25h[?25l   |===============================>--------|  81% Elapsed:  3m Remaining: 40s[0K[43G[?25h[?25l   |================================>-------|  82% Elapsed:  3m Remaining: 36s[0K[?25h[?25l   |================================>-------|  83% Elapsed:  3m Remaining: 36s[0K[71G[?25h[?25l   |=================================>------|  85% Elapsed:  3m Remaining: 30s[0K[?25h[?25l   |=================================>------|  85% Elapsed:  3m Remaining: 29s[0K[?25h[?25l   |=================================>------|  86% Elapsed:  3m Remaining: 29s[0K[?25h[?25l   |=================================>------|  86% Elapsed:  3m Remaining: 28s[0K[?25h[?25l   |==================================>-----|  87% Elapsed:  3m Remaining: 26s[0K[?25h[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 26s[0K[?25h[?25l   |==================================>-----|  89% Elapsed:  3m Remaining: 25s[0K[54G[?25h[?25l   |===================================>----|  90% Elapsed:  3m Remaining: 20s[0K[45G[?25h[?25l   |====================================>---|  93% Elapsed:  3m Remaining: 15s[0K[40G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 12s[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 11s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  3m Remaining:  9s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  3m Remaining:  8s[0K[?25h[4G[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  6s[0K[?25h[?25l   |=======================================>|  99% Elapsed:  3m Remaining:  3s[0K[60G[?25h[?25l   |========================================| 100% Elapsed:  3m Remaining:  0s[0K
[2019-02-18 13:17:58] INFO: Downloading GitHub shields...[0K
[0K[?25h   |----------------------------------------|   1% Elapsed:  7s Remaining: 16m[0K[?25l   |----------------------------------------|   1% Elapsed: 13s Remaining: 20m[0K[?25h[?25l   |>---------------------------------------|   1% Elapsed: 13s Remaining: 20m[0K[19G[?25h[?25l   |>---------------------------------------|   2% Elapsed: 18s Remaining: 17m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 23s Remaining: 18m[0K[?25h[7G[?25l   |>---------------------------------------|   2% Elapsed: 31s Remaining: 21m[0K[?25h[2G[?25l   |>---------------------------------------|   3% Elapsed: 37s Remaining: 22m[0K[?25h[10G[?25l   |>---------------------------------------|   3% Elapsed: 45s Remaining: 23m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 49s Remaining: 23m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed:  1m Remaining: 23m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed:  1m Remaining: 24m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed:  1m Remaining: 23m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  1m Remaining: 24m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  2m Remaining: 23m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  2m Remaining: 24m[0K[?25h[6G[?25l   |==>-------------------------------------|   7% Elapsed:  2m Remaining: 23m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  2m Remaining: 23m[0K[?25h[?25l   |==>-------------------------------------|   9% Elapsed:  2m Remaining: 21m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  2m Remaining: 21m[0K[?25h[2G[?25l   |===>------------------------------------|  10% Elapsed:  2m Remaining: 21m[0K[?25h[11G[79G[?25l   |===>------------------------------------|  11% Elapsed:  3m Remaining: 22m[0K[?25h[?25l   |====>-----------------------------------|  11% Elapsed:  3m Remaining: 22m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  3m Remaining: 22m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  3m Remaining: 21m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  3m Remaining: 21m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  3m Remaining: 20m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  3m Remaining: 20m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  3m Remaining: 20m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  4m Remaining: 20m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  4m Remaining: 20m[0K[?25h[?25l   |======>---------------------------------|  16% Elapsed:  4m Remaining: 20m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  4m Remaining: 20m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  4m Remaining: 19m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  4m Remaining: 19m[0K[59G[?25h[79G[?25l   |======>---------------------------------|  19% Elapsed:  4m Remaining: 19m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  5m Remaining: 19m[0K[?25h[11G[?25l   |=======>--------------------------------|  20% Elapsed:  5m Remaining: 19m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  5m Remaining: 19m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed:  5m Remaining: 19m[0K[?25h[?25l   |========>-------------------------------|  22% Elapsed:  5m Remaining: 19m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed:  5m Remaining: 18m[0K[?25h[?25l   |========>-------------------------------|  24% Elapsed:  6m Remaining: 18m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed:  6m Remaining: 18m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed:  6m Remaining: 18m[0K[53G[?25h[79G[?25l   |=========>------------------------------|  26% Elapsed:  6m Remaining: 18m[0K[?25h[?25l   |==========>-----------------------------|  26% Elapsed:  6m Remaining: 18m[0K[65G[?25h[79G[?25l   |==========>-----------------------------|  27% Elapsed:  6m Remaining: 18m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  7m Remaining: 17m[0K[?25h[1G   |==========>-----------------------------|  28% Elapsed:  7m Remaining: 17m[0K[?25l   |==========>-----------------------------|  29% Elapsed:  7m Remaining: 17m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed:  7m Remaining: 17m[0K[?25h[1G   |===========>----------------------------|  30% Elapsed:  7m Remaining: 17m[0K[?25l   |===========>----------------------------|  31% Elapsed:  7m Remaining: 16m[0K[?25h[?25l   |============>---------------------------|  31% Elapsed:  8m Remaining: 16m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  8m Remaining: 16m[0K[?25h[?25l   |============>---------------------------|  33% Elapsed:  8m Remaining: 16m[0K[?25h[?25l   |============>---------------------------|  34% Elapsed:  8m Remaining: 16m[0K[64G[?25h[79G[1G   |=============>--------------------------|  34% Elapsed:  8m Remaining: 16m[0K[?25l   |=============>--------------------------|  35% Elapsed:  9m Remaining: 16m[0K[?25h[?25l   |=============>--------------------------|  36% Elapsed:  9m Remaining: 16m[0K[?25h[1G   |==============>-------------------------|  37% Elapsed:  9m Remaining: 15m[0K[?25l   |==============>-------------------------|  38% Elapsed:  9m Remaining: 15m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  9m Remaining: 15m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 10m Remaining: 15m[0K[?25h[3G[?25l   |===============>------------------------|  40% Elapsed: 10m Remaining: 15m[0K[?25h[37G[?25l   |===============>------------------------|  41% Elapsed: 10m Remaining: 14m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed: 10m Remaining: 14m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed: 10m Remaining: 14m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed: 11m Remaining: 14m[0K[?25h[?25l   |================>-----------------------|  44% Elapsed: 11m Remaining: 14m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed: 11m Remaining: 14m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed: 11m Remaining: 13m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed: 11m Remaining: 13m[0K[?25h[?25l   |==================>---------------------|  46% Elapsed: 11m Remaining: 13m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed: 11m Remaining: 13m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed: 12m Remaining: 13m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed: 12m Remaining: 13m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 12m Remaining: 13m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 12m Remaining: 12m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed: 12m Remaining: 12m[0K[?25h[44G[?25l   |===================>--------------------|  51% Elapsed: 13m Remaining: 12m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 13m Remaining: 12m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed: 13m Remaining: 12m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed: 14m Remaining: 12m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed: 14m Remaining: 12m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 14m Remaining: 12m[0K[?25h[15G[?25l   |=====================>------------------|  55% Elapsed: 14m Remaining: 11m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 14m Remaining: 11m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed: 15m Remaining: 11m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 15m Remaining: 11m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 15m Remaining: 11m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 16m Remaining: 11m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 16m Remaining: 11m[0K[?25h[1G   |=======================>----------------|  61% Elapsed: 16m Remaining: 10m[0K[?25l   |========================>---------------|  62% Elapsed: 16m Remaining: 10m[0K[?25h[33G[?25l   |========================>---------------|  62% Elapsed: 17m Remaining: 10m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 17m Remaining: 10m[0K[?25h[?25l   |========================>---------------|  64% Elapsed: 17m Remaining: 10m[0K[?25h[?25l   |=========================>--------------|  64% Elapsed: 17m Remaining:  9m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 17m Remaining:  9m[0K[?25h[?25l   |=========================>--------------|  66% Elapsed: 17m Remaining:  9m[0K[?25h[?25l   |==========================>-------------|  66% Elapsed: 17m Remaining:  9m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed: 18m Remaining:  9m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 18m Remaining:  8m[0K[?25h[?25l   |==========================>-------------|  69% Elapsed: 18m Remaining:  8m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 18m Remaining:  8m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 18m Remaining:  8m[0K[?25h[5G[?25l   |===========================>------------|  70% Elapsed: 19m Remaining:  8m[0K[?25h[?25l   |===========================>------------|  71% Elapsed: 19m Remaining:  8m[0K[?25h[8G[?25l   |============================>-----------|  71% Elapsed: 19m Remaining:  8m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 19m Remaining:  7m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 19m Remaining:  7m[0K[?25h[?25l   |============================>-----------|  74% Elapsed: 19m Remaining:  7m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 20m Remaining:  7m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 20m Remaining:  7m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 20m Remaining:  6m[0K[?25h[?25l   |==============================>---------|  76% Elapsed: 20m Remaining:  6m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 20m Remaining:  6m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 21m Remaining:  6m[0K[?25h[?25l   |==============================>---------|  79% Elapsed: 21m Remaining:  6m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 21m Remaining:  6m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 21m Remaining:  5m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 21m Remaining:  5m[0K[?25h[?25l   |================================>-------|  81% Elapsed: 22m Remaining:  5m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 22m Remaining:  5m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 22m Remaining:  5m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 22m Remaining:  4m[0K[?25h[?25l   |================================>-------|  84% Elapsed: 22m Remaining:  4m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 22m Remaining:  4m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 22m Remaining:  4m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 23m Remaining:  4m[0K[?25h[?25l   |=================================>------|  86% Elapsed: 23m Remaining:  4m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 23m Remaining:  4m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 23m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 23m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  89% Elapsed: 23m Remaining:  3m[0K[?25h[2G[?25l   |===================================>----|  89% Elapsed: 23m Remaining:  3m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 24m Remaining:  3m[0K[?25h[34G[?25l   |===================================>----|  90% Elapsed: 24m Remaining:  3m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 24m Remaining:  2m[0K[?25h[?25l   |====================================>---|  91% Elapsed: 24m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 24m Remaining:  2m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 24m Remaining:  2m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 25m Remaining:  2m[0K[?25h[?25l   |=====================================>--|  94% Elapsed: 25m Remaining:  2m[0K[?25h[2G[?25l   |=====================================>--|  94% Elapsed: 25m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 25m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 25m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 26m Remaining:  1m[0K[70G[?25h[79G[?25l   |======================================>-|  97% Elapsed: 26m Remaining:  1m[0K[?25h[?25l   |======================================>-|  97% Elapsed: 26m Remaining: 50s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 26m Remaining: 44s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 26m Remaining: 39s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 26m Remaining: 33s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 26m Remaining: 28s[0K[?25h[?25l   |======================================>-|  99% Elapsed: 26m Remaining: 22s[0K[?25h[?25l   |=======================================>|  99% Elapsed: 26m Remaining: 17s[0K[?25h[?25l   |=======================================>| 100% Elapsed: 26m Remaining:  6s[0K[?25h[?25l   |========================================| 100% Elapsed: 27m Remaining:  0s[0K
[0K[?25h[2019-02-18 13:44:36] INFO: ***** Converting to JSON *****[0K[?25l
[0K[?25h[2019-02-18 13:44:36] INFO: Converting table...[0K[?25l
[2019-02-18 13:44:36] INFO: Converting tools table...[0K
[0K[?25h[2019-02-18 13:44:36] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[?25l[2019-02-18 13:44:36] INFO: Converti[0K[34G[?25h[?25l[2019-02-18 13:44:36] INFO: Converting tools...[0K
[0K[?25h[2019-02-18 13:44:36] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[?25l[2019-02-18[0K[10G[?25h[?25l[2019-02-18 13:44:36] INFO: Converting categories...[0K
[0K[?25h[2019-02-18 13:44:37] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2019-02-18 13:44:37] INFO: Converting technologies...[0K[?25l
[0K[?25h[2019-02-18 13:44:37] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[2019-02-18 13:44:37] INFO: ***** Performing analysis *****[0K[?25l
[2019-02-18 13:44:37] INFO: Plotting published tools over time...[0K
[0K[?25h[2019-02-18 13:44:46] INFO: Plotting publication status...[0K[?25l
[0K[?25h[2019-02-18 13:44:48] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2019-02-18 13:44:49] INFO: Plotting technologies...[0K[?25l
[0K[?25h[?25l[2019-02-18 13:44:[0K[16G[?25h[?25l[2019-02-18 13:44:51] INFO: Plotting categories...[0K
[0K[?25h[2019-02-18 13:44:58] INFO: ****** All processing complete *****[0K[?25l
[2019-02-18 13:44:58] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h