[0m[0KMicrosoft Windows [Version 10.0.17134.523][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>Rscript b[0K[?25hu[0Ki[0Kl[0Kd_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K[?25h[?25l
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS[0K[45G[?25h[?25l                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-01-24 09:56:19] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[?25l[2019-01-24 09:56:20] INFO: ***** Loading data[0K[46G[?25h[?25l[2019-01-24 09:56:20] INFO: ***** Loading data ******[0K
[2019-01-24 09:56:20] INFO: Loading LRS database...[0K
[0K[?25h[2019-01-24 09:56:20] INFO: Getting package repositories...[0K[?25l
[2019-01-24 09:56:20] INFO: Getting Bioconductor package list.[0K[61G[?25h[?25l[2019-01-24 09:56:20] INFO: Getting Bioconductor package list...[0K
[0K[?25h[?25l[2019-01-2[0K[9G[?25h[?25l[2019-01-24 09:56:21] INFO: Getting CRAN package list...[0K
[0K[?25h[2019-01-24 09:56:25] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-01-24 09:56:29] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 3 % ~01m 13s[0K[75G[?25h[?25l   |====                                              | 6 % ~01m 12s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 10s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 07s[0K[75G[?25h[?25l   |========                                          | 15% ~01m 06s[0K[75G[?25h[?25l   |==========                                        | 18% ~01m 04s[0K[75G[?25h[?25l   |===========                                       | 21% ~01m 01s[0K[75G[?25h[1G   |=============                                     | 24% ~58s[0K[75G[?25l   |==============                                    | 27% ~58s[0K[75G[?25h[?25l   |================                                  | 30% ~54s[0K[75G[?25h[?25l   |=================                                 | 33% ~51s[0K[75G[?25h[?25l   |===================                               | 36% ~49s[0K[75G[?25h[?25l   |====================                              | 39% ~46s[0K[75G[?25h[?25l   |======================                            | 42% ~44s[0K[75G[?25h[?25l   |=======================                           | 45% ~41s[0K[75G[?25h[?25l   |=========================                         | 48% ~40s[0K[75G[?25h[?25l   |==========================                        | 52% ~37s[0K[75G[?25h[11G[?25l   |============================                      | 55% ~34s[0K[75G[?25h[?25l   |=============================                     | 58% ~31s[0K[75G[?25h[?25l   |===============================                   | 61% ~30s[0K[75G[?25h[?25l   |================================                  | 64% ~28s[0K[75G[?25h[2G[?25l   |==================================                | 67% ~25s[0K[75G[?25h[?25l   |===================================               | 70% ~23s[0K[73G[?25h[75G[?25l   |=====================================             | 73% ~20s[0K[75G[?25h[?25l   |======================================            | 76% ~18s[0K[75G[?25h[?25l   |========================================          | 79% ~15s[0K[75G[?25h[?25l   |=========================================         | 82% ~13s[0K[75G[?25h[?25l   |===========================================       | 85% ~11s[0K[75G[?25h[?25l   |============================================      | 88% ~09s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |===============================================   | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 09s[0K
[2019-01-24 09:57:41] INFO: Getting category descriptions...[0K
[0K[?25h[2019-01-24 09:57:41] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-01-24 09:57:41] INFO: Adding new titles to cache...[0K[?25l
[0K[?25h[?25l[2019-01-24 09:57:41[0K[19G[?25h[?25l[2019-01-24 09:57:41] INFO: Added 0 new titles to cache[0K
[2019-01-24 09:57:41] INFO: Checking repositories...[0K
[0K[?25h[?25l[[0K[1G[?25h[2019-01-24 09:57:42] INFO: Added 0 new repositories[0K[?25l
[2019-01-24 09:57:42] INFO: Ignored 0 repostories[0K
[0K[?25h[2019-01-24 09:57:42] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[2019-01-24 09:57:42] INFO: Adding references...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |=                                                 | 1 % ~02m 46s[0K[75G[?25h[?25l   |==                                                | 2 % ~03m 33s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 04s[0K[75G[?25h[1G   |===                                               | 6 % ~01m 57s[0K[75G[?25l   |====                                              | 7 % ~02m 07s[0K[75G[?25h[?25l   |====                                              | 8 % ~02m 16s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 31s[0K[75G[?25h[?25l   |=====                                             | 10% ~02m 33s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 30s[0K[75G[?25h[?25l   |=======                                           | 12% ~02m 42s[0K[75G[?25h[?25l   |=======                                           | 13% ~02m 37s[0K[75G[?25h[?25l   |========                                          | 14% ~02m 32s[0K[75G[?25h[?25l   |========                                          | 16% ~02m 33s[0K[75G[?25h[?25l   |=========                                         | 17% ~02m 35s[0K[75G[?25h[27G[?25l   |=========                                         | 18% ~02m 28s[0K[75G[?25h[?25l   |==========                                        | 20% ~02m 13s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 09s[0K[75G[?25h[?25l   |============                                      | 21% ~02m 09s[0K[20G[?25h[?25l   |============                                      | 22% ~02m 06s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 05s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 07s[0K[75G[?25h[?25l   |=============                                     | 26% ~02m 05s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 04s[0K[75G[?25h[?25l   |==============                                    | 28% ~02m 02s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 01s[0K[75G[?25h[?25l   |================                                  | 31% ~01m 52s[0K[75G[?25h[?25l   |=================                                 | 32% ~01m 51s[0K[75G[?25h[?25l   |=================                                 | 33% ~01m 50s[0K[75G[?25h[?25l   |==================                                | 34% ~01m 46s[0K[75G[?25h[?25l   |==================                                | 36% ~01m 43s[0K[75G[?25h[?25l   |===================                               | 37% ~01m 44s[0K[75G[?25h[?25l   |===================                               | 38% ~01m 44s[0K[75G[?25h[?25l   |====================                              | 39% ~01m 44s[0K[75G[?25h[?25l   |====================                              | 40% ~01m 44s[0K[75G[?25h[?25l   |=====================                             | 41% ~01m 41s[0K[75G[?25h[?25l   |======================                            | 42% ~01m 38s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 37s[0K[75G[?25h[?25l   |=======================                           | 46% ~01m 32s[0K[75G[?25h[?25l   |========================                          | 47% ~01m 29s[0K[75G[?25h[?25l   |========================                          | 48% ~01m 27s[0K[75G[?25h[?25l   |=========================                         | 49% ~01m 27s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 21s[0K[75G[?25h[?25l   |===========================                       | 52% ~01m 18s[0K[75G[?25h[?25l   |===========================                       | 53% ~01m 16s[0K[75G[?25h[?25l   |============================                      | 56% ~01m 12s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 11s[0K[75G[?25h[?25l   |=============================                     | 58% ~01m 09s[0K[75G[?25h[?25l   |==============================                    | 59% ~01m 06s[0K[75G[?25h[?25l   |==============================                    | 60% ~01m 05s[0K[75G[?25h[?25l   |===============================                   | 61% ~01m 03s[0K[75G[?25h[?25l   |================================                  | 62% ~01m 01s[0K[75G[?25h[?25l   |=================================                 | 64% ~56s[0K[75G[?25h[?25l   |=================================                 | 66% ~54s[0K[75G[?25h[?25l   |==================================                | 67% ~53s[0K[75G[?25h[?25l   |==================================                | 68% ~51s[0K[75G[?25h[?25l   |===================================               | 69% ~49s[0K[75G[?25h[?25l   |====================================              | 71% ~46s[0K[75G[?25h[?25l   |=====================================             | 72% ~44s[0K[75G[?25h[?25l   |======================================            | 74% ~39s[0K[75G[?25h[?25l   |======================================            | 76% ~37s[0K[75G[?25h[?25l   |=======================================           | 77% ~35s[0K[75G[?25h[37G[?25l   |=======================================           | 78% ~34s[0K[75G[?25h[?25l   |========================================          | 79% ~32s[0K[75G[?25h[?25l   |========================================         | 80% ~30s[0K[74G[?25h[?25l   |=========================================         | 81% ~29s[0K[75G[?25h[?25l   |==========================================        | 82% ~27s[0K[75G[?25h[?25l   |==========================================        | 83% ~25s[0K[75G[?25h[?25l   |===========================================       | 84% ~23s[0K[75G[?25h[?25l   |============================================      | 87% ~20s[0K[75G[?25h[?25l   |============================================      | 88% ~18s[0K[75G[?25h[?25l   |=============================================     | 89% ~16s[0K[75G[?25h[?25l   |=============================================    | 90% ~15s[0K[74G[?25h[?25l   |==============================================    | 91% ~13s[0K[75G[?25h[?25l   |===============================================   | 93% ~10s[0K[75G[?25h[?25l   |================================================  | 94% ~08s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~03s[0K[75G[?25h[?25l   |==================================================| 99% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 27s[0K
[0K[?25h[2019-01-24 10:00:09] INFO: Adding Github...[0K[?25l
[0K[?25h[2019-01-24 10:00:09] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2019-01-24 10:00:09] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2019-01-24 10:00:09] INFO: Adding technologies in focus to table...[0K[?25l
[0K[?25h[2019-01-24 10:00:10] INFO: Tidying data for categories...[0K[?25l
[0K[?25h[2019-01-24 10:00:10] INFO: Adding categories to table...[0K[?25l
[2019-01-24 10:00:10] INFO: ***** Downloading shields ******[0K
[20[0K[1G[?25h[2019-01-24 10:00:10] INFO: Getting shields...[0K[?25l
[2019-01-24 10:00:10] INFO: Downloading Bioconductor shields...[0K
[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  1s Remaining:  3s[0K[72G[?25h[?25l   |============>---------------------------|  31% Elapsed:  1s Remaining:  3s[0K[35G[?25h[?25l   |=============>--------------------------|  34% Elapsed:  1s Remaining:  2s[0K[37G[?25h[?25l   |===============>------------------------|  39% Elapsed:  1s Remaining:  2s[0K[4G[?25h[?25l   |=================>----------------------|  44% Elapsed:  1s Remaining:  2s[0K[49G[?25h[?25l   |==================>---------------------|  47% Elapsed:  1s Remaining:  2s[0K[23G[?25h[?25l   |====================>-------------------|  53% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  1s Remaining:  1s[0K[5G[?25h[?25l   |=======================>----------------|  59% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |========================>---------------|  62% Elapsed:  2s Remaining:  1s[0K[71G[?25h[?25l   |=========================>--------------|  66% Elapsed:  2s Remaining:  1s[0K[?25h[?25l   |===========================>------------|  70% Elapsed:  2s Remaining:  1s[0K[?25h[?25l   |=============================>----------|  74% Elapsed:  2s Remaining:  1s[0K[2G[?25h[?25l   |==============================>---------|  77% Elapsed:  2s Remaining:  1s[0K[43G[?25h[?25l   |===============================>--------|  81% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |=================================>------|  86% Elapsed:  2s Remaining:  0s[0K[61G[?25h[?25l   |===================================>----|  89% Elapsed:  2s Remaining:  0s[0K[31G[?25h[?25l   |====================================>---|  92% Elapsed:  2s Remaining:  0s[0K[27G[?25h[?25l   |======================================>-|  97% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[2019-01-24 10:00:12] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  5s Remaining:  8s[0K[40G[?25h[?25l   |================>-----------------------|  42% Elapsed:  5s Remaining:  7s[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  5s Remaining:  6s[0K[6G[?25h[?25l   |===================>--------------------|  50% Elapsed:  5s Remaining:  5s[0K[78G[?25h[?25l   |=====================>------------------|  54% Elapsed:  5s Remaining:  4s[0K[53G[?25h[?25l   |=======================>----------------|  59% Elapsed:  5s Remaining:  4s[0K[41G[?25h[?25l   |========================>---------------|  61% Elapsed:  5s Remaining:  3s[0K[66G[?25h[?25l   |=========================>--------------|  65% Elapsed:  5s Remaining:  3s[0K[69G[?25h[?25l   |===========================>------------|  69% Elapsed:  5s Remaining:  2s[0K[37G[?25h[?25l   |============================>-----------|  74% Elapsed:  5s Remaining:  2s[0K[7G[?25h[?25l   |==============================>---------|  77% Elapsed:  5s Remaining:  2s[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  5s Remaining:  1s[0K[?25h[?25l   |================================>-------|  83% Elapsed:  5s Remaining:  1s[0K[12G[?25h[?25l   |==================================>-----|  87% Elapsed:  5s Remaining:  1s[0K[5G[?25h[?25l   |====================================>---|  93% Elapsed:  5s Remaining:  0s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  5s Remaining:  0s[0K[?25h[?25l   |========================================| 100% Elapsed:  5s Remaining:  0s[0K
[2019-01-24 10:00:17] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed:  7s Remaining:  5m[0K[14G[?25h[?25l   |=>--------------------------------------|   5% Elapsed:  7s Remaining:  2m[0K[5G[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  7s Remaining:  1m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  7s Remaining:  1m[0K[?25h[20G[?25l   |===>------------------------------------|  10% Elapsed: 12s Remaining:  2m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed: 17s Remaining:  2m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed: 23s Remaining:  3m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed: 23s Remaining:  2m[0K[?25h[?25l   |======>---------------------------------|  16% Elapsed: 31s Remaining:  3m[0K[53G[?25h[?25l   |=======>--------------------------------|  20% Elapsed: 31s Remaining:  2m[0K[5G[?25h[?25l   |=========>------------------------------|  24% Elapsed: 31s Remaining:  2m[0K[30G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 31s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 38s Remaining:  2m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed: 44s Remaining:  2m[0K[50G[?25h[79G[?25l   |============>---------------------------|  33% Elapsed:  1m Remaining:  2m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed:  1m Remaining:  2m[0K[14G[?25h[?25l   |================>-----------------------|  41% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  1m Remaining:  1m[0K[22G[?25h[?25l   |==================>---------------------|  48% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed:  2m Remaining:  2m[0K[74G[?25h[?25l   |====================>-------------------|  53% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  2m Remaining:  2m[0K[76G[?25h[?25l   |=====================>------------------|  55% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed:  2m Remaining:  2m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed:  2m Remaining:  2m[0K[?25h[2G[?25l   |======================>-----------------|  58% Elapsed:  2m Remaining:  2m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed:  2m Remaining:  2m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed:  2m Remaining:  2m[0K[39G[?25h[?25l   |========================>---------------|  64% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |==========================>-------------|  66% Elapsed:  2m Remaining:  1m[0K[67G[?25h[?25l   |===========================>------------|  69% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |===========================>------------|  70% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |============================>-----------|  71% Elapsed:  3m Remaining:  1m[0K[?25h[2G[?25l   |=============================>----------|  76% Elapsed:  3m Remaining:  1m[0K[?25h[?25l   |==============================>---------|  77% Elapsed:  3m Remaining: 48s[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  3m Remaining: 44s[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  3m Remaining: 45s[0K[?25h[?25l   |===============================>--------|  80% Elapsed:  3m Remaining: 45s[0K[?25h[?25l   |================================>-------|  83% Elapsed:  3m Remaining: 39s[0K[?25h[?25l   |=================================>------|  85% Elapsed:  3m Remaining: 33s[0K[?25h[?25l   |==================================>-----|  86% Elapsed:  3m Remaining: 29s[0K[?25h[?25l   |==================================>-----|  87% Elapsed:  3m Remaining: 27s[0K[?25h[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 26s[0K[?25h[?25l   |==================================>-----|  89% Elapsed:  3m Remaining: 26s[0K[?25h[?25l   |===================================>----|  89% Elapsed:  3m Remaining: 24s[0K[?25h[?25l   |====================================>---|  92% Elapsed:  3m Remaining: 17s[0K[8G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 13s[0K[5G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 12s[0K[?25h[?25l   |=====================================>--|  95% Elapsed:  3m Remaining: 11s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  4m Remaining: 11s[0K[71G[?25h[?25l   |======================================>-|  96% Elapsed:  4m Remaining:  8s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  4m Remaining:  6s[0K[?25h[?25l   |======================================>-|  98% Elapsed:  4m Remaining:  4s[0K[27G[?25h[?25l   |=======================================>| 100% Elapsed:  4m Remaining:  1s[0K[?25h[?25l   |========================================| 100% Elapsed:  4m Remaining:  0s[0K
[2019-01-24 10:04:00] INFO: Downloading GitHub shields...[0K
[0K[?25h[?25l   |----------------------------------------[0K[44G[?25h[?25l   |----------------------------------------|   1% Elapsed:  7s Remaining: 15m[0K[?25h[53G[?25l   |----------------------------------------|   1% Elapsed: 14s Remaining: 21m[0K[?25h[1G   |>---------------------------------------|   2% Elapsed: 19s Remaining: 17m[0K[?25l   |>---------------------------------------|   2% Elapsed: 24s Remaining: 17m[0K[67G[?25h[?25l   |>---------------------------------------|   2% Elapsed: 24s Remaining: 18m[0K[?25h[2G[?25l   |>---------------------------------------|   3% Elapsed: 28s Remaining: 18m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 33s Remaining: 18m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 37s Remaining: 18m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 41s Remaining: 16m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 46s Remaining: 16m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed:  1m Remaining: 16m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  1m Remaining: 17m[0K[?25h[?25l   |==>-------------------------------------|   6% Elapsed:  1m Remaining: 17m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 17m[0K[51G[?25h[79G[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 16m[0K[?25h[?25l   |==>-------------------------------------|   9% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  2m Remaining: 15m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  2m Remaining: 15m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |======>---------------------------------|  16% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |======>---------------------------------|  19% Elapsed:  4m Remaining: 16m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  4m Remaining: 16m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  4m Remaining: 16m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  22% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  24% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |=========>------------------------------|  26% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |==========>-----------------------------|  26% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  6m Remaining: 14m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed:  6m Remaining: 14m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |============>---------------------------|  31% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  6m Remaining: 13m[0K[72G[?25h[79G[3G[?25l   |============>---------------------------|  33% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |============>---------------------------|  34% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed:  6m Remaining: 12m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed:  7m Remaining: 12m[0K[25G[?25h[?25l   |=============>--------------------------|  35% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  36% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  39% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  8m Remaining: 12m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed:  8m Remaining: 12m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed:  8m Remaining: 11m[0K[74G[?25h[79G[?25l   |================>-----------------------|  41% Elapsed:  8m Remaining: 11m[0K[77G[?25h[79G[?25l   |================>-----------------------|  42% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  9m Remaining: 11m[0K[?25h[?25l   |================>-----------------------|  44% Elapsed:  9m Remaining: 11m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  9m Remaining: 11m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed:  9m Remaining: 11m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  9m Remaining: 11m[0K[?25h[6G[?25l   |==================>---------------------|  46% Elapsed:  9m Remaining: 11m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  9m Remaining: 11m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  9m Remaining: 10m[0K[?25h[2G[?25l   |==================>---------------------|  48% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  49% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 11m Remaining: 10m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed: 11m Remaining: 10m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed: 11m Remaining:  9m[0K[58G[?25h[79G[?25l   |=====================>------------------|  55% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 12m Remaining:  9m[0K[?25h[?25l   |======================>-----------------|  56% Elapsed: 12m Remaining:  9m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 12m Remaining:  9m[0K[?25h[20G[?25l   |======================>-----------------|  58% Elapsed: 12m Remaining:  9m[0K[?25h[?25l   |======================>-----------------|  59% Elapsed: 12m Remaining:  9m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 13m Remaining:  9m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 13m Remaining:  9m[0K[?25h[?25l   |=======================>----------------|  61% Elapsed: 13m Remaining:  9m[0K[?25h[?25l   |=======================>----------------|  61% Elapsed: 13m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  61% Elapsed: 13m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 13m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 13m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 14m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  64% Elapsed: 14m Remaining:  8m[0K[?25h[?25l   |=========================>--------------|  64% Elapsed: 14m Remaining:  8m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 14m Remaining:  8m[0K[?25h[?25l   |=========================>--------------|  66% Elapsed: 14m Remaining:  7m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed: 14m Remaining:  7m[0K[59G[?25h[79G[?25l   |==========================>-------------|  68% Elapsed: 15m Remaining:  7m[0K[?25h[?25l   |==========================>-------------|  69% Elapsed: 15m Remaining:  7m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 15m Remaining:  7m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 15m Remaining:  7m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 15m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  71% Elapsed: 15m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  71% Elapsed: 15m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 16m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 16m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  74% Elapsed: 16m Remaining:  6m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 16m Remaining:  6m[0K[57G[?25h[79G[6G[?25l   |=============================>----------|  75% Elapsed: 16m Remaining:  6m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 16m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 17m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  76% Elapsed: 17m Remaining:  5m[0K[63G[?25h[79G[?25l   |==============================>---------|  77% Elapsed: 17m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 17m Remaining:  5m[0K[?25h[24G[?25l   |==============================>---------|  79% Elapsed: 17m Remaining:  5m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 17m Remaining:  5m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 17m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 17m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 17m Remaining:  4m[0K[?25h[?25l   |================================>-------|  81% Elapsed: 18m Remaining:  4m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 18m Remaining:  4m[0K[?25h[10G[?25l   |================================>-------|  83% Elapsed: 18m Remaining:  4m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |=================================>------|  86% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 19m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 19m Remaining:  3m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 19m Remaining:  2m[0K[48G[?25h[79G[?25l   |===================================>----|  90% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 20m Remaining:  2m[0K[?25h[4G[?25l   |====================================>---|  93% Elapsed: 20m Remaining:  2m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 20m Remaining:  1m[0K[?25h[?25l   |====================================>---|  94% Elapsed: 20m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  94% Elapsed: 20m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 20m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 20m Remaining:  1m[0K[?25h[3G[?25l   |======================================>-|  96% Elapsed: 21m Remaining: 47s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 21m Remaining: 47s[0K[51G[?25h[?25l   |======================================>-|  97% Elapsed: 21m Remaining: 43s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 21m Remaining: 38s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 21m Remaining: 33s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 21m Remaining: 29s[0K[?25h[7G[?25l   |======================================>-|  98% Elapsed: 21m Remaining: 24s[0K[?25h[?25l   |======================================>-|  99% Elapsed: 21m Remaining: 19s[0K[?25h[?25l   |=======================================>| 100% Elapsed: 21m Remaining:  5s[0K[?25h[?25l   |========================================| 100% Elapsed: 21m Remaining:  0s[0K
[0K[?25h[2019-01-24 10:25:29] INFO: ***** Converting to JSON *****[0K[?25l
[2019-01-24 10:25:29] IN[0K[23G[?25h[?25l[2019-01-24 10:25:29] INFO: Converting table...[0K
[2019-01-24 10:25:29] INFO: Converting tools table...[0K
[0K[?25h[?25l[2019-01-24 10:25:29] INFO: Writing 'tools-tab[0K[42G[?25h[?25l[2019-01-24 10:25:29] INFO: Writing 'tools-table.json'...[0K
[0K[?25h[2019-01-24 10:25:29] INFO: Converting tools...[0K[?25l
[0K[?25h[2019-01-24 10:25:29] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2019-01-24 10:25:29] INFO: Converting categories...[0K[?25l
[0K[?25h[2019-01-24 10:25:29] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2019-01-24 10:25:29] INFO: Converting technologies...[0K[?25l
[2019-[0K[5G[?25h[?25l[2019-01-24 10:25:29] INFO: Writing 'technologies.json'...[0K
[2019-01-24 10:25:29] INFO: ***** Performing analysis *****[0K
[0K[?25h[2019-01-24 10:25:29] INFO: Plotting published tools over time...[0K[?25l
[0K[?25h[2019-01-24 10:25:39] INFO: Plotting publication status...[0K[?25l
[0K[?25h[2019-01-24 10:25:41] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2019-01-24 10:25:42] INFO: Plotting technologies...[0K[?25l
[0K[?25h[2019-01-24 10:25:43] INFO: Plotting categories...[0K[?25l
[0K[?25h[2019-01-24 10:25:52] INFO: ****** All processing complete *****[0K[?25l
[2019-01-24 10:25:52] INFO: **** PROC[0K[36G[?25h[?25l[2019-01-24 10:25:52] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h