[0m[0KMicrosoft Windows [Version 10.0.17134.523][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>Rscript b[0K[?25hu[0Ki[0Kld_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##[0K[39G[?25h[?25l                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS[0K[40G[?25h[?25l                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-01-21 16:10:31] INFO: ***** STARTING PROCESSING *****[0K[?25l
[2019-01-21 16:10:31] INFO: ***** Loading data ******[0K
[2019-01-21 16:[0K[13G[?25h[?25l[2019-01-21 16:10:31] INFO: Loading LRS database...[0K
[0K[?25h[2019-01-21 16:10:32] INFO: Getting package repositories...[0K[?25l
[2019-01-21 16:10:32] INFO: Get[0K[29G[?25h[?25l[2019-01-21 16:10:32] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2019-01-21 16:10:33] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-01-21 16:10:39] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-01-21 16:10:43] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 3 % ~01m 16s[0K[75G[?25h[?25l   |====                                              | 6 % ~01m 12s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 09s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 06s[0K[75G[?25h[?25l   |========                                          | 15% ~01m 08s[0K[75G[?25h[1G   |==========                                        | 18% ~01m 01s[0K[75G[?25l   |===========                                       | 21% ~59s[0K[75G[?25h[?25l   |=============                                     | 24% ~56s[0K[75G[?25h[?25l   |==============                                    | 27% ~56s[0K[75G[?25h[?25l   |================                                  | 30% ~52s[0K[75G[?25h[?25l   |=================                                 | 33% ~50s[0K[75G[?25h[?25l   |===================                               | 36% ~48s[0K[75G[?25h[?25l   |====================                              | 39% ~45s[0K[75G[?25h[?25l   |======================                            | 42% ~43s[0K[75G[?25h[?25l   |=======================                           | 45% ~41s[0K[75G[?25h[?25l   |=========================                         | 48% ~38s[0K[75G[?25h[?25l   |==========================                        | 52% ~36s[0K[75G[?25h[?25l   |============================                      | 55% ~33s[0K[75G[?25h[?25l   |=============================                     | 58% ~30s[0K[75G[?25h[?25l   |===============================                   | 61% ~28s[0K[75G[?25h[?25l   |================================                  | 64% ~26s[0K[75G[?25h[?25l   |==================================                | 67% ~24s[0K[75G[?25h[5G[?25l   |===================================               | 70% ~22s[0K[75G[?25h[?25l   |=====================================             | 73% ~19s[0K[75G[?25h[?25l   |======================================            | 76% ~17s[0K[75G[?25h[?25l   |========================================          | 79% ~15s[0K[64G[?25h[75G[?25l   |=========================================         | 82% ~13s[0K[75G[?25h[?25l   |===========================================       | 85% ~10s[0K[75G[?25h[?25l   |============================================      | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |===============================================   | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 09s[0K
[2019-01-21 16:11:54] INFO: Getting category descriptions...[0K
[0K[?25h[2019-01-21 16:11:54] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-01-21 16:11:54] INFO: Adding new titles to cache...[0K[?25l
[0K[?25h[?25l[201[0K[3G[?25h[?25l[2019-01-21 16:11:54] INFO: Added 0 new titles to cache[0K
[0K[?25h[2019-01-21 16:11:54] INFO: Checking repositories...[0K[?25l
[0K[?25h[2019-01-21 16:11:56] INFO: Added 0 new repositories[0K[?25l
[2019-01-21 16:11:56] INFO: Ignored 0 r[0K[37G[?25h[?25l[2019-01-21 16:11:56] INFO: Ignored 0 repostories[0K
[2019-01-21 16:11:56] INFO: ***** Processing table ******[0K
[0K[?25h[2019-01-21 16:11:56] INFO: Adding references...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |=                                                 | 0 % ~calculating[0K[15G[?25h[?25l   |=                                                 | 1 % ~02m 58s[0K[75G[?25h[?25l   |==                                                | 2 % ~03m 38s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 15s[0K[75G[?25h[?25l   |===                                               | 5 % ~02m 32s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 12s[0K[75G[?25h[?25l   |====                                              | 8 % ~02m 16s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 17s[0K[75G[?25h[?25l   |=====                                             | 10% ~02m 27s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 27s[0K[75G[?25h[?25l   |=======                                           | 12% ~02m 38s[0K[75G[?25h[?25l   |=======                                           | 13% ~02m 47s[0K[75G[?25h[?25l   |========                                          | 14% ~02m 48s[0K[75G[?25h[?25l   |========                                          | 15% ~02m 46s[0K[75G[?25h[?25l   |=========                                         | 16% ~02m 42s[0K[75G[?25h[?25l   |=========                                         | 18% ~02m 39s[0K[75G[?25h[?25l   |==========                                        | 19% ~02m 30s[0K[38G[?25h[?25l   |==========                                        | 20% ~02m 20s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 14s[0K[75G[?25h[?25l   |===========                                       | 22% ~02m 14s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 13s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 14s[0K[75G[?25h[?25l   |=============                                     | 25% ~02m 17s[0K[75G[?25h[?25l   |==============                                    | 26% ~02m 18s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 16s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 10s[0K[75G[?25h[?25l   |================                                  | 31% ~02m 04s[0K[75G[?25h[?25l   |================                                  | 32% ~02m 01s[0K[75G[?25h[?25l   |=================                                 | 33% ~01m 59s[0K[75G[?25h[?25l   |==================                                | 34% ~01m 56s[0K[75G[?25h[?25l   |==================                                | 35% ~01m 54s[0K[75G[?25h[?25l   |===================                               | 36% ~01m 53s[0K[75G[?25h[?25l   |===================                               | 37% ~01m 52s[0K[75G[?25h[?25l   |====================                              | 38% ~01m 51s[0K[75G[?25h[?25l   |====================                              | 40% ~01m 48s[0K[75G[?25h[?25l   |=====================                             | 41% ~01m 47s[0K[75G[?25h[?25l   |=====================                             | 42% ~01m 45s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 43s[0K[75G[?25h[?25l   |======================                            | 44% ~01m 41s[0K[75G[?25h[?25l   |=======================                           | 45% ~01m 38s[0K[75G[?25h[?25l   |========================                          | 46% ~01m 35s[0K[75G[?25h[?25l   |========================                          | 47% ~01m 33s[0K[75G[?25h[?25l   |=========================                         | 48% ~01m 32s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 26s[0K[75G[?25h[?25l   |==========================                        | 52% ~01m 24s[0K[75G[?25h[?25l   |===========================                       | 53% ~01m 22s[0K[75G[?25h[?25l   |===========================                       | 54% ~01m 20s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 18s[0K[75G[?25h[?25l   |=============================                     | 56% ~01m 15s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 13s[0K[75G[?25h[?25l   |==============================                    | 58% ~01m 11s[0K[75G[?25h[?25l   |==============================                    | 59% ~01m 09s[0K[75G[?25h[?25l   |===============================                   | 60% ~01m 08s[0K[75G[?25h[?25l   |===============================                   | 62% ~01m 05s[0K[75G[?25h[?25l   |================================                  | 64% ~01m 01s[0K[75G[?25h[?25l   |=================================                 | 65% ~59s[0K[75G[?25h[?25l   |=================================                 | 66% ~58s[0K[75G[?25h[?25l   |==================================                | 67% ~56s[0K[75G[?25h[?25l   |===================================               | 68% ~53s[0K[75G[?25h[?25l   |===================================               | 69% ~52s[0K[75G[?25h[?25l   |====================================              | 71% ~47s[0K[75G[?25h[?25l   |=====================================             | 74% ~43s[0K[75G[?25h[?25l   |======================================            | 75% ~41s[0K[75G[?25h[?25l   |======================================            | 76% ~39s[0K[75G[?25h[?25l   |=======================================           | 77% ~38s[0K[75G[?25h[?25l   |========================================          | 79% ~34s[0K[75G[?25h[?25l   |=========================================         | 80% ~32s[0K[75G[?25h[?25l   |=========================================         | 81% ~31s[0K[75G[?25h[?25l   |==========================================        | 82% ~29s[0K[75G[?25h[?25l   |==========================================        | 84% ~27s[0K[75G[?25h[?25l   |============================================      | 87% ~21s[0K[75G[?25h[?25l   |============================================      | 88% ~19s[0K[75G[?25h[?25l   |=============================================     | 89% ~17s[0K[75G[?25h[?25l   |==============================================    | 90% ~16s[0K[75G[?25h[?25l   |==============================================    | 91% ~14s[0K[75G[?25h[?25l   |===============================================   | 92% ~12s[0K[75G[?25h[?25l   |================================================  | 95% ~09s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~03s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 38s[0K
[0K[?25h[2019-01-21 16:14:34] INFO: Adding Github...[0K[?25l
[0K[?25h[2019-01-21 16:14:34] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2019-01-21 16:14:34] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2019-01-21 16:14:34] INFO: Adding technologies in focus to table...[0K[?25l
[0K[?25h[2019-01-21 16:14:34] INFO: Tidying data for categories...[0K[?25l
[2019-01-21 16:14:34] INFO: Adding categories to table...[0K
[2019-01-21 16:14:34] INFO: ***** Downloading shields ******[0K
[0K[?25h[2019-01-21 16:14:34] INFO: Getting shields...[0K[?25l
[0K[?25h[2019-01-21 16:14:34] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h   |===========>----------------------------|  30% Elapsed:  1s Remaining:  2s[0K[?25l   |=============>--------------------------|  36% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |===============>------------------------|  41% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  1s Remaining:  1s[0K[68G[?25h[?25l   |===================>--------------------|  51% Elapsed:  1s Remaining:  1s[0K[12G[?25h[?25l   |====================>-------------------|  53% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  1s Remaining:  1s[0K[48G[?25h[?25l   |=======================>----------------|  61% Elapsed:  1s Remaining:  1s[0K[56G[?25h[?25l   |=========================>--------------|  64% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |==========================>-------------|  68% Elapsed:  1s Remaining:  1s[0K[52G[?25h[?25l   |============================>-----------|  72% Elapsed:  1s Remaining:  1s[0K[47G[?25h[?25l   |=============================>----------|  75% Elapsed:  1s Remaining:  0s[0K[49G[?25h[?25l   |==============================>---------|  77% Elapsed:  1s Remaining:  0s[0K[11G[?25h[?25l   |================================>-------|  82% Elapsed:  2s Remaining:  0s[0K[33G[?25h[?25l   |==================================>-----|  87% Elapsed:  2s Remaining:  0s[0K[58G[?25h[?25l   |===================================>----|  91% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  2s Remaining:  0s[0K[13G[?25h[?25l   |=======================================>| 100% Elapsed:  2s Remaining:  0s[0K[67G[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[2019-01-21 16:14:36] INFO: Downloading CRAN shields...[0K
[0K[?25h   |==============>-------------------------|  36% Elapsed:  4s Remaining:  7s[0K[?25l   |===============>------------------------|  40% Elapsed:  4s Remaining:  7s[0K[68G[?25h[?25l   |=================>----------------------|  44% Elapsed:  4s Remaining:  5s[0K[21G[?25h[?25l   |==================>---------------------|  47% Elapsed:  4s Remaining:  5s[0K[23G[?25h[?25l   |====================>-------------------|  51% Elapsed:  4s Remaining:  4s[0K[38G[?25h[?25l   |=====================>------------------|  56% Elapsed:  4s Remaining:  4s[0K[36G[?25h[?25l   |=======================>----------------|  60% Elapsed:  4s Remaining:  3s[0K[18G[?25h[?25l   |========================>---------------|  63% Elapsed:  4s Remaining:  3s[0K[1G[?25h   |=========================>--------------|  66% Elapsed:  4s Remaining:  2s[0K[?25l   |===========================>------------|  71% Elapsed:  5s Remaining:  2s[0K[48G[?25h[?25l   |============================>-----------|  73% Elapsed:  5s Remaining:  2s[0K[?25h[?25l   |============================>-----------|  74% Elapsed:  5s Remaining:  2s[0K[?25h[?25l   |==============================>---------|  77% Elapsed:  5s Remaining:  1s[0K[64G[?25h[?25l   |================================>-------|  83% Elapsed:  5s Remaining:  1s[0K[62G[?25h[?25l   |==================================>-----|  87% Elapsed:  5s Remaining:  1s[0K[?25h[?25l   |===================================>----|  90% Elapsed:  5s Remaining:  1s[0K[23G[?25h[?25l   |====================================>---|  93% Elapsed:  5s Remaining:  0s[0K[32G[?25h[?25l   |======================================>-|  97% Elapsed:  5s Remaining:  0s[0K[55G[?25h[?25l   |========================================| 100% Elapsed:  5s Remaining:  0s[0K
[2019-01-21 16:14:41] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed:  4s Remaining:  2m[0K[50G[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  4s Remaining:  1m[0K[10G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  4s Remaining: 40s[0K[74G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  4s Remaining: 37s[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  9s Remaining:  1m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed: 12s Remaining:  2m[0K[?25h[?25l   |====>-----------------------------------|  11% Elapsed: 12s Remaining:  2m[0K[39G[?25h[?25l   |=====>----------------------------------|  15% Elapsed: 16s Remaining:  2m[0K[?25h[13G[?25l   |=======>--------------------------------|  20% Elapsed: 21s Remaining:  1m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed: 21s Remaining:  1m[0K[77G[?25h[?25l   |==========>-----------------------------|  26% Elapsed: 21s Remaining:  1m[0K[46G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 21s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 24s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed: 28s Remaining:  1m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed: 33s Remaining:  1m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed: 33s Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed: 37s Remaining:  1m[0K[78G[?25h[79G[21G[?25l   |================>-----------------------|  42% Elapsed: 42s Remaining:  1m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed: 47s Remaining:  1m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed: 47s Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  1m Remaining:  1m[0K[1G[?25h   |==================>---------------------|  48% Elapsed:  1m Remaining:  1m[0K[1G   |===================>--------------------|  50% Elapsed:  1m Remaining:  1m[0K[?25l   |====================>-------------------|  51% Elapsed:  1m Remaining:  1m[0K[6G[?25h[?25l   |====================>-------------------|  53% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[8G[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[1G   |=====================>------------------|  55% Elapsed:  1m Remaining:  1m[0K[?25l   |=====================>------------------|  55% Elapsed:  2m Remaining:  1m[0K[3G[?25h[?25l   |=====================>------------------|  56% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed:  2m Remaining:  1m[0K[15G[?25h[?25l   |========================>---------------|  64% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=========================>--------------|  64% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed:  2m Remaining:  1m[0K[18G[?25h[?25l   |===========================>------------|  69% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |============================>-----------|  71% Elapsed:  2m Remaining: 50s[0K[?25h[?25l   |============================>-----------|  72% Elapsed:  2m Remaining: 49s[0K[1G[?25h   |=============================>----------|  75% Elapsed:  2m Remaining: 42s[0K[?25l   |==============================>---------|  77% Elapsed:  2m Remaining: 40s[0K[?25h[?25l   |==============================>---------|  79% Elapsed:  2m Remaining: 37s[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  2m Remaining: 38s[0K[?25h[?25l   |===============================>--------|  80% Elapsed:  3m Remaining: 39s[0K[?25h[?25l   |================================>-------|  82% Elapsed:  3m Remaining: 37s[0K[49G[?25h[?25l   |=================================>------|  84% Elapsed:  3m Remaining: 31s[0K[?25h[?25l   |=================================>------|  86% Elapsed:  3m Remaining: 26s[0K[?25h[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 23s[0K[78G[?25h[79G[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 22s[0K[?25h[?25l   |===================================>----|  90% Elapsed:  3m Remaining: 20s[0K[46G[?25h[?25l   |====================================>---|  92% Elapsed:  3m Remaining: 14s[0K[40G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 11s[0K[?25h[44G[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 10s[0K[?25h[29G[?25l   |=====================================>--|  96% Elapsed:  3m Remaining:  8s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  6s[0K[?25h[?25l   |=======================================>|  99% Elapsed:  3m Remaining:  1s[0K[27G[?25h[?25l   |========================================| 100% Elapsed:  3m Remaining:  0s[0K
[2019-01-21 16:17:53] INFO: Downloading GitHub shields...[0K
[0K[?25h   |----------------------------------------|   1% Elapsed:  4s Remaining: 10m[0K[?25l   |>---------------------------------------|   1% Elapsed:  9s Remaining: 10m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 13s Remaining: 10m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 18s Remaining: 11m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 23s Remaining: 13m[0K[?25h[?25l   |>---------------------------------------|   4% Elapsed: 28s Remaining: 12m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 32s Remaining: 13m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 36s Remaining: 13m[0K[76G[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 36s Remaining: 12m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 41s Remaining: 13m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed: 46s Remaining: 13m[0K[?25h[14G[?25l   |=>--------------------------------------|   6% Elapsed:  1m Remaining: 13m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 12m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 12m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  1m Remaining: 12m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  1m Remaining: 13m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  1m Remaining: 13m[0K[48G[?25h[?25l   |===>------------------------------------|  11% Elapsed:  2m Remaining: 13m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  2m Remaining: 13m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  2m Remaining: 13m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  2m Remaining: 13m[0K[60G[?25h[79G[?25l   |=====>----------------------------------|  15% Elapsed:  2m Remaining: 13m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  2m Remaining: 13m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  2m Remaining: 12m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  3m Remaining: 12m[0K[?25h[5G[?25l   |======>---------------------------------|  18% Elapsed:  3m Remaining: 12m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  3m Remaining: 13m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  3m Remaining: 12m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  3m Remaining: 13m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed:  3m Remaining: 13m[0K[?25h[?25l   |========>-------------------------------|  22% Elapsed:  4m Remaining: 13m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed:  4m Remaining: 13m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed:  4m Remaining: 12m[0K[?25h[?25l   |========>-------------------------------|  24% Elapsed:  4m Remaining: 12m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed:  4m Remaining: 13m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed:  4m Remaining: 13m[0K[66G[?25h[79G[?25l   |=========>------------------------------|  26% Elapsed:  4m Remaining: 13m[0K[?25h[?25l   |==========>-----------------------------|  26% Elapsed:  5m Remaining: 13m[0K[16G[?25h[79G[3G[?25l   |==========>-----------------------------|  27% Elapsed:  5m Remaining: 13m[0K[75G[?25h[79G[?25l   |==========>-----------------------------|  28% Elapsed:  5m Remaining: 13m[0K[74G[?25h[79G[?25l   |===========>----------------------------|  29% Elapsed:  5m Remaining: 12m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  5m Remaining: 12m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed:  5m Remaining: 12m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed:  6m Remaining: 12m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  6m Remaining: 12m[0K[?25h[?25l   |============>---------------------------|  33% Elapsed:  6m Remaining: 12m[0K[66G[?25h[79G[?25l   |=============>--------------------------|  34% Elapsed:  6m Remaining: 12m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed:  6m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  36% Elapsed:  6m Remaining: 11m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  6m Remaining: 11m[0K[53G[?25h[79G[?25l   |==============>-------------------------|  37% Elapsed:  7m Remaining: 11m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  7m Remaining: 11m[0K[?25h[?25l   |==============>-------------------------|  39% Elapsed:  7m Remaining: 11m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  7m Remaining: 11m[0K[56G[?25h[79G[?25l   |===============>------------------------|  40% Elapsed:  7m Remaining: 11m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed:  7m Remaining: 10m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  7m Remaining: 10m[0K[?25h[34G[?25l   |================>-----------------------|  42% Elapsed:  8m Remaining: 10m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  8m Remaining: 10m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  8m Remaining: 10m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed:  8m Remaining: 10m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  8m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  46% Elapsed:  8m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  8m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  9m Remaining:  9m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed:  9m Remaining:  9m[0K[?25h[?25l   |==================>---------------------|  49% Elapsed:  9m Remaining:  9m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  9m Remaining:  9m[0K[?25h[4G[?25l   |===================>--------------------|  50% Elapsed:  9m Remaining:  9m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed:  9m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed:  9m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed:  9m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 10m Remaining:  9m[0K[65G[?25h[79G[?25l   |====================>-------------------|  53% Elapsed: 10m Remaining:  9m[0K[75G[?25h[79G[1G   |====================>-------------------|  54% Elapsed: 10m Remaining:  8m[0K[?25l   |=====================>------------------|  54% Elapsed: 10m Remaining:  8m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 10m Remaining:  8m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 10m Remaining:  8m[0K[?25h[4G[?25l   |=====================>------------------|  56% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 11m Remaining:  8m[0K[?25h[44G[?25l   |=======================>----------------|  60% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  61% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  61% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 12m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 12m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  64% Elapsed: 12m Remaining:  7m[0K[?25h[4G[?25l   |=========================>--------------|  64% Elapsed: 13m Remaining:  7m[0K[?25h[14G[?25l   |=========================>--------------|  65% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed: 13m Remaining:  6m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 13m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 13m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  71% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  71% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |============================>-----------|  74% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 14m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  76% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 15m Remaining:  4m[0K[52G[?25h[79G[?25l   |==============================>---------|  79% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 15m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 16m Remaining:  3m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |=================================>------|  86% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |==================================>-----|  89% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 17m Remaining:  2m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 18m Remaining:  1m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 18m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  94% Elapsed: 18m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 19m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 19m Remaining:  1m[0K[64G[?25h[?25l   |=====================================>--|  96% Elapsed: 19m Remaining: 47s[0K[?25h[?25l   |======================================>-|  96% Elapsed: 19m Remaining: 43s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 19m Remaining: 39s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 19m Remaining: 35s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 19m Remaining: 30s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 19m Remaining: 26s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 19m Remaining: 22s[0K[?25h[?25l   |=======================================>|  99% Elapsed: 19m Remaining: 13s[0K[21G[?25h[?25l   |=======================================>| 100% Elapsed: 19m Remaining:  4s[0K[?25h[?25l   |========================================| 100% Elapsed: 19m Remaining:  0s[0K
[0K[?25h[?25l[2019-01-21 16:37:27] INFO: *[0K[28G[?25h[?25l[2019-01-21 16:37:27] INFO: ***** Converting to JSON *****[0K
[2019-01-21 16:37:27] INFO: Converting table...[0K
[2019-01-21 16:37:27] INFO: Converting tools table...[0K
[0K[?25h[2019-01-21 16:37:27] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[2019-01-21 16:37:27] INFO: Converting tools...[0K[?25l
[0K[?25h[2019-01-21 16:37:27] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2019-01-21 16:37:27] INFO: Converting categories...[0K[?25l
[0K[?25h[2019-01-21 16:37:27] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2019-01-21 16:37:27] INFO: Converting technologies...[0K[?25l
[0K[?25h[2019-01-21 16:37:27] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[2019-01-21 16:37:28] INFO: ***** Performing analysis *****[0K[?25l
[2019-01-21 16:37:28] INFO: Plotting published tools over time...[0K
[0K[?25h[2019-01-21 16:37:39] INFO: Plotting publication status...[0K[?25l
[0K[?25h[?25l[2019-01-21 16:37:40] INFO: Plotting platform[0K[45G[?25h[?25l[2019-01-21 16:37:40] INFO: Plotting platforms...[0K
[0K[?25h[2019-01-21 16:37:42] INFO: Plotting technologies...[0K[?25l
[0K[?25h[2019-01-21 16:37:43] INFO: Plotting categories...[0K[?25l
[0K[?25h[2019-01-21 16:37:54] INFO: ****** All processing complete *****[0K[?25l
[0K[?25h[2019-01-21 16:37:54] INFO: **** PROCESSING FINISHED *****[0K[?25l
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hRscript build_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
[0K[27G[?25h[?25l                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS[0K[46G[?25h[?25l                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-01-22 13:53:26] INFO: ***** STARTING PROCESSING *****[0K[?25l
[2019-01-22 13:53:26] INFO: ***** Loading data ******[0K[?25h[?25l
[2019-01-22 13:53:26] INFO: Loading LRS database...[0K
[0K[?25h[2019-01-22 13:53:26] INFO: Getting package repositories...[0K[?25l
[2019-01-22 13:53:26] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2019-01-22 13:53:27] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-01-22 13:53:32] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-01-22 13:53:36] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 0 % ~calculating[0K[36G[?25h[?25l   |==                                                | 3 % ~01m 13s[0K[75G[?25h[?25l   |====                                              | 6 % ~01m 10s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 10s[0K[63G[?25h[?25l   |=====                                             | 9 % ~01m 22s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 16s[0K[75G[?25h[3G[?25l   |========                                          | 15% ~01m 17s[0K[75G[?25h[?25l   |==========                                        | 18% ~01m 12s[0K[75G[?25h[?25l   |===========                                       | 18% ~01m 12s[0K[41G[?25h[?25l   |===========                                       | 21% ~01m 08s[0K[75G[?25h[?25l   |=============                                     | 24% ~01m 04s[0K[75G[?25h[?25l   |==============                                    | 24% ~01m 04s[0K[41G[?25h[?25l   |==============                                    | 27% ~01m 00s[0K[75G[?25h[?25l   |================                                  | 30% ~57s[0K[75G[?25h[?25l   |=================                                 | 33% ~53s[0K[75G[?25h[?25l   |===================                               | 36% ~50s[0K[69G[?25h[75G[?25l   |====================                              | 39% ~47s[0K[75G[?25h[?25l   |======================                            | 42% ~44s[0K[75G[?25h[?25l   |=======================                           | 45% ~41s[0K[75G[?25h[?25l   |=========================                         | 48% ~38s[0K[75G[?25h[19G[?25l   |==========================                        | 52% ~35s[0K[75G[?25h[1G   |============================                      | 55% ~33s[0K[75G[?25l   |=============================                     | 58% ~30s[0K[75G[?25h[?25l   |===============================                   | 61% ~28s[0K[75G[?25h[?25l   |================================                  | 64% ~25s[0K[75G[?25h[?25l   |==================================                | 67% ~23s[0K[75G[?25h[?25l   |===================================               | 70% ~21s[0K[75G[?25h[?25l   |=====================================             | 73% ~19s[0K[75G[?25h[?25l   |======================================            | 76% ~17s[0K[75G[?25h[?25l   |========================================          | 79% ~14s[0K[75G[?25h[?25l   |=========================================         | 82% ~12s[0K[75G[?25h[?25l   |===========================================       | 85% ~10s[0K[75G[?25h[?25l   |============================================      | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[28G[?25l   |===============================================   | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 08s[0K
[2019-01-22 13:54:47] INFO: Getting category descriptions...[0K
[0K[?25h[2019-01-22 13:54:47] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-01-22 13:54:47] INFO: Adding new titles to cache...[0K[?25l
[0K[?25h[2019-01-22 13:54:47] INFO: Added 0 new titles to cache[0K[?25l
[0K[?25h[2019-01-22 13:54:47] INFO: Checking repositories...[0K[?25l
[0K[?25h[2019-01-22 13:54:48] INFO: Added 0 new repositories[0K[?25l
[2019-01-22 13:54:48] INFO: Ignored 0 repostories[0K
[0K[?25h[2019-01-22 13:54:48] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[?25l[2019-01-22 13:54:48] INF[0K[24G[?25h[?25l[2019-01-22 13:54:48] INFO: Adding references...[0K
   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |=                                                 | 1 % ~03m 38s[0K[75G[?25h[?25l   |==                                                | 2 % ~04m 10s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 43s[0K[75G[?25h[?25l   |===                                               | 5 % ~02m 50s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 33s[0K[75G[?25h[?25l   |====                                              | 8 % ~02m 40s[0K[75G[?25h[?25l   |=====                                             | 9 % ~02m 39s[0K[75G[?25h[16G[?25l   |=====                                             | 10% ~02m 39s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 34s[0K[75G[?25h[?25l   |=======                                           | 11% ~02m 34s[0K[19G[?25h[?25l   |=======                                           | 12% ~02m 40s[0K[75G[?25h[?25l   |=======                                           | 13% ~02m 49s[0K[75G[?25h[?25l   |========                                          | 14% ~02m 45s[0K[75G[?25h[?25l   |========                                          | 15% ~02m 44s[0K[75G[?25h[?25l   |=========                                         | 16% ~02m 41s[0K[75G[?25h[?25l   |=========                                         | 18% ~02m 35s[0K[75G[?25h[?25l   |==========                                        | 20% ~02m 19s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 15s[0K[75G[?25h[?25l   |===========                                       | 22% ~02m 15s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 10s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 11s[0K[75G[?25h[?25l   |=============                                     | 25% ~02m 12s[0K[75G[?25h[?25l   |==============                                    | 26% ~02m 14s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 11s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 08s[0K[75G[?25h[?25l   |================                                  | 31% ~02m 01s[0K[75G[?25h[?25l   |================                                  | 32% ~01m 59s[0K[75G[?25h[?25l   |=================                                 | 33% ~01m 58s[0K[75G[?25h[?25l   |==================                                | 34% ~01m 55s[0K[75G[?25h[?25l   |==================                                | 35% ~01m 54s[0K[75G[?25h[?25l   |===================                               | 36% ~01m 54s[0K[75G[?25h[?25l   |===================                               | 37% ~01m 55s[0K[75G[?25h[?25l   |====================                              | 38% ~01m 54s[0K[75G[?25h[?25l   |====================                              | 40% ~01m 52s[0K[75G[?25h[?25l   |=====================                             | 41% ~01m 50s[0K[75G[?25h[?25l   |=====================                             | 42% ~01m 48s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 47s[0K[75G[?25h[?25l   |======================                            | 44% ~01m 44s[0K[75G[?25h[?25l   |=======================                           | 45% ~01m 41s[0K[75G[?25h[?25l   |========================                          | 46% ~01m 38s[0K[75G[?25h[?25l   |========================                          | 47% ~01m 36s[0K[75G[?25h[?25l   |=========================                         | 48% ~01m 34s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 28s[0K[75G[?25h[?25l   |==========================                        | 52% ~01m 25s[0K[75G[?25h[4G[?25l   |===========================                       | 53% ~01m 22s[0K[75G[?25h[?25l   |===========================                       | 54% ~01m 20s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 17s[0K[75G[?25h[?25l   |=============================                     | 56% ~01m 16s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 14s[0K[75G[?25h[1G   |==============================                    | 58% ~01m 12s[0K[75G[2G[?25l   |==============================                    | 59% ~01m 09s[0K[75G[?25h[?25l   |===============================                   | 60% ~01m 08s[0K[75G[?25h[?25l   |===============================                   | 62% ~01m 05s[0K[75G[?25h[?25l   |================================                  | 64% ~01m 01s[0K[75G[?25h[?25l   |=================================                 | 65% ~58s[0K[75G[?25h[?25l   |=================================                 | 66% ~57s[0K[75G[?25h[?25l   |==================================                | 67% ~55s[0K[75G[?25h[?25l   |===================================               | 68% ~53s[0K[75G[?25h[?25l   |===================================               | 69% ~51s[0K[75G[?25h[?25l   |====================================              | 71% ~46s[0K[75G[?25h[?25l   |=====================================             | 73% ~45s[0K[6G[?25h[?25l   |=====================================             | 74% ~42s[0K[75G[?25h[?25l   |======================================            | 75% ~40s[0K[75G[?25h[?25l   |======================================            | 76% ~38s[0K[75G[?25h[?25l   |=======================================           | 77% ~37s[0K[75G[?25h[?25l   |========================================          | 79% ~33s[0K[75G[?25h[?25l   |=========================================         | 80% ~32s[0K[75G[?25h[?25l   |=========================================         | 81% ~30s[0K[75G[?25h[?25l   |==========================================        | 82% ~28s[0K[75G[?25h[?25l   |==========================================        | 84% ~26s[0K[75G[?25h[?25l   |============================================      | 87% ~20s[0K[75G[?25h[?25l   |============================================      | 88% ~19s[0K[75G[?25h[?25l   |=============================================     | 89% ~17s[0K[75G[?25h[?25l   |==============================================    | 90% ~16s[0K[75G[?25h[?25l   |==============================================    | 91% ~14s[0K[68G[?25h[75G[?25l   |===============================================   | 92% ~12s[0K[75G[?25h[?25l   |===============================================   | 93% ~10s[0K[47G[?25h[?25l   |================================================  | 95% ~09s[0K[75G[?25h[21G[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~03s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 36s[0K
[0K[?25h[2019-01-22 13:57:24] INFO: Adding Github...[0K[?25l
[0K[?25h[2019-01-22 13:57:24] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2019-01-22 13:57:24] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2019-01-22 13:57:24] INFO: Adding technologies in focus to table...[0K[?25l
[0K[?25h[2019-01-22 13:57:25] INFO: Tidying data for categories...[0K[?25l
[2019-01[0K[5G[?25h[?25l[2019-01-22 13:57:25] INFO: Adding categories to table...[0K
[2019-01-22 13:57:25] INFO: ***** Downloading shields ******[0K
[0K[?25h[2019-01-22 13:57:25] INFO: Getting shields...[0K[?25l
[0K[?25h[2019-01-22 13:57:25] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  1s Remaining:  3s[0K[53G[?25h[?25l   |============>---------------------------|  33% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |===============>------------------------|  41% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  1s Remaining:  2s[0K[9G[?25h[?25l   |==================>---------------------|  48% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |====================>-------------------|  51% Elapsed:  1s Remaining:  1s[0K[35G[?25h[?25l   |=====================>------------------|  55% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=======================>----------------|  60% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |========================>---------------|  63% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |==========================>-------------|  67% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |===========================>------------|  71% Elapsed:  1s Remaining:  1s[0K[12G[?25h[?25l   |=============================>----------|  75% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |==============================>---------|  79% Elapsed:  2s Remaining:  0s[0K[55G[?25h[?25l   |================================>-------|  81% Elapsed:  2s Remaining:  0s[0K[32G[?25h[?25l   |=================================>------|  86% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |===================================>----|  89% Elapsed:  2s Remaining:  0s[0K[30G[?25h[?25l   |=====================================>--|  94% Elapsed:  2s Remaining:  0s[0K[52G[?25h[?25l   |======================================>-|  97% Elapsed:  2s Remaining:  0s[0K[65G[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[2019-01-22[0K[11G[?25h[?25l[2019-01-22 13:57:26] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  4s Remaining:  6s[0K[49G[?25h[?25l   |================------------------------|  41% Elapsed:  4s Remaining:  5s[0K[17G[?25h[?25l   |=================>----------------------|  45% Elapsed:  4s Remaining:  5s[0K[?25h[?25l   |==================>---------------------|  49% Elapsed:  4s Remaining:  4s[0K[4G[?25h[?25l   |====================>-------------------|  52% Elapsed:  4s Remaining:  4s[0K[?25h[?25l   |======================>-----------------|  57% Elapsed:  4s Remaining:  3s[0K[?25h[?25l   |=======================>----------------|  60% Elapsed:  4s Remaining:  3s[0K[4G[?25h[?25l   |========================>---------------|  62% Elapsed:  4s Remaining:  2s[0K[?25h[?25l   |=========================>--------------|  64% Elapsed:  4s Remaining:  2s[0K[28G[?25h[?25l   |===========================>------------|  69% Elapsed:  4s Remaining:  2s[0K[?25h[?25l   |============================>-----------|  72% Elapsed:  4s Remaining:  2s[0K[69G[?25h[?25l   |=============================>----------|  76% Elapsed:  4s Remaining:  1s[0K[76G[?25h[?25l   |==============================>---------|  79% Elapsed:  4s Remaining:  1s[0K[69G[?25h[?25l   |================================>-------|  81% Elapsed:  4s Remaining:  1s[0K[44G[?25h[?25l   |=================================>------|  86% Elapsed:  4s Remaining:  1s[0K[17G[?25h[?25l   |==================================>-----|  89% Elapsed:  4s Remaining:  1s[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  4s Remaining:  0s[0K[58G[?25h[?25l   |======================================>-|  96% Elapsed:  4s Remaining:  0s[0K[35G[?25h[?25l   |========================================| 100% Elapsed:  4s Remaining:  0s[0K
[0K[?25h[2019-01-22 13:57:31] INFO: Downloading PyPI shields...[0K[?25l
[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed:  5s Remaining:  3m[0K[19G[?25h[?25l   |==>-------------------------------------|   6% Elapsed:  5s Remaining:  1m[0K[38G[?25h[?25l   |===>------------------------------------|   9% Elapsed:  5s Remaining: 45s[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  5s Remaining: 40s[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  9s Remaining:  1m[0K[?25h[14G[?25l   |===>------------------------------------|  11% Elapsed: 13s Remaining:  2m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed: 17s Remaining:  2m[0K[75G[?25h[?25l   |=====>----------------------------------|  15% Elapsed: 17s Remaining:  2m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed: 21s Remaining:  2m[0K[59G[?25h[?25l   |========>-------------------------------|  21% Elapsed: 21s Remaining:  1m[0K[78G[?25h[?25l   |=========>------------------------------|  25% Elapsed: 21s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 21s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed: 25s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed: 29s Remaining:  1m[0K[?25h[15G[?25l   |============>---------------------------|  33% Elapsed: 33s Remaining:  1m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed: 33s Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 37s Remaining:  1m[0K[3G[?25h[?25l   |===============>------------------------|  40% Elapsed: 37s Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed: 41s Remaining:  1m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed: 41s Remaining:  1m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed: 45s Remaining:  1m[0K[36G[?25h[?25l   |=================>----------------------|  46% Elapsed: 45s Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed: 49s Remaining:  1m[0K[72G[?25h[79G[?25l   |===================>--------------------|  50% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed:  1m Remaining:  1m[0K[62G[?25h[?25l   |====================>-------------------|  53% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[4G[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  1m Remaining:  1m[0K[?25h[3G[?25l   |=====================>------------------|  56% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=======================>----------------|  58% Elapsed:  2m Remaining:  1m[0K[29G[?25h[?25l   |========================>---------------|  61% Elapsed:  2m Remaining:  1m[0K[28G[?25h[?25l   |========================>---------------|  64% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed:  2m Remaining:  1m[0K[4G[?25h[?25l   |===========================>------------|  69% Elapsed:  2m Remaining: 48s[0K[?25h[?25l   |============================>-----------|  71% Elapsed:  2m Remaining: 46s[0K[69G[?25h[?25l   |============================>-----------|  71% Elapsed:  2m Remaining: 45s[0K[?25h[?25l   |============================>-----------|  73% Elapsed:  2m Remaining: 43s[0K[32G[?25h[?25l   |=============================>----------|  75% Elapsed:  2m Remaining: 38s[0K[?25h[20G[?25l   |==============================>---------|  77% Elapsed:  2m Remaining: 37s[0K[?25h[41G[?25l   |==============================>---------|  79% Elapsed:  2m Remaining: 34s[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  2m Remaining: 35s[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  2m Remaining: 36s[0K[?25h[?25l   |===============================>--------|  80% Elapsed:  2m Remaining: 37s[0K[?25h[?25l   |================================>-------|  82% Elapsed:  2m Remaining: 34s[0K[51G[?25h[?25l   |=================================>------|  85% Elapsed:  2m Remaining: 27s[0K[42G[?25h[?25l   |=================================>------|  86% Elapsed:  2m Remaining: 24s[0K[?25h[?25l   |==================================>-----|  86% Elapsed:  3m Remaining: 24s[0K[7G[?25h[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 22s[0K[?25h[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 21s[0K[?25h[?25l   |===================================>----|  90% Elapsed:  3m Remaining: 19s[0K[33G[?25h[?25l   |===================================>----|  91% Elapsed:  3m Remaining: 16s[0K[3G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 10s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  3m Remaining:  7s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  5s[0K[?25h[?25l   |======================================>-|  98% Elapsed:  3m Remaining:  4s[0K[?25h[?25l   |========================================| 100% Elapsed:  3m Remaining:  0s[0K
[2019-01-22 14:00:32] INFO: Downloading GitH[0K[43G[?25h[?25l[2019-01-22 14:00:32] INFO: Downloading GitHub shields...[0K
[0K[?25h   |----------------------------------------|   1% Elapsed:  5s Remaining: 11m[0K[?25l   |>---------------------------------------|   1% Elapsed: 10s Remaining: 11m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 15s Remaining: 11m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 35s Remaining: 22m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 41s Remaining: 23m[0K[?25h[?25l   |>---------------------------------------|   4% Elapsed: 47s Remaining: 21m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed:  1m Remaining: 21m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed:  1m Remaining: 19m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  1m Remaining: 18m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 18m[0K[63G[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 17m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  2m Remaining: 16m[0K[?25h[1G   |====>-----------------------------------|  13% Elapsed:  2m Remaining: 15m[0K[?25l   |====>-----------------------------------|  14% Elapsed:  2m Remaining: 15m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |======>---------------------------------|  17% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  3m Remaining: 16m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  4m Remaining: 16m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  4m Remaining: 16m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  22% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  23% Elapsed:  4m Remaining: 15m[0K[50G[?25h[79G[?25l   |========>-------------------------------|  24% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |=========>------------------------------|  26% Elapsed:  5m Remaining: 15m[0K[?25h[?25l   |==========>-----------------------------|  26% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  5m Remaining: 14m[0K[?25h[1G   |==========>-----------------------------|  28% Elapsed:  6m Remaining: 14m[0K[?25l   |==========>-----------------------------|  29% Elapsed:  6m Remaining: 14m[0K[10G[?25h[?25l   |===========>----------------------------|  29% Elapsed:  6m Remaining: 14m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  6m Remaining: 13m[0K[52G[?25h[79G[?25l   |============>---------------------------|  33% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed:  7m Remaining: 13m[0K[?25h[1G   |=============>--------------------------|  35% Elapsed:  7m Remaining: 13m[0K[?25l   |=============>--------------------------|  35% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |=============>--------------------------|  36% Elapsed:  7m Remaining: 12m[0K[74G[?25h[?25l   |==============>-------------------------|  36% Elapsed:  7m Remaining: 12m[0K[?25h[10G[?25l   |==============>-------------------------|  37% Elapsed:  7m Remaining: 12m[0K[?25h[1G   |==============>-------------------------|  38% Elapsed:  7m Remaining: 12m[0K[?25l   |==============>-------------------------|  39% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  8m Remaining: 12m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed:  8m Remaining: 12m[0K[?25h[70G[?25l   |===============>------------------------|  41% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  46% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  49% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed: 10m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed: 10m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 10m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed: 10m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed: 10m Remaining:  9m[0K[47G[?25h[79G[?25l   |=====================>------------------|  54% Elapsed: 11m Remaining:  9m[0K[61G[?25h[79G[?25l   |=====================>------------------|  55% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  61% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  61% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 13m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  64% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |=========================>--------------|  64% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 13m Remaining:  7m[0K[?25h[9G[?25l   |==========================>-------------|  67% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |==========================>-------------|  67% Elapsed: 14m Remaining:  7m[0K[69G[?25h[79G[?25l   |==========================>-------------|  68% Elapsed: 14m Remaining:  7m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  71% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  71% Elapsed: 15m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 15m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 15m Remaining:  6m[0K[?25h[1G   |============================>-----------|  73% Elapsed: 15m Remaining:  5m[0K[?25l   |============================>-----------|  74% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  74% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 16m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  76% Elapsed: 16m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  77% Elapsed: 16m Remaining:  5m[0K[?25h[7G[?25l   |==============================>---------|  78% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |==============================>---------|  79% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  79% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  80% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 17m Remaining:  4m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 17m Remaining:  4m[0K[?25h[3G[?25l   |================================>-------|  83% Elapsed: 17m Remaining:  4m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 17m Remaining:  3m[0K[26G[?25h[?25l   |=================================>------|  84% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |=================================>------|  86% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 18m Remaining:  3m[0K[?25h[7G[?25l   |==================================>-----|  87% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |==================================>-----|  89% Elapsed: 18m Remaining:  2m[0K[?25h[22G[?25l   |===================================>----|  89% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 19m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  94% Elapsed: 19m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 19m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  96% Elapsed: 19m Remaining:  1m[0K[11G[?25h[?25l   |=====================================>--|  96% Elapsed: 19m Remaining: 49s[0K[?25h[?25l   |======================================>-|  96% Elapsed: 20m Remaining: 45s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 20m Remaining: 40s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 20m Remaining: 36s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 20m Remaining: 31s[0K[?25h[5G[?25l   |======================================>-|  98% Elapsed: 20m Remaining: 27s[0K[?25h[30G[?25l   |======================================>-|  98% Elapsed: 20m Remaining: 23s[0K[?25h[?25l   |=======================================>| 100% Elapsed: 20m Remaining:  4s[0K[?25h[?25l   |========================================| 100% Elapsed: 20m Remaining:  0s[0K
[0K[?25h[2019-01-22 14:20:54] INFO: ***** Converting to JSON *****[0K[?25l
[2019-01-22 14:20:54] INFO: Converting table...[0K
[0K[?25h[2019-01-22 14:20:54] INFO: Converting tools table...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: Converting tools...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: Converting categories...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: Converting technologies...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[2019-01-22 14:20:54] INFO: ***** Performing analysis *****[0K[?25l
[2019-01-22 14:20:54] INFO: Plotting published tools over time...[0K
[0K[?25h[2019-01-22 14:21:07] INFO: Plotting publication status...[0K[?25l
[0K[?25h[2019-01-22 14:21:08] INFO: Plotting platforms...[0K[?25l
[0K[?25h[2019-01-22 14:21:09] INFO: Plotting technologies...[0K[?25l
[0K[?25h[2019-01-22 14:21:10] INFO: Plotting categories...[0K[?25l
[0K[?25h[2019-01-22 14:21:21] INFO: ****** All processing complete *****[0K[?25l
[2019-01-22 14:21:21] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h