[0m[0KMicrosoft Windows [Version 10.0.17134.345][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Rscript build_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K[47G[?25h[?25l
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS[0K[46G[?25h[?25l                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2018-11-19 16:15:20] INFO: ***** STARTING PROCESSING *****[0K[?25l
[2018-11-19 16:15:20] INFO: ***** Loading data ******[0K
[2018-11-19 16:15:20] INFO: Loading LRS database...[0K
[0K[?25h[2018-11-19 16:15:20] INFO: Getting package repositories...[0K[?25l
[2018-11-19 16:15:20] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2018-11-19 16:15:21] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2018-11-19 16:15:25] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2018-11-19 16:15:29] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |[0K[6G[?25l   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |==                                                | 3 % ~01m 09s[0K[72G[?25h[75G[?25l   |====                                              | 3 % ~01m 09s[0K[10G[?25h[?25l   |====                                              | 6 % ~01m 12s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 09s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 06s[0K[75G[?25h[?25l   |========                                          | 16% ~01m 04s[0K[75G[?25h[?25l   |==========                                        | 19% ~01m 01s[0K[75G[?25h[?25l   |===========                                       | 19% ~01m 01s[0K[32G[?25h[?25l   |===========                                       | 22% ~59s[0K[75G[?25h[?25l   |=============                                     | 25% ~54s[0K[75G[?25h[?25l   |===============                                   | 28% ~49s[0K[75G[?25h[?25l   |================                                  | 31% ~47s[0K[75G[?25h[?25l   |==================                                | 34% ~47s[0K[75G[?25h[?25l   |===================                               | 38% ~45s[0K[75G[?25h[?25l   |=====================                             | 41% ~42s[0K[75G[?25h[?25l   |======================                            | 44% ~39s[0K[75G[?25h[?25l   |========================                          | 47% ~37s[0K[75G[?25h[?25l   |=========================                         | 50% ~35s[0K[75G[?25h[?25l   |===========================                       | 53% ~32s[0K[75G[?25h[?25l   |=============================                     | 56% ~29s[0K[75G[?25h[?25l   |==============================                    | 59% ~27s[0K[75G[?25h[?25l   |================================                  | 62% ~26s[0K[75G[?25h[?25l   |=================================                 | 66% ~23s[0K[75G[?25h[?25l   |===================================               | 69% ~21s[0K[75G[?25h[?25l   |====================================              | 72% ~19s[0K[75G[?25h[?25l   |======================================            | 75% ~17s[0K[75G[?25h[4G[?25l   |========================================          | 78% ~15s[0K[75G[?25h[?25l   |=========================================         | 81% ~13s[0K[75G[?25h[1G   |===========================================       | 84% ~10s[0K[75G[?25l   |============================================      | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |===============================================   | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[71G[?25h[75G[?25l   |==================================================| 100% elapsed = 01m 05s[0K
[2018-11-19 16:16:37] INFO: Getting category descriptions...[0K
[0K[?25h[2018-11-19 16:16:37] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2018-11-19 16:16:37] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hError in bind_rows_(x, .id) :[0K[?25l
  Column `PubDate` can't be converted from Date to character[0K
Calls: process_csv -> add_to_titles_cache -> <Anonymous> -> bind_rows_[0K
Execution halted[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hRscript build_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
[0K[26G[?25h[?25l                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K[?25h[?25l
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[?25l[20[0K[1G[?25h[2018-11-19 16:19:26] INFO: ***** STARTING PROCESSING *****[0K[?25l
[2018-11-19 16:19:26] INFO: ***** Loading data ******[0K
[2018-11-19 16:19:26] INFO: Loading LRS database...[0K
[0K[?25h[2018-11-19 16:19:27] INFO: Getting package repositories...[0K[?25l
[2018-11-19 16:19:27] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2018-11-19 16:19:27] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2018-11-19 16:19:34] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[?25l[2018-11-19 16:19:37] INFO: Getting Anaconda package list.[0K[55G[?25h[?25l[2018-11-19 16:19:37] INFO: Getting Anaconda package list...[0K
[0K[?25h   |[0K[33G[?25l   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |==                                                | 3 % ~01m 15s[0K[75G[?25h[?25l   |====                                              | 6 % ~01m 11s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 09s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 05s[0K[75G[?25h[?25l   |========                                          | 16% ~01m 04s[0K[75G[?25h[?25l   |==========                                        | 19% ~58s[0K[75G[?25h[?25l   |===========                                       | 22% ~52s[0K[75G[?25h[?25l   |=============                                     | 25% ~48s[0K[75G[?25h[?25l   |===============                                   | 28% ~47s[0K[75G[?25h[?25l   |================                                  | 31% ~45s[0K[75G[?25h[16G[?25l   |==================                                | 34% ~44s[0K[75G[?25h[?25l   |===================                               | 38% ~42s[0K[75G[?25h[?25l   |=====================                             | 41% ~40s[0K[75G[?25h[?25l   |======================                            | 44% ~38s[0K[75G[?25h[?25l   |========================                          | 47% ~37s[0K[75G[?25h[20G[?25l   |=========================                         | 50% ~35s[0K[75G[?25h[?25l   |===========================                       | 53% ~32s[0K[75G[?25h[?25l   |=============================                     | 56% ~29s[0K[75G[?25h[?25l   |==============================                    | 59% ~27s[0K[75G[?25h[?25l   |================================                  | 62% ~24s[0K[75G[?25h[?25l   |=================================                 | 66% ~23s[0K[75G[?25h[?25l   |===================================               | 69% ~20s[0K[75G[?25h[?25l   |====================================              | 72% ~19s[0K[75G[?25h[?25l   |======================================            | 75% ~17s[0K[75G[?25h[?25l   |========================================          | 78% ~14s[0K[75G[?25h[?25l   |=========================================         | 81% ~12s[0K[75G[?25h[?25l   |===========================================       | 84% ~10s[0K[75G[?25h[?25l   |============================================      | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |===============================================   | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[72G[?25h[75G[27G[?25l   |==================================================| 100% elapsed = 01m 02s[0K
[2018-11-19 16:20:41] INFO: Getting category descriptions...[0K
[0K[?25h[2018-11-19 16:20:41] INFO: Getting cached titles...[0K[?25l
[0K[?25h[?25l[2018-11-19 16:20:41] INFO: Adding n[0K[35G[?25h[?25l[2018-11-19 16:20:41] INFO: Adding new titles to cache...[0K
[0K[?25hError in bind_rows_(x, .id) :[0K[?25l
  Column `PubDate` can't be converted from Date to character[0K
Calls: process_csv -> add[0K[22G[?25h[?25lCalls: process_csv -> add_to_titles_cache -> <Anonymous> -> bind_rows_[0K
Execution halted[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hRscript build_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
                                    #   @ @[0K[43G[?25h[?25l                                    #   @ @   #[0K
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
[0K[9G[?25h[?25l                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2018-11-19 16:33:41] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[2018-11-19 16:33:41] INFO: ***** Loading data ******[0K[?25l
[2018-11-19 16:33:41] INFO: Loading LRS database...[0K
[0K[?25h[2018-11-19 16:33:41] INFO: Getting package repositories...[0K[?25l
[2018-11-19 16:33:41] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2018-11-19 16:33:42] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2018-11-19 16:33:48] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2018-11-19 16:33:52] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 3 % ~01m 20s[0K[75G[?25h[?25l   |====                                              | 6 % ~01m 13s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 09s[0K[75G[?25h[?25l   |=======                                           | 12% ~01m 06s[0K[75G[?25h[?25l   |========                                          | 16% ~01m 04s[0K[75G[?25h[?25l   |==========                                        | 19% ~57s[0K[75G[?25h[?25l   |===========                                       | 22% ~57s[0K[75G[?25h[?25l   |=============                                     | 25% ~54s[0K[75G[?25h[2G[?25l   |===============                                   | 28% ~52s[0K[75G[?25h[?25l   |================                                  | 31% ~48s[0K[75G[?25h[?25l   |==================                                | 34% ~46s[0K[75G[?25h[?25l   |===================                               | 38% ~44s[0K[75G[?25h[?25l   |=====================                             | 41% ~42s[0K[75G[?25h[?25l   |======================                            | 44% ~39s[0K[75G[?25h[?25l   |========================                          | 47% ~37s[0K[75G[?25h[?25l   |=========================                         | 50% ~34s[0K[75G[?25h[?25l   |===========================                       | 53% ~31s[0K[75G[?25h[?25l   |=============================                     | 56% ~28s[0K[75G[?25h[?25l   |==============================                    | 59% ~26s[0K[75G[?25h[?25l   |================================                  | 62% ~24s[0K[75G[?25h[?25l   |=================================                 | 66% ~22s[0K[75G[?25h[?25l   |===================================               | 69% ~20s[0K[75G[?25h[?25l   |====================================              | 72% ~18s[0K[75G[?25h[?25l   |======================================            | 72% ~18s[0K[46G[?25h[?25l   |======================================            | 75% ~16s[0K[75G[?25h[?25l   |========================================          | 78% ~14s[0K[75G[?25h[?25l   |=========================================         | 81% ~12s[0K[75G[?25h[?25l   |===========================================       | 84% ~10s[0K[75G[?25h[?25l   |============================================      | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[41G[?25l   |===============================================   | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 06s[0K
[2018-11-19 16:35:00] INFO: Getting catego[0K[40G[?25h[?25l[2018-11-19 16:35:00] INFO: Getting category descriptions...[0K
[0K[?25h[2018-11-19 16:35:00] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2018-11-19 16:35:00] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hError in bind_rows_(x, .id) :[0K[?25l
  Column `PubDate` can't be converted from Date to character[0K
Calls: process_csv -> add_to_titles_cache -> <Anonymous> -> bind_rows_[0K
Execution halted[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h