[0m[0KMicrosoft Windows [Version 10.0.17134.556][0K[?25l
(c) 2018 Microsoft Corporation. All rights reserved.[0K
[0K
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hb[0K[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25hR[0Ks[0Kc[0Kr[0Ki[0Kp[0Kt[0K[72G[?25lZ:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>Rscript b[0K[?25hu[0Ki[0Kld_lrs_db.R[0K]0;  - Rscript  build_lrs_db.R[?25l
[0K[?25h[?25l
                                        ###[0K
                                      #     #[0K
[0K[?25h                                    #   @ @   #[0K[?25l
                                  #   @ @ @ @   #[0K
                                #   @ @ @ @ @ @   #[0K
                              ##                   ##[0K
                              ##  @ @ @ @ @ @ @ @  ##[0K
                              ##      @ @ @ @    ##[0K
                                  #     @ @     #[0K
                                    #   @ @   #[0K
                                      #  @  #[0K
                                        ###[0K
[0K
[0K
                  LLL     RRRRRR   SSSSSSS      DDDDDD    BBBBBB[0K
                  LLL     RR   RR  SS           DD    D   BB    B[0K
                  LLL     RRRRRR   SSSSSSS  ==  DD    DD  BBBBBB[0K
                  LLL     RR  RRR[0K[37G[?25h[?25l                  LLL     RR  RRR       SS      DD    D   BB    B[0K
                  LLLLLL  RR   RR  SSSSSSS      DDDDDD    BBBBBB[0K
[0K
[0K
[0K[?25h[2019-02-01 13:26:33] INFO: ***** STARTING PROCESSING *****[0K[?25l
[0K[?25h[2019-02-01 13:26:33] INFO: ***** Loading data ******[0K[?25l
[2019-02-01 13:26:33] INFO: Loading LRS database...[0K
[0K[?25h[2019-02-01 13:26:33] INFO: Getting package repositories...[0K[?25l
[2019-02-01 13:26:33] INFO: Getting Bioconductor package list...[0K
[0K[?25h[2019-02-01 13:26:35] INFO: Getting CRAN package list...[0K[?25l
[0K[?25h[2019-02-01 13:26:39] INFO: Getting PyPI package list...[0K[?25l
[0K[?25h[2019-02-01 13:26:43] INFO: Getting Anaconda package list...[0K[?25l
[0K[?25h   |                                                  | 0 % ~calculating[0K[75G[?25l   |==                                                | 3 % ~01m 48s[0K[75G[?25h[?25l   |===                                               | 6 % ~01m 30s[0K[75G[?25h[?25l   |=====                                             | 9 % ~01m 24s[0K[75G[?25h[?25l   |======                                            | 12% ~01m 18s[0K[75G[?25h[?25l   |========                                          | 15% ~01m 15s[0K[75G[?25h[?25l   |=========                                         | 15% ~01m 15s[0K[34G[?25h[?25l   |=========                                         | 18% ~01m 12s[0K[75G[?25h[?25l   |===========                                       | 21% ~01m 08s[0K[75G[?25h[?25l   |============                                      | 24% ~01m 02s[0K[75G[?25h[?25l   |==============                                    | 26% ~57s[0K[75G[?25h[?25l   |===============                                   | 29% ~54s[0K[75G[?25h[?25l   |=================                                 | 32% ~52s[0K[75G[?25h[?25l   |==================                                | 35% ~50s[0K[75G[?25h[?25l   |====================                              | 38% ~46s[0K[75G[?25h[?25l   |=====================                             | 41% ~45s[0K[75G[?25h[?25l   |=======================                           | 44% ~41s[0K[75G[?25h[?25l   |========================                          | 47% ~39s[0K[75G[?25h[4G[?25l   |=========================                         | 50% ~37s[0K[75G[?25h[?25l   |===========================                       | 53% ~34s[0K[75G[?25h[?25l   |============================                      | 56% ~32s[0K[75G[?25h[11G[?25l   |==============================                    | 59% ~29s[0K[75G[?25h[?25l   |===============================                   | 62% ~27s[0K[75G[?25h[?25l   |=================================                 | 65% ~25s[0K[75G[?25h[27G[?25l   |==================================                | 68% ~23s[0K[75G[?25h[?25l   |====================================              | 71% ~21s[0K[75G[?25h[?25l   |=====================================             | 74% ~18s[0K[75G[?25h[?25l   |=======================================           | 76% ~18s[0K[56G[?25h[?25l   |=======================================           | 76% ~16s[0K[75G[?25h[?25l   |========================================          | 79% ~14s[0K[75G[?25h[?25l   |==========================================        | 82% ~12s[0K[75G[?25h[?25l   |===========================================       | 85% ~10s[0K[75G[?25h[?25l   |=============================================     | 88% ~08s[0K[75G[?25h[?25l   |==============================================    | 91% ~06s[0K[75G[?25h[?25l   |================================================  | 94% ~04s[0K[75G[?25h[?25l   |================================================= | 97% ~02s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 01m 09s[0K
[2019-02-01 13:27:56] INFO: Getting category descriptions...[0K
[0K[?25h[2019-02-01 13:27:56] INFO: Getting cached titles...[0K[?25l
[0K[?25h[2019-02-01 13:27:56] INFO: Adding new titles to cache...[0K[?25l
[0K[?25hWarning in bind_rows_(x, .id) :[0K[?25l
  binding character and factor vector, coercing into character vector[0K
Warning in bind_rows_(x, .id) :[0K
  binding character and factor vector, coercing into character vector[0K
10.1101/474445 added to cache[0K
[0K[?25h[2019-02-01 13:27:58] INFO: Added 1 new titles to cache[0K[?25l
[0K[?25h[?25l[2019-02-01 13:27:58[0K[19G[?25h[?25l[2019-02-01 13:27:58] INFO: Checking repositories...[0K
[0K[?25h[?25lSuggested repo[0K[13G[?25h[?25lSuggested repository for TSD: PyPI/tsd[0K
Confirm? (y/n):[0K[17G[?25h[?25lConfirm? (y/n): n[0K[?25h[?25l
[0K[?25hAdded to ignore list[0K[?25l
[0K[?25h[2019-02-01 16:38:37] INFO: Added 0 new repositories[0K[?25l
[0K[?25h[2019-02-01 16:38:37] INFO: Ignored 1 repostories[0K[?25l
[0K[?25h[2019-02-01 16:38:37] INFO: ***** Processing table ******[0K[?25l
[0K[?25h[2019-02-01 16:38:37] INFO: Adding references...[0K[?25l
   |[0K[30G[?25h[?25l   |                                                  | 0 % ~calculating[0K[75G[?25h[?25l   |=                                                 | 1 % ~04m 27s[0K[75G[?25h[?25l   |==                                                | 2 % ~04m 27s[0K[75G[?25h[?25l   |==                                                | 3 % ~03m 41s[0K[75G[?25h[?25l   |===                                               | 5 % ~02m 32s[0K[75G[?25h[?25l   |====                                              | 7 % ~02m 37s[0K[75G[?25h[?25l   |====                                              | 8 % ~02m 31s[0K[75G[?25h[3G[?25l   |=====                                             | 9 % ~02m 44s[0K[75G[?25h[?25l   |=====                                             | 10% ~02m 41s[0K[75G[?25h[?25l   |======                                            | 11% ~02m 41s[0K[75G[?25h[?25l   |=======                                           | 12% ~02m 41s[0K[75G[?25h[?25l   |=======                                           | 13% ~02m 39s[0K[75G[?25h[?25l   |========                                          | 14% ~02m 29s[0K[75G[?25h[?25l   |========                                          | 15% ~02m 23s[0K[75G[?25h[?25l   |=========                                         | 16% ~02m 29s[0K[75G[?25h[?25l   |=========                                         | 18% ~02m 24s[0K[75G[?25h[?25l   |==========                                        | 20% ~02m 07s[0K[75G[?25h[?25l   |===========                                       | 21% ~02m 03s[0K[75G[?25h[?25l   |===========                                       | 22% ~02m 02s[0K[75G[?25h[?25l   |============                                      | 23% ~02m 01s[0K[75G[?25h[?25l   |=============                                     | 24% ~02m 03s[0K[75G[?25h[?25l   |=============                                     | 25% ~02m 06s[0K[75G[?25h[?25l   |==============                                    | 26% ~02m 04s[0K[75G[?25h[?25l   |==============                                    | 27% ~02m 03s[0K[75G[?25h[?25l   |===============                                   | 29% ~02m 01s[0K[75G[?25h[47G[?25l   |================                                  | 31% ~01m 53s[0K[75G[?25h[3G[?25l   |================                                  | 32% ~01m 52s[0K[75G[?25h[?25l   |=================                                 | 33% ~01m 53s[0K[75G[?25h[?25l   |==================                                | 34% ~01m 49s[0K[75G[?25h[?25l   |==================                                | 35% ~01m 47s[0K[75G[?25h[?25l   |===================                               | 36% ~01m 49s[0K[75G[?25h[?25l   |===================                               | 37% ~02m 05s[0K[75G[?25h[?25l   |====================                              | 38% ~02m 05s[0K[75G[?25h[?25l   |====================                              | 40% ~02m 02s[0K[75G[?25h[?25l   |=====================                             | 41% ~02m 00s[0K[75G[?25h[6G[?25l   |=====================                             | 42% ~01m 56s[0K[75G[?25h[?25l   |======================                            | 43% ~01m 56s[0K[75G[?25h[?25l   |=======================                           | 45% ~01m 48s[0K[75G[?25h[?25l   |========================                          | 46% ~01m 45s[0K[75G[?25h[35G[?25l   |========================                          | 47% ~01m 44s[0K[75G[?25h[?25l   |=========================                         | 48% ~01m 43s[0K[75G[?25h[?25l   |==========================                        | 51% ~01m 35s[0K[75G[?25h[?25l   |==========================                        | 52% ~01m 31s[0K[75G[?25h[?25l   |===========================                       | 53% ~01m 29s[0K[75G[?25h[?25l   |============================                      | 55% ~01m 24s[0K[75G[?25h[?25l   |=============================                     | 56% ~01m 22s[0K[75G[?25h[?25l   |=============================                     | 57% ~01m 19s[0K[75G[?25h[?25l   |==============================                    | 58% ~01m 16s[0K[75G[?25h[?25l   |==============================                    | 59% ~01m 14s[0K[75G[?25h[?25l   |===============================                   | 60% ~01m 12s[0K[75G[?25h[?25l   |===============================                   | 62% ~01m 10s[0K[75G[?25h[?25l   |================================                  | 64% ~01m 04s[0K[75G[?25h[?25l   |=================================                 | 65% ~01m 02s[0K[75G[?25h[?25l   |=================================                 | 66% ~01m 00s[0K[75G[?25h[?25l   |==================================                | 67% ~58s[0K[75G[?25h[?25l   |===================================               | 68% ~56s[0K[75G[?25h[?25l   |====================================              | 70% ~51s[0K[75G[?25h[?25l   |====================================              | 71% ~49s[0K[75G[?25h[?25l   |=====================================             | 74% ~44s[0K[75G[?25h[?25l   |======================================            | 75% ~42s[0K[75G[?25h[?25l   |======================================            | 76% ~41s[0K[75G[?25h[?25l   |=======================================           | 77% ~40s[0K[75G[?25h[3G[?25l   |========================================          | 78% ~37s[0K[75G[?25h[?25l   |========================================          | 79% ~35s[0K[75G[?25h[?25l   |=========================================         | 80% ~34s[0K[75G[?25h[?25l   |=========================================         | 81% ~32s[0K[75G[?25h[?25l   |==========================================        | 82% ~30s[0K[75G[?25h[?25l   |==========================================        | 84% ~28s[0K[75G[?25h[?25l   |============================================      | 87% ~22s[0K[75G[?25h[?25l   |============================================      | 88% ~20s[0K[75G[?25h[?25l   |=============================================     | 89% ~18s[0K[75G[?25h[?25l   |==============================================    | 90% ~17s[0K[75G[?25h[?25l   |==============================================    | 91% ~15s[0K[75G[?25h[?25l   |===============================================   | 92% ~13s[0K[75G[?25h[?25l   |================================================  | 95% ~09s[0K[75G[?25h[?25l   |================================================  | 96% ~07s[0K[75G[?25h[?25l   |================================================= | 97% ~05s[0K[75G[?25h[?25l   |================================================= | 98% ~04s[0K[75G[?25h[?25l   |==================================================| 100% elapsed = 02m 45s[0K
[0K[?25h[2019-02-01 16:41:22] INFO: Adding Github...[0K[?25l
[0K[?25h[2019-02-01 16:41:22] INFO: Adding package repositories...[0K[?25l
[0K[?25h[2019-02-01 16:41:22] INFO: Tidying data for technologies...[0K[?25l
[0K[?25h[2019-02-01 16:41:22] INFO: Adding technologies in focus to table...[0K[?25l
[201[0K[4G[?25h[?25l[2019-02-01 16:41:22] INFO: Tidying data for categories...[0K
[2019-02-01 16:41:22] INFO: Adding categories to table...[0K
[0K[?25h[2019-02-01 16:41:22] INFO: ***** Downloading shields ******[0K[?25l
[0K[?25h[2019-02-01 16:41:22] INFO: Getting shields...[0K[?25l
[0K[?25h[2019-02-01 16:41:23] INFO: Downloading Bioconductor shields...[0K[?25l
[0K[?25h   |==========>-----------------------------|  28% Elapsed:  1s Remaining:  3s[0K[?25l   |===========>----------------------------|  29% Elapsed:  1s Remaining:  3s[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  1s Remaining:  2s[0K[28G[?25h[?25l   |============>---------------------------|  32% Elapsed:  1s Remaining:  3s[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed:  1s Remaining:  2s[0K[64G[?25h[?25l   |==============>-------------------------|  37% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  1s Remaining:  2s[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  1s Remaining:  2s[0K[67G[?25h[?25l   |==================>---------------------|  47% Elapsed:  1s Remaining:  1s[0K[35G[?25h[?25l   |===================>--------------------|  50% Elapsed:  1s Remaining:  1s[0K[3G[?25h[?25l   |=====================>------------------|  54% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  1s Remaining:  1s[0K[70G[?25h[?25l   |=======================>----------------|  61% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |=========================>--------------|  65% Elapsed:  1s Remaining:  1s[0K[?25h[?25l   |==========================>-------------|  68% Elapsed:  2s Remaining:  1s[0K[?25h[?25l   |===========================>------------|  71% Elapsed:  2s Remaining:  1s[0K[?25h[?25l   |=============================>----------|  74% Elapsed:  2s Remaining:  1s[0K[41G[?25h[?25l   |==============================>---------|  78% Elapsed:  2s Remaining:  0s[0K[63G[?25h[?25l   |================================>-------|  82% Elapsed:  2s Remaining:  0s[0K[21G[?25h[?25l   |=================================>------|  86% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |===================================>----|  90% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  2s Remaining:  0s[0K[?25h[?25l   |======================================>-|  98% Elapsed:  2s Remaining:  0s[0K[13G[?25h[?25l   |========================================| 100% Elapsed:  2s Remaining:  0s[0K
[2019-02-01 16:41:24] INFO: Downloa[0K[34G[?25h[?25l[2019-02-01 16:41:24] INFO: Downloading CRAN shields...[0K
[0K[?25h[?25l   |==============>-------------------------|  36% Elapsed:  4s Remaining:  7s[0K[77G[?25h[?25l   |===============>------------------------|  39% Elapsed:  4s Remaining:  6s[0K[78G[?25h[?25l   |================>-----------------------|  42% Elapsed:  4s Remaining:  6s[0K[65G[?25h[?25l   |=================>----------------------|  44% Elapsed:  4s Remaining:  5s[0K[9G[?25h[?25l   |=================>----------------------|  46% Elapsed:  4s Remaining:  5s[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  4s Remaining:  5s[0K[12G[?25h[?25l   |==================>---------------------|  49% Elapsed:  4s Remaining:  4s[0K[4G[?25h[?25l   |====================>-------------------|  52% Elapsed:  4s Remaining:  4s[0K[31G[?25h[?25l   |=====================>------------------|  55% Elapsed:  4s Remaining:  4s[0K[?25h[?25l   |=======================>----------------|  60% Elapsed:  4s Remaining:  3s[0K[?25h[?25l   |========================>---------------|  62% Elapsed:  4s Remaining:  3s[0K[36G[?25h[?25l   |==========================>-------------|  66% Elapsed:  4s Remaining:  2s[0K[34G[?25h[?25l   |===========================>------------|  70% Elapsed:  4s Remaining:  2s[0K[?25h[?25l   |============================>-----------|  73% Elapsed:  4s Remaining:  2s[0K[?25h[?25l   |=============================>----------|  75% Elapsed:  4s Remaining:  1s[0K[22G[?25h[?25l   |==============================>---------|  77% Elapsed:  5s Remaining:  1s[0K[?25h[?25l   |===============================>--------|  80% Elapsed:  5s Remaining:  1s[0K[52G[?25h[?25l   |=================================>------|  84% Elapsed:  5s Remaining:  1s[0K[?25h[?25l   |==================================>-----|  87% Elapsed:  5s Remaining:  1s[0K[54G[?25h[?25l   |===================================>----|  90% Elapsed:  5s Remaining:  0s[0K[37G[?25h[?25l   |====================================>---|  92% Elapsed:  5s Remaining:  0s[0K[72G[?25h[?25l   |=====================================>--|  95% Elapsed:  5s Remaining:  0s[0K[?25h[?25l   |=======================================>|  99% Elapsed:  5s Remaining:  0s[0K[?25h[?25l   |========================================| 100% Elapsed:  5s Remaining:  0s[0K
[2019-02-01 16:41:29] INFO: Downloading PyPI shields...[0K
[0K[?25h[?25l   |>-------------------------------[0K[34G[?25h[?25l   |>---------------------------------------|   4% Elapsed:  5s Remaining:  3m[0K[71G[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  5s Remaining:  1m[0K[57G[?25h[?25l   |===>------------------------------------|  10% Elapsed:  5s Remaining:  1m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed: 11s Remaining:  2m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed: 16s Remaining:  2m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed: 22s Remaining:  3m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed: 22s Remaining:  2m[0K[41G[?25h[?25l   |=====>----------------------------------|  15% Elapsed: 22s Remaining:  2m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed: 27s Remaining:  2m[0K[5G[?25h[?25l   |=======>--------------------------------|  20% Elapsed: 27s Remaining:  2m[0K[69G[?25h[?25l   |=========>------------------------------|  25% Elapsed: 27s Remaining:  1m[0K[46G[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 27s Remaining:  1m[0K[?25h[?25l   |==========>-----------------------------|  27% Elapsed: 32s Remaining:  1m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed: 37s Remaining:  1m[0K[?25h[49G[?25l   |=============>--------------------------|  33% Elapsed: 41s Remaining:  1m[0K[46G[?25h[?25l   |=============>--------------------------|  34% Elapsed: 41s Remaining:  1m[0K[?25h[?25l   |==============>-------------------------|  36% Elapsed: 41s Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed: 45s Remaining:  1m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed: 50s Remaining:  1m[0K[?25h[?25l   |=================>----------------------|  45% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |==================>---------------------|  49% Elapsed:  1m Remaining:  1m[0K[3G[?25h[?25l   |===================>--------------------|  49% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed:  1m Remaining:  1m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed:  2m Remaining:  1m[0K[?25h[26G[?25l   |=====================>------------------|  56% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed:  2m Remaining:  1m[0K[55G[?25h[?25l   |========================>---------------|  63% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |=========================>--------------|  66% Elapsed:  2m Remaining:  1m[0K[55G[?25h[?25l   |===========================>------------|  69% Elapsed:  2m Remaining:  1m[0K[69G[?25h[79G[?25l   |===========================>------------|  71% Elapsed:  2m Remaining:  1m[0K[?25h[?25l   |============================>-----------|  72% Elapsed:  2m Remaining:  1m[0K[10G[?25h[?25l   |=============================>----------|  75% Elapsed:  2m Remaining: 45s[0K[?25h[?25l   |==============================>---------|  76% Elapsed:  2m Remaining: 43s[0K[?25h[28G[?25l   |==============================>---------|  78% Elapsed:  2m Remaining: 39s[0K[?25h[?25l   |==============================>---------|  79% Elapsed:  2m Remaining: 40s[0K[?25h[?25l   |===============================>--------|  79% Elapsed:  2m Remaining: 40s[0K[?25h[54G[?25l   |===============================>--------|  79% Elapsed:  3m Remaining: 40s[0K[?25h[?25l   |===============================>--------|  81% Elapsed:  3m Remaining: 38s[0K[71G[?25h[?25l   |================================>-------|  83% Elapsed:  3m Remaining: 33s[0K[52G[?25h[?25l   |=================================>------|  85% Elapsed:  3m Remaining: 28s[0K[75G[?25h[?25l   |=================================>------|  86% Elapsed:  3m Remaining: 26s[0K[?25h[?25l   |==================================>-----|  87% Elapsed:  3m Remaining: 25s[0K[15G[?25h[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 23s[0K[?25h[5G[?25l   |==================================>-----|  88% Elapsed:  3m Remaining: 22s[0K[?25h[15G[?25l   |===================================>----|  91% Elapsed:  3m Remaining: 16s[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 12s[0K[66G[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 11s[0K[?25h[?25l   |=====================================>--|  94% Elapsed:  3m Remaining: 10s[0K[?25h[?25l   |=====================================>--|  96% Elapsed:  3m Remaining:  8s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  6s[0K[?25h[?25l   |======================================>-|  97% Elapsed:  3m Remaining:  5s[0K[6G[?25h[?25l   |=======================================>| 109% Elapsed:  3m Remaining:  1s[0K[46G[?25h[?25l   |========================================| 100% Elapsed:  3m Remaining:  0s[0K
[2019-02-01 16:44:36] INFO: Downloading GitHub shields...[0K
[0K[?25h   |----------------------------------------|   1% Elapsed:  4s Remaining:  8m[0K[?25l   |----------------------------------------|   1% Elapsed:  8s Remaining: 12m[0K[?25h[2G[?25l   |>---------------------------------------|   2% Elapsed: 12s Remaining: 11m[0K[?25h[?25l   |>---------------------------------------|   2% Elapsed: 16s Remaining: 12m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 21s Remaining: 13m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 26s Remaining: 14m[0K[?25h[?25l   |>---------------------------------------|   3% Elapsed: 31s Remaining: 15m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 36s Remaining: 16m[0K[59G[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 36s Remaining: 14m[0K[?25h[?25l   |=>--------------------------------------|   4% Elapsed: 42s Remaining: 15m[0K[?25h[?25l   |=>--------------------------------------|   5% Elapsed: 49s Remaining: 15m[0K[?25h[?25l   |=>--------------------------------------|   6% Elapsed:  1m Remaining: 16m[0K[?25h[?25l   |==>-------------------------------------|   7% Elapsed:  1m Remaining: 16m[0K[55G[?25h[79G[17G[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 15m[0K[?25h[?25l   |==>-------------------------------------|   8% Elapsed:  1m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|   9% Elapsed:  2m Remaining: 16m[0K[?25h[?25l   |===>------------------------------------|  10% Elapsed:  2m Remaining: 15m[0K[?25h[?25l   |===>------------------------------------|  11% Elapsed:  2m Remaining: 15m[0K[?25h[?25l   |====>-----------------------------------|  12% Elapsed:  2m Remaining: 14m[0K[?25h[?25l   |====>-----------------------------------|  13% Elapsed:  2m Remaining: 14m[0K[?25h[?25l   |====>-----------------------------------|  14% Elapsed:  2m Remaining: 14m[0K[?25h[?25l   |=====>----------------------------------|  14% Elapsed:  2m Remaining: 14m[0K[?25h[5G[?25l   |=====>----------------------------------|  15% Elapsed:  3m Remaining: 14m[0K[?25h[?25l   |=====>----------------------------------|  15% Elapsed:  3m Remaining: 15m[0K[?25h[15G[?25l   |=====>----------------------------------|  16% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |=====>----------------------------------|  16% Elapsed:  3m Remaining: 14m[0K[?25h[?25l   |======----------------------------------|  16% Elapsed:  3m Remaining: 14m[0K[8G[?25h[?25l   |======>---------------------------------|  17% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |======>---------------------------------|  18% Elapsed:  3m Remaining: 15m[0K[?25h[?25l   |=======>--------------------------------|  19% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |=======>--------------------------------|  20% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |=======>--------------------------------|  21% Elapsed:  4m Remaining: 15m[0K[?25h[?25l   |========>-------------------------------|  21% Elapsed:  4m Remaining: 15m[0K[?25h[1G   |========>-------------------------------|  22% Elapsed:  4m Remaining: 15m[0K[?25l   |========>-------------------------------|  23% Elapsed:  4m Remaining: 14m[0K[75G[?25h[79G[37G[?25l   |========>-------------------------------|  24% Elapsed:  4m Remaining: 14m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed:  4m Remaining: 14m[0K[?25h[?25l   |=========>------------------------------|  24% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |=========>------------------------------|  25% Elapsed:  5m Remaining: 14m[0K[49G[?25h[79G[?25l   |=========>------------------------------|  26% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  26% Elapsed:  5m Remaining: 14m[0K[?25h[5G[?25l   |==========>-----------------------------|  27% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  28% Elapsed:  5m Remaining: 14m[0K[?25h[?25l   |==========>-----------------------------|  29% Elapsed:  6m Remaining: 14m[0K[?25h[?25l   |===========>----------------------------|  29% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |===========>----------------------------|  30% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |===========>----------------------------|  31% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |============>---------------------------|  32% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |============>---------------------------|  33% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |=============>--------------------------|  34% Elapsed:  6m Remaining: 13m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed:  6m Remaining: 12m[0K[?25h[?25l   |=============>--------------------------|  35% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |=============>--------------------------|  36% Elapsed:  7m Remaining: 12m[0K[?25h[4G[?25l   |==============>-------------------------|  36% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  37% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  7m Remaining: 12m[0K[?25h[?25l   |==============>-------------------------|  38% Elapsed:  7m Remaining: 11m[0K[?25h[?25l   |==============>-------------------------|  39% Elapsed:  7m Remaining: 11m[0K[?25h[?25l   |===============>------------------------|  39% Elapsed:  7m Remaining: 11m[0K[?25h[?25l   |===============>------------------------|  40% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |===============>------------------------|  41% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |================>-----------------------|  42% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |================>-----------------------|  43% Elapsed:  8m Remaining: 11m[0K[?25h[?25l   |=================>----------------------|  44% Elapsed:  8m Remaining: 11m[0K[?25h[59G[?25l   |=================>----------------------|  45% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |=================>----------------------|  46% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  46% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  47% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  48% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |==================>---------------------|  49% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed:  9m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  49% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  50% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |===================>--------------------|  51% Elapsed: 10m Remaining: 10m[0K[?25h[?25l   |====================>-------------------|  51% Elapsed: 10m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  52% Elapsed: 10m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  53% Elapsed: 10m Remaining:  9m[0K[?25h[?25l   |====================>-------------------|  54% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |=====================>------------------|  54% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |=====================>------------------|  55% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |=====================>------------------|  56% Elapsed: 11m Remaining:  9m[0K[?25h[?25l   |======================>-----------------|  57% Elapsed: 11m Remaining:  9m[0K[?25h[71G[?25l   |======================>-----------------|  57% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 11m Remaining:  8m[0K[?25h[?25l   |======================>-----------------|  58% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  59% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  60% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |=======================>----------------|  61% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  61% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 12m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  62% Elapsed: 13m Remaining:  8m[0K[?25h[?25l   |========================>---------------|  63% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |========================>---------------|  64% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |=========================>--------------|  64% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |=========================>--------------|  65% Elapsed: 13m Remaining:  7m[0K[?25h[?25l   |=========================>--------------|  66% Elapsed: 13m Remaining:  7m[0K[?25h[1G   |==========================>-------------|  67% Elapsed: 13m Remaining:  7m[0K[?25l   |==========================>-------------|  67% Elapsed: 14m Remaining:  7m[0K[?25h[7G[?25l   |==========================>-------------|  68% Elapsed: 14m Remaining:  7m[0K[?25h[?25l   |==========================>-------------|  68% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  69% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |===========================>------------|  70% Elapsed: 14m Remaining:  6m[0K[?25h[4G[?25l   |===========================>------------|  71% Elapsed: 14m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  71% Elapsed: 15m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  72% Elapsed: 15m Remaining:  6m[0K[?25h[?25l   |============================>-----------|  73% Elapsed: 15m Remaining:  6m[0K[?25h[62G[?25l   |============================>-----------|  73% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |============================>-----------|  74% Elapsed: 15m Remaining:  5m[0K[?25h[26G[?25l   |=============================>----------|  74% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  75% Elapsed: 15m Remaining:  5m[0K[?25h[?25l   |=============================>----------|  76% Elapsed: 16m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  76% Elapsed: 16m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 16m Remaining:  5m[0K[?25h[?25l   |==============================>---------|  78% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |==============================>---------|  79% Elapsed: 16m Remaining:  4m[0K[78G[?25h[79G[?25l   |===============================>--------|  79% Elapsed: 16m Remaining:  4m[0K[41G[?25h[79G[?25l   |===============================>--------|  80% Elapsed: 16m Remaining:  4m[0K[?25h[?25l   |===============================>--------|  81% Elapsed: 17m Remaining:  4m[0K[?25h[?25l   |================================>-------|  82% Elapsed: 17m Remaining:  4m[0K[?25h[?25l   |================================>-------|  83% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |=================================>------|  84% Elapsed: 17m Remaining:  3m[0K[?25h[?25l   |=================================>------|  85% Elapsed: 17m Remaining:  3m[0K[37G[?25h[75G[79G[?25l   |=================================>------|  86% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  86% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  87% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  88% Elapsed: 18m Remaining:  3m[0K[?25h[?25l   |==================================>-----|  89% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |===================================>----|  89% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 18m Remaining:  2m[0K[?25h[?25l   |===================================>----|  90% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |===================================>----|  91% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |====================================>---|  92% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 19m Remaining:  2m[0K[?25h[?25l   |====================================>---|  93% Elapsed: 19m Remaining:  1m[0K[?25h[9G[?25l   |=====================================>--|  94% Elapsed: 19m Remaining:  1m[0K[?25h[?25l   |=====================================>--|  95% Elapsed: 19m Remaining:  1m[0K[?25h[1G   |=====================================>--|  96% Elapsed: 20m Remaining: 49s[0K[?25l   |======================================>-|  96% Elapsed: 20m Remaining: 45s[0K[?25h[40G[?25l   |======================================>-|  97% Elapsed: 20m Remaining: 40s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 20m Remaining: 36s[0K[?25h[?25l   |======================================>-|  97% Elapsed: 20m Remaining: 31s[0K[?25h[?25l   |======================================>-|  98% Elapsed: 20m Remaining: 27s[0K[?25h[21G[?25l   |======================================>-|  98% Elapsed: 20m Remaining: 22s[0K[?25h[?25l   |======================================>-|  99% Elapsed: 20m Remaining: 18s[0K[?25h[?25l   |=======================================>| 100% Elapsed: 20m Remaining:  4s[0K[?25h[?25l   |========================================| 100% Elapsed: 20m Remaining:  0s[0K
[0K[?25h[2019-02-01 17:04:56] INFO: ***** Converting to JSON *****[0K[?25l
[0K[?25h[2019-02-01 17:04:56] INFO: Converting table...[0K[?25l
[2019-02-01 17:04:56] INFO: Converting tools table...[0K
[0K[?25h[2019-02-01 17:04:56] INFO: Writing 'tools-table.json'...[0K[?25l
[0K[?25h[2019-02-01 17:04:56] INFO: Converting tools...[0K[?25l
[0K[?25h[2019-02-01 17:04:56] INFO: Writing 'tools.json'...[0K[?25l
[0K[?25h[?25l[2019-02-01 17:04:57] INFO: Conve[0K[32G[?25h[?25l[2019-02-01 17:04:57] INFO: Converting categories...[0K
[0K[?25h[2019-02-01 17:04:57] INFO: Writing 'categories.json'...[0K[?25l
[0K[?25h[?25l[2019-02-[0K[6G[?25h[?25l[2019-02-01 17:04:57] INFO: Converting technologies...[0K
[0K[?25h[2019-02-01 17:04:57] INFO: Writing 'technologies.json'...[0K[?25l
[0K[?25h[2019-02-01 17:04:57] INFO: ***** Performing analysis *****[0K[?25l
[2019-02-01 17:04:57] INFO: Plotting published tools over time...[0K
[0K[?25h[2019-02-01 17:05:07] INFO: Plotting publication status...[0K[?25l
[0K[?25h[2019-02-01 17:05:08] INFO: Plotting platforms...[0K[?25l
[0K[?25h[?25l[2019-02-01 17:05:09] INFO: Plotting technologies..[0K[49G[?25h[?25l[2019-02-01 17:05:09] INFO: Plotting technologies...[0K
[0K[?25h[2019-02-01 17:05:10] INFO: Plotting categories...[0K[?25l
[0K[?25h[?25l[2019-02-01[0K[9G[?25h[?25l[2019-02-01 17:05:19] INFO: ****** All processing complete *****[0K
[2019-02-01 17:05:19] INFO: **** PROCESSING FINISHED *****[0K
[0K[?25h]0; [?25l
Z:\Shani\Nanopore\long-read-tool-db\lrs-tools-db-master\lrs_db>[0K[?25h